<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 370: September 19  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structNV__I2C__INFO__V1.html">NV_I2C_INFO_V1</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structNVAPI__D3D12__PSO__CREATE__FASTGS__EXPLICIT__DESC__V1.html">NVAPI_D3D12_PSO_CREATE_FASTGS_EXPLICIT_DESC_V1</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NV__GSYNC__STATUS.html">_NV_GSYNC_STATUS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NVDRS__BINARY__SETTING.html">_NVDRS_BINARY_SETTING</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structNV__I2C__INFO__V2.html">NV_I2C_INFO_V2</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structNVAPI__D3D12__PSO__ENABLE__DEPTH__BOUND__TEST__DESC__V1.html">NVAPI_D3D12_PSO_ENABLE_DEPTH_BOUND_TEST_DESC_V1</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NV__GSYNC__STATUS__PARAMS.html">_NV_GSYNC_STATUS_PARAMS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NVDRS__GPU__SUPPORT.html">_NVDRS_GPU_SUPPORT</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structNV__CHIPSET__INFO__v1.html">NV_CHIPSET_INFO_v1</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structNV__I2C__INFO__V3.html">NV_I2C_INFO_V3</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structNVAPI__D3D12__PSO__EXTENSION__DESC__V1.html">NVAPI_D3D12_PSO_EXTENSION_DESC_V1</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V1.html">_NV_HDMI_SUPPORT_INFO_V1</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NVDRS__PROFILE__V1.html">_NVDRS_PROFILE_V1</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structNV__CHIPSET__INFO__v2.html">NV_CHIPSET_INFO_v2</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structNV__INFOFRAME__AUDIO.html">NV_INFOFRAME_AUDIO</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structNVAPI__D3D12__PSO__RASTERIZER__STATE__DESC__V1.html">NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC_V1</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V2.html">_NV_HDMI_SUPPORT_INFO_V2</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NVDRS__SETTING__V1.html">_NVDRS_SETTING_V1</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structNV__CHIPSET__INFO__v3.html">NV_CHIPSET_INFO_v3</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structNV__INFOFRAME__DATA.html">NV_INFOFRAME_DATA</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structNVAPI__D3D12__PSO__REQUEST__FAST__GEOMETRY__SHADER__DESC__V1.html">NVAPI_D3D12_PSO_REQUEST_FAST_GEOMETRY_SHADER_DESC_V1</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NV__HDR__CAPABILITIES.html">_NV_HDR_CAPABILITIES</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NVDRS__SETTING__VALUES.html">_NVDRS_SETTING_VALUES</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structNV__CHIPSET__INFO__v4.html">NV_CHIPSET_INFO_v4</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structNV__INFOFRAME__PROPERTY.html">NV_INFOFRAME_PROPERTY</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structNVAPI__D3D12__PSO__SET__SHADER__EXTENSION__SLOT__DESC__V1.html">NVAPI_D3D12_PSO_SET_SHADER_EXTENSION_SLOT_DESC_V1</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NV__HDR__COLOR__DATA.html">_NV_HDR_COLOR_DATA</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NVVIOCAPS.html">_NVVIOCAPS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structNV__CUSTOM__DISPLAY.html">NV_CUSTOM_DISPLAY</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structNV__INFOFRAME__VIDEO.html">NV_INFOFRAME_VIDEO</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structNvGUID.html">NvGUID</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NV__MODIFIED__W__COEFFICIENTS.html">_NV_MODIFIED_W_COEFFICIENTS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NVVIOCHANNELSTATUS.html">_NVVIOCHANNELSTATUS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V1.html">NV_DISPLAY_DRIVER_MEMORY_INFO_V1</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structNV__LID__DOCK__PARAMS.html">NV_LID_DOCK_PARAMS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structNvSBox.html">NvSBox</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NV__MODIFIED__W__PARAMS.html">_NV_MODIFIED_W_PARAMS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NVVIOCOLORCONVERSION.html">_NVVIOCOLORCONVERSION</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V2.html">NV_DISPLAY_DRIVER_MEMORY_INFO_V2</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structNV__MOSAIC__DISPLAY__SETTING__V2.html">NV_MOSAIC_DISPLAY_SETTING_V2</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structNvShaderExtnStruct.html">NvShaderExtnStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NV__MONITOR__CAPABILITIES__V1.html">_NV_MONITOR_CAPABILITIES_V1</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NVVIOCOMPOSITERANGE.html">_NVVIOCOMPOSITERANGE</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V3.html">NV_DISPLAY_DRIVER_MEMORY_INFO_V3</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structNV__MOSAIC__DISPLAY__TOPO__STATUS.html">NV_MOSAIC_DISPLAY_TOPO_STATUS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structNVVIOTOPOLOGYTARGET.html">NVVIOTOPOLOGYTARGET</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NV__MONITOR__CAPS__VCDB.html">_NV_MONITOR_CAPS_VCDB</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NVVIOCONFIG__V1.html">_NVVIOCONFIG_V1</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structNV__DISPLAY__DRIVER__VERSION.html">NV_DISPLAY_DRIVER_VERSION</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structNV__MOSAIC__SUPPORTED__TOPOLOGIES.html">NV_MOSAIC_SUPPORTED_TOPOLOGIES</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter__"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;_&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct__NV__MONITOR__CAPS__VSDB.html">_NV_MONITOR_CAPS_VSDB</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NVVIOCONFIG__V2.html">_NVVIOCONFIG_V2</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structNV__DISPLAY__PATH.html">NV_DISPLAY_PATH</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structNV__MOSAIC__TOPO__BRIEF.html">NV_MOSAIC_TOPO_BRIEF</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NV__MONITOR__COLOR__DATA.html">_NV_MONITOR_COLOR_DATA</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NVVIOCONFIG__V3.html">_NVVIOCONFIG_V3</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structNV__DISPLAY__PATH__INFO.html">NV_DISPLAY_PATH_INFO</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structNV__MOSAIC__TOPO__DETAILS.html">NV_MOSAIC_TOPO_DETAILS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NV__BOARD__INFO.html">_NV_BOARD_INFO</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NV__MOSAIC__DISPLAY__SETTING__V1.html">_NV_MOSAIC_DISPLAY_SETTING_V1</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NVVIODATAFORMATDETAIL.html">_NVVIODATAFORMATDETAIL</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structNV__DISPLAY__PATH__INFO__V3.html">NV_DISPLAY_PATH_INFO_V3</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structNV__MOSAIC__TOPO__GROUP.html">NV_MOSAIC_TOPO_GROUP</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NV__COLOR__DATA__V1.html">_NV_COLOR_DATA_V1</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NV__MOSAIC__GRID__TOPO__DISPLAY__V1.html">_NV_MOSAIC_GRID_TOPO_DISPLAY_V1</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NVVIOGAMMACORRECTION.html">_NVVIOGAMMACORRECTION</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structNV__DISPLAY__PORT__CONFIG.html">NV_DISPLAY_PORT_CONFIG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structNV__MOSAIC__TOPOLOGY.html">NV_MOSAIC_TOPOLOGY</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NV__COLOR__DATA__V2.html">_NV_COLOR_DATA_V2</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NV__MOSAIC__GRID__TOPO__DISPLAY__V2.html">_NV_MOSAIC_GRID_TOPO_DISPLAY_V2</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NVVIOGAMMARAMP10.html">_NVVIOGAMMARAMP10</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structNV__EDID__V1.html">NV_EDID_V1</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structNV__MULTIGPU__CAPS.html">NV_MULTIGPU_CAPS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NV__COLOR__DATA__V3.html">_NV_COLOR_DATA_V3</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NV__MOSAIC__GRID__TOPO__V1.html">_NV_MOSAIC_GRID_TOPO_V1</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NVVIOGAMMARAMP8.html">_NVVIOGAMMARAMP8</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structNV__EDID__V2.html">NV_EDID_V2</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structNV__SCANOUT__INTENSITY__DATA__V1.html">NV_SCANOUT_INTENSITY_DATA_V1</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NV__CUSTOM__SEMANTIC.html">_NV_CUSTOM_SEMANTIC</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NV__MOSAIC__GRID__TOPO__V2.html">_NV_MOSAIC_GRID_TOPO_V2</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NVVIOINPUTCONFIG.html">_NVVIOINPUTCONFIG</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structNV__EDID__V3.html">NV_EDID_V3</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structNV__SCANOUT__INTENSITY__DATA__V2.html">NV_SCANOUT_INTENSITY_DATA_V2</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html">_NV_DISPLAY_PORT_INFO_V1</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NV__MOSAIC__SUPPORTED__TOPO__INFO__V1.html">_NV_MOSAIC_SUPPORTED_TOPO_INFO_V1</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NVVIOINPUTSTATUS.html">_NVVIOINPUTSTATUS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structNV__GET__CURRENT__SLI__STATE__V1.html">NV_GET_CURRENT_SLI_STATE_V1</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structNV__SCANOUT__WARPING__DATA.html">NV_SCANOUT_WARPING_DATA</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NV__DISPLAYCONFIG__PATH__ADVANCED__TARGET__INFO__V1.html">_NV_DISPLAYCONFIG_PATH_ADVANCED_TARGET_INFO_V1</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NV__MOSAIC__SUPPORTED__TOPO__INFO__V2.html">_NV_MOSAIC_SUPPORTED_TOPO_INFO_V2</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html">_NVVIOOUTPUTCONFIG_V1</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structNV__GET__CURRENT__SLI__STATE__V2.html">NV_GET_CURRENT_SLI_STATE_V2</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structNV__TIMING__FLAG.html">NV_TIMING_FLAG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NV__DISPLAYCONFIG__PATH__INFO__V1.html">_NV_DISPLAYCONFIG_PATH_INFO_V1</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NV__POSITION.html">_NV_POSITION</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V2.html">_NVVIOOUTPUTCONFIG_V2</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structNV__GPU__CLOCK__FREQUENCIES__V1.html">NV_GPU_CLOCK_FREQUENCIES_V1</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structNV__VIEW__TARGET__INFO.html">NV_VIEW_TARGET_INFO</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NV__DISPLAYCONFIG__PATH__INFO__V2.html">_NV_DISPLAYCONFIG_PATH_INFO_V2</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NV__QUERY__MODIFIED__W__SUPPORT__PARAMS.html">_NV_QUERY_MODIFIED_W_SUPPORT_PARAMS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V3.html">_NVVIOOUTPUTCONFIG_V3</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structNV__GPU__CLOCK__FREQUENCIES__V2.html">NV_GPU_CLOCK_FREQUENCIES_V2</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structNV__VIEWPORTF.html">NV_VIEWPORTF</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NV__DISPLAYCONFIG__PATH__TARGET__INFO__V1.html">_NV_DISPLAYCONFIG_PATH_TARGET_INFO_V1</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NV__QUERY__SINGLE__PASS__STEREO__SUPPORT__PARAMS.html">_NV_QUERY_SINGLE_PASS_STEREO_SUPPORT_PARAMS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NVVIOOUTPUTREGION.html">_NVVIOOUTPUTREGION</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structNV__GPU__DYNAMIC__PSTATES__INFO__EX.html">NV_GPU_DYNAMIC_PSTATES_INFO_EX</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structNVAPI__ANSEL__CONFIGURATION__STRUCT__V1.html">NVAPI_ANSEL_CONFIGURATION_STRUCT_V1</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NV__DISPLAYCONFIG__PATH__TARGET__INFO__V2.html">_NV_DISPLAYCONFIG_PATH_TARGET_INFO_V2</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NV__RECT.html">_NV_RECT</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NVVIOOUTPUTSTATUS.html">_NVVIOOUTPUTSTATUS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structNV__GPU__ECC__CONFIGURATION__INFO.html">NV_GPU_ECC_CONFIGURATION_INFO</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structNVAPI__ANSEL__FEATURE__CONFIGURATION__STRUCT.html">NVAPI_ANSEL_FEATURE_CONFIGURATION_STRUCT</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NV__DISPLAYCONFIG__SOURCE__MODE__INFO__V1.html">_NV_DISPLAYCONFIG_SOURCE_MODE_INFO_V1</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NV__RESOLUTION.html">_NV_RESOLUTION</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NVVIOPCIINFO.html">_NVVIOPCIINFO</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structNV__GPU__ECC__ERROR__INFO.html">NV_GPU_ECC_ERROR_INFO</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structNvAPI__D3D11__CREATE__DOMAIN__SHADER__EX__V1.html">NvAPI_D3D11_CREATE_DOMAIN_SHADER_EX_V1</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NV__DX__VIDEO__STEREO__INFO.html">_NV_DX_VIDEO_STEREO_INFO</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NV__SCANOUT__INFORMATION.html">_NV_SCANOUT_INFORMATION</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NVVIOSIGNALFORMATDETAIL.html">_NVVIOSIGNALFORMATDETAIL</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structNV__GPU__ECC__STATUS__INFO.html">NV_GPU_ECC_STATUS_INFO</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structNvAPI__D3D11__CREATE__DOMAIN__SHADER__EX__V2.html">NvAPI_D3D11_CREATE_DOMAIN_SHADER_EX_V2</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NV__GPU__DISPLAYIDS.html">_NV_GPU_DISPLAYIDS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NV__SCANOUT__INTENSITY__STATE__DATA.html">_NV_SCANOUT_INTENSITY_STATE_DATA</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NVVIOSTATUS.html">_NVVIOSTATUS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structNV__GPU__GET__HDCP__SUPPORT__STATUS.html">NV_GPU_GET_HDCP_SUPPORT_STATUS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structNvAPI__D3D11__CREATE__DOMAIN__SHADER__EX__V3.html">NvAPI_D3D11_CREATE_DOMAIN_SHADER_EX_V3</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NV__GPU__GET__ILLUMINATION__PARM__V1.html">_NV_GPU_GET_ILLUMINATION_PARM_V1</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NV__SCANOUT__WARPING__STATE__DATA.html">_NV_SCANOUT_WARPING_STATE_DATA</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NVVIOSTREAM.html">_NVVIOSTREAM</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structNV__GPU__PERF__PSTATES20__INFO__V1.html">NV_GPU_PERF_PSTATES20_INFO_V1</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structNvAPI__D3D11__CREATE__FASTGS__EXPLICIT__DESC__V1.html">NvAPI_D3D11_CREATE_FASTGS_EXPLICIT_DESC_V1</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NV__GPU__PERF__PSTATES20__INFO__V2.html">_NV_GPU_PERF_PSTATES20_INFO_V2</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NV__TIMING.html">_NV_TIMING</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NVVIOSYNCDELAY.html">_NVVIOSYNCDELAY</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structNV__GPU__PERF__PSTATES20__PARAM__DELTA.html">NV_GPU_PERF_PSTATES20_PARAM_DELTA</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structNvAPI__D3D11__CREATE__GEOMETRY__SHADER__EX__V5.html">NvAPI_D3D11_CREATE_GEOMETRY_SHADER_EX_V5</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NV__GPU__QUERY__ILLUMINATION__SUPPORT__PARM__V1.html">_NV_GPU_QUERY_ILLUMINATION_SUPPORT_PARM_V1</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NV__TIMING__INPUT.html">_NV_TIMING_INPUT</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NVVIOVIDEOMODE.html">_NVVIOVIDEOMODE</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V1.html">NV_GPU_PERF_PSTATES_INFO_V1</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structNvAPI__D3D11__CREATE__HULL__SHADER__EX__V1.html">NvAPI_D3D11_CREATE_HULL_SHADER_EX_V1</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NV__GPU__SET__ILLUMINATION__PARM__V1.html">_NV_GPU_SET_ILLUMINATION_PARM_V1</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NV__VIO__TOPOLOGY.html">_NV_VIO_TOPOLOGY</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__SettingDWORDNameString.html">_SettingDWORDNameString</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V2.html">NV_GPU_PERF_PSTATES_INFO_V2</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structNvAPI__D3D11__CREATE__HULL__SHADER__EX__V2.html">NvAPI_D3D11_CREATE_HULL_SHADER_EX_V2</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NV__GSYNC__CAPABILITIES__V1.html">_NV_GSYNC_CAPABILITIES_V1</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NVAPI__STEREO__CAPS.html">_NVAPI_STEREO_CAPS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__SettingWSTRINGNameString.html">_SettingWSTRINGNameString</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structNV__GPU__PSTATE20__BASE__VOLTAGE__ENTRY__V1.html">NV_GPU_PSTATE20_BASE_VOLTAGE_ENTRY_V1</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structNvAPI__D3D11__CREATE__VERTEX__SHADER__EX__V1.html">NvAPI_D3D11_CREATE_VERTEX_SHADER_EX_V1</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NV__GSYNC__CONTROL__PARAMS.html">_NV_GSYNC_CONTROL_PARAMS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NVDRS__APPLICATION__V1.html">_NVDRS_APPLICATION_V1</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structNV__GPU__PSTATE20__CLOCK__ENTRY__V1.html">NV_GPU_PSTATE20_CLOCK_ENTRY_V1</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structNvAPI__D3D11__CREATE__VERTEX__SHADER__EX__V2.html">NvAPI_D3D11_CREATE_VERTEX_SHADER_EX_V2</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NV__GSYNC__DELAY.html">_NV_GSYNC_DELAY</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NVDRS__APPLICATION__V2.html">_NVDRS_APPLICATION_V2</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structNV__GPU__THERMAL__SETTINGS__V1.html">NV_GPU_THERMAL_SETTINGS_V1</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structNvAPI__D3D11__CREATE__VERTEX__SHADER__EX__V3.html">NvAPI_D3D11_CREATE_VERTEX_SHADER_EX_V3</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NV__GSYNC__DISPLAY.html">_NV_GSYNC_DISPLAY</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NVDRS__APPLICATION__V3.html">_NVDRS_APPLICATION_V3</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtagNV__TIMINGEXT.html">tagNV_TIMINGEXT</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structNV__GPU__THERMAL__SETTINGS__V2.html">NV_GPU_THERMAL_SETTINGS_V2</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html">NvAPI_D3D11_RASTERIZER_DESC_EX</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NV__GSYNC__GPU.html">_NV_GSYNC_GPU</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NVDRS__APPLICATION__V4.html">_NVDRS_APPLICATION_V4</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
