<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 370: September 19  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>padding0
: <a class="el" href="structNvShaderExtnStruct.html#a62ab74ad1dd64fcae5e13943e303c60d">NvShaderExtnStruct</a>
</li>
<li>padding1
: <a class="el" href="structNvShaderExtnStruct.html#a61d75a54969b0f3d8ef594d44ee4ce74">NvShaderExtnStruct</a>
</li>
<li>pAnselFeatures
: <a class="el" href="structNVAPI__ANSEL__CONFIGURATION__STRUCT__V1.html#ac2c7b2010328c1d0c721cd7cc1e1054f">NVAPI_ANSEL_CONFIGURATION_STRUCT_V1</a>
</li>
<li>path
: <a class="el" href="structNV__DISPLAY__PATH__INFO.html#a8a0af7c634faa7e3ad22fb262d734670">NV_DISPLAY_PATH_INFO</a>
, <a class="el" href="structNV__DISPLAY__PATH__INFO__V3.html#ae19ab1d22c907518533db2023db80dc5">NV_DISPLAY_PATH_INFO_V3</a>
</li>
<li>pbData
: <a class="el" href="structNV__I2C__INFO__V1.html#a1ea6df85c4ab15c9a3418ef20f18ac62">NV_I2C_INFO_V1</a>
, <a class="el" href="structNV__I2C__INFO__V2.html#ad494692db2e82e2006881578e34f8595">NV_I2C_INFO_V2</a>
, <a class="el" href="structNV__I2C__INFO__V3.html#aa0403f0175fc71b0b3d18cb9d4a2f157">NV_I2C_INFO_V3</a>
</li>
<li>pbI2cRegAddress
: <a class="el" href="structNV__I2C__INFO__V1.html#ab26698b7d47195ce97407128bf2c4086">NV_I2C_INFO_V1</a>
, <a class="el" href="structNV__I2C__INFO__V2.html#a5ca6f8e316d155623883ed5b2c775e6d">NV_I2C_INFO_V2</a>
, <a class="el" href="structNV__I2C__INFO__V3.html#a9c80bc9db0f952d5ac891e776955ca69">NV_I2C_INFO_V3</a>
</li>
<li>pciBus
: <a class="el" href="struct__NVVIOPCIINFO.html#a44c264175c67b95a0570cbb9ccc24442">_NVVIOPCIINFO</a>
</li>
<li>pciDeviceId
: <a class="el" href="struct__NVVIOPCIINFO.html#ac17c937f3f1f369270ca28c62ae72b38">_NVVIOPCIINFO</a>
</li>
<li>pciDomain
: <a class="el" href="struct__NVVIOPCIINFO.html#a88f551a7b0e9b2b96880e7075ba307e0">_NVVIOPCIINFO</a>
</li>
<li>pciLinkRate
: <a class="el" href="struct__NVVIOPCIINFO.html#af40c94ee23c481b3976a1cd3ceec8f1a">_NVVIOPCIINFO</a>
</li>
<li>pciLinkWidth
: <a class="el" href="struct__NVVIOPCIINFO.html#ab02c6ca68d534723978f8eaa28ba5e90">_NVVIOPCIINFO</a>
</li>
<li>pciRevisionId
: <a class="el" href="struct__NVVIOPCIINFO.html#a105af6e9f8893fc344a04579b14e8670">_NVVIOPCIINFO</a>
</li>
<li>pciSlot
: <a class="el" href="struct__NVVIOPCIINFO.html#aeb9bd5c200269d5d1d1c99a03edb11db">_NVVIOPCIINFO</a>
</li>
<li>pciSubSystemId
: <a class="el" href="struct__NVVIOPCIINFO.html#a2a7bbb227a2529282da0fdf4052581d8">_NVVIOPCIINFO</a>
</li>
<li>pclk
: <a class="el" href="struct__NV__TIMING.html#a6ff45c2b8d30d0ede3d1063bdf208a32">_NV_TIMING</a>
</li>
<li>pCoordinateSwizzling
: <a class="el" href="structNvAPI__D3D11__CREATE__FASTGS__EXPLICIT__DESC__V1.html#a873051d44837157fdd1783c0f5ced9c3">NvAPI_D3D11_CREATE_FASTGS_EXPLICIT_DESC_V1</a>
, <a class="el" href="structNvAPI__D3D11__CREATE__GEOMETRY__SHADER__EX__V5.html#a9241e657811a84413dad07712a20e32e">NvAPI_D3D11_CREATE_GEOMETRY_SHADER_EX_V5</a>
, <a class="el" href="structNVAPI__D3D12__PSO__CREATE__FASTGS__EXPLICIT__DESC__V1.html#acb8ee13c0425cbf04cdc91e4e696a395">NVAPI_D3D12_PSO_CREATE_FASTGS_EXPLICIT_DESC_V1</a>
</li>
<li>pCustomSemantics
: <a class="el" href="structNvAPI__D3D11__CREATE__DOMAIN__SHADER__EX__V1.html#a538976adb111ac837c3946833aa37008">NvAPI_D3D11_CREATE_DOMAIN_SHADER_EX_V1</a>
, <a class="el" href="structNvAPI__D3D11__CREATE__DOMAIN__SHADER__EX__V2.html#ac04718fa5931e389e2676d3fddeb259d">NvAPI_D3D11_CREATE_DOMAIN_SHADER_EX_V2</a>
, <a class="el" href="structNvAPI__D3D11__CREATE__DOMAIN__SHADER__EX__V3.html#a9dc1da4cd3112f3fb1aded81a90c8b97">NvAPI_D3D11_CREATE_DOMAIN_SHADER_EX_V3</a>
, <a class="el" href="structNvAPI__D3D11__CREATE__GEOMETRY__SHADER__EX__V5.html#ab98e639a3309d732d7f9002595e0e8ce">NvAPI_D3D11_CREATE_GEOMETRY_SHADER_EX_V5</a>
, <a class="el" href="structNvAPI__D3D11__CREATE__HULL__SHADER__EX__V1.html#aa26effa057cb8ef81dd249ed0b672996">NvAPI_D3D11_CREATE_HULL_SHADER_EX_V1</a>
, <a class="el" href="structNvAPI__D3D11__CREATE__HULL__SHADER__EX__V2.html#ade8f5c9f62c8b3d84ccb04a3387f1ae7">NvAPI_D3D11_CREATE_HULL_SHADER_EX_V2</a>
, <a class="el" href="structNvAPI__D3D11__CREATE__VERTEX__SHADER__EX__V1.html#a0b3fd29a850ae04bfeb2cac7d8292cb3">NvAPI_D3D11_CREATE_VERTEX_SHADER_EX_V1</a>
, <a class="el" href="structNvAPI__D3D11__CREATE__VERTEX__SHADER__EX__V2.html#ab16302a1adc75dd7502712dad9d45cef">NvAPI_D3D11_CREATE_VERTEX_SHADER_EX_V2</a>
, <a class="el" href="structNvAPI__D3D11__CREATE__VERTEX__SHADER__EX__V3.html#a4a06290c8079dbcfb1f715a8c3c1d871">NvAPI_D3D11_CREATE_VERTEX_SHADER_EX_V3</a>
</li>
<li>percentage
: <a class="el" href="structNV__GPU__DYNAMIC__PSTATES__INFO__EX.html#aceb3627616f6b19f925e5185b9af9e48">NV_GPU_DYNAMIC_PSTATES_INFO_EX</a>
</li>
<li>picAspectRatio
: <a class="el" href="structNV__INFOFRAME__VIDEO.html#a688e85a92636790cb619dd9be80a5e43">NV_INFOFRAME_VIDEO</a>
</li>
<li>pixelRepeat
: <a class="el" href="structNV__INFOFRAME__VIDEO.html#a5edb8b1482ead4376c3872cc5f28cc8c">NV_INFOFRAME_VIDEO</a>
</li>
<li>pixelShift
: <a class="el" href="struct__NV__MOSAIC__GRID__TOPO__V2.html#ac6dad071a63c5a2a53647a07da18e865">_NV_MOSAIC_GRID_TOPO_V2</a>
</li>
<li>pixelShiftType
: <a class="el" href="struct__NV__MOSAIC__GRID__TOPO__DISPLAY__V2.html#aa2d05f09f1b2b4d375ef2fa5378966b2">_NV_MOSAIC_GRID_TOPO_DISPLAY_V2</a>
</li>
<li>polarity
: <a class="el" href="struct__NV__GSYNC__CONTROL__PARAMS.html#ada93f9ad548b7d13f9b5c28b7ec84720">_NV_GSYNC_CONTROL_PARAMS</a>
</li>
<li>portId
: <a class="el" href="structNV__I2C__INFO__V3.html#a4b7a221e328e1dbc5ecec220f4564d7b">NV_I2C_INFO_V3</a>
</li>
<li>pOSAdapterID
: <a class="el" href="struct__NV__DISPLAYCONFIG__PATH__INFO__V2.html#a05d5a67558fa86685e6a581fd7c2d649">_NV_DISPLAYCONFIG_PATH_INFO_V2</a>
</li>
<li>position
: <a class="el" href="struct__NV__DISPLAYCONFIG__SOURCE__MODE__INFO__V1.html#a857cee56f403bc50ed10e1d708bb1e9a">_NV_DISPLAYCONFIG_SOURCE_MODE_INFO_V1</a>
</li>
<li>PostZCoverageEnable
: <a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a64f51dddc8c5c2c652d2973bf4a5ecd5">NvAPI_D3D11_RASTERIZER_DESC_EX</a>
, <a class="el" href="structNVAPI__D3D12__PSO__RASTERIZER__STATE__DESC__V1.html#a5a00f5fc28b68417081d70c4f96ead36">NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC_V1</a>
</li>
<li>posx
: <a class="el" href="structNV__DISPLAY__PATH.html#a057bf2e66803047bb1889ab80bd6d909">NV_DISPLAY_PATH</a>
</li>
<li>posy
: <a class="el" href="structNV__DISPLAY__PATH.html#a3e1e222c13e5caa26d6ad0abcc337980">NV_DISPLAY_PATH</a>
</li>
<li>previousFrameAFRIndex
: <a class="el" href="structNV__GET__CURRENT__SLI__STATE__V1.html#a47f81c9ce074dbc9c1f8dc732814acaf">NV_GET_CURRENT_SLI_STATE_V1</a>
, <a class="el" href="structNV__GET__CURRENT__SLI__STATE__V2.html#ac9666a9669db3cc600dbe1c31f89d47b">NV_GET_CURRENT_SLI_STATE_V2</a>
</li>
<li>primary
: <a class="el" href="struct__NV__DISPLAYCONFIG__PATH__ADVANCED__TARGET__INFO__V1.html#aa201160108f6baea7f04d4c415701d44">_NV_DISPLAYCONFIG_PATH_ADVANCED_TARGET_INFO_V1</a>
</li>
<li>profileName
: <a class="el" href="struct__NVDRS__PROFILE__V1.html#af1a046519790db5a4378349bba0d45cd">_NVDRS_PROFILE_V1</a>
</li>
<li>ProgrammableSamplePositionsEnable
: <a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a15f446ad27ab02fc8e499f236cea4fad">NvAPI_D3D11_RASTERIZER_DESC_EX</a>
, <a class="el" href="structNVAPI__D3D12__PSO__RASTERIZER__STATE__DESC__V1.html#af56293b469627169c35f08965bcc770e">NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC_V1</a>
</li>
<li>property
: <a class="el" href="structNV__INFOFRAME__DATA.html#ae52c05236985d33122e71f04ee155bc9">NV_INFOFRAME_DATA</a>
</li>
<li>psfSignalFormat
: <a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#a2f4bacb0b33ffbe5700c9bc8e27a7a55">_NVVIOOUTPUTCONFIG_V1</a>
, <a class="el" href="struct__NVVIOOUTPUTCONFIG__V2.html#a6ad9f5532c36ac9dee46aff09966e989">_NVVIOOUTPUTCONFIG_V2</a>
, <a class="el" href="struct__NVVIOOUTPUTCONFIG__V3.html#a733e65365b64f9b8d6c181bc6c648f0a">_NVVIOOUTPUTCONFIG_V3</a>
</li>
<li>psoExtension
: <a class="el" href="structNVAPI__D3D12__PSO__EXTENSION__DESC__V1.html#af31d6fafb57a5f9a52576d0356d3a4f6">NVAPI_D3D12_PSO_EXTENSION_DESC_V1</a>
</li>
<li>pstateId
: <a class="el" href="struct__NV__GPU__PERF__PSTATES20__INFO__V2.html#a7ba7827f9211ee2b5c60448bcaba2f69">_NV_GPU_PERF_PSTATES20_INFO_V2</a>
, <a class="el" href="structNV__GPU__PERF__PSTATES20__INFO__V1.html#a0796de15036a7d4f6e3711e88911e81e">NV_GPU_PERF_PSTATES20_INFO_V1</a>
, <a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V1.html#a0c32dfb576aeb34728e56643ea718088">NV_GPU_PERF_PSTATES_INFO_V1</a>
, <a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V2.html#a86e817d27b269ef7da03abe950b872f2">NV_GPU_PERF_PSTATES_INFO_V2</a>
</li>
<li>pstates
: <a class="el" href="struct__NV__GPU__PERF__PSTATES20__INFO__V2.html#aee2925345b99e48252a53c2c6652ed1a">_NV_GPU_PERF_PSTATES20_INFO_V2</a>
, <a class="el" href="structNV__GPU__PERF__PSTATES20__INFO__V1.html#ae871d8f82bb220e5e05e0e642cd81a8a">NV_GPU_PERF_PSTATES20_INFO_V1</a>
, <a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V1.html#ad83cbfcbf73de76c70451cd743140420">NV_GPU_PERF_PSTATES_INFO_V1</a>
, <a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V2.html#a1a55d97b1e043cd3a5e9eea4fc183987">NV_GPU_PERF_PSTATES_INFO_V2</a>
</li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
