<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 370: September 19  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i2cDevAddress
: <a class="el" href="structNV__I2C__INFO__V1.html#a9e184dda03837e840c53eb11bd880fc5">NV_I2C_INFO_V1</a>
, <a class="el" href="structNV__I2C__INFO__V2.html#ae9f6cacf61e358796855418f016faaf1">NV_I2C_INFO_V2</a>
, <a class="el" href="structNV__I2C__INFO__V3.html#a5972bc8bdb1eb6ff60cdb2cfa36a8d59">NV_I2C_INFO_V3</a>
</li>
<li>i2cSpeed
: <a class="el" href="structNV__I2C__INFO__V1.html#a5de653ffb8f4de85a1659b9f637f4dbf">NV_I2C_INFO_V1</a>
, <a class="el" href="structNV__I2C__INFO__V2.html#a16796f2f3142f26644637436d971c020">NV_I2C_INFO_V2</a>
, <a class="el" href="structNV__I2C__INFO__V3.html#ade08a919e3a998a57c474cc34f894ce7">NV_I2C_INFO_V3</a>
</li>
<li>i2cSpeedKhz
: <a class="el" href="structNV__I2C__INFO__V2.html#a0a099c7e1592d562a3a909943caf6c34">NV_I2C_INFO_V2</a>
, <a class="el" href="structNV__I2C__INFO__V3.html#a52c8d99d11e63a045337b8792980aa2c">NV_I2C_INFO_V3</a>
</li>
<li>id
: <a class="el" href="struct__NV__MODIFIED__W__PARAMS.html#abbacbccf17d538672c0fb29858970654">_NV_MODIFIED_W_PARAMS</a>
</li>
<li>immersiveGaming
: <a class="el" href="struct__NV__MOSAIC__GRID__TOPO__V1.html#a744daee94f9d1c5ecee60cc641c4a20a">_NV_MOSAIC_GRID_TOPO_V1</a>
, <a class="el" href="struct__NV__MOSAIC__GRID__TOPO__V2.html#a8bde58767b27cad18274f61727f3f5da">_NV_MOSAIC_GRID_TOPO_V2</a>
</li>
<li>inConfig
: <a class="el" href="struct__NVVIOCONFIG__V1.html#a03ae90e0316de07780f21fee1f7fdd02">_NVVIOCONFIG_V1</a>
, <a class="el" href="struct__NVVIOCONFIG__V2.html#a0dd26eb275141d12444bcd8cd65a021e">_NVVIOCONFIG_V2</a>
, <a class="el" href="struct__NVVIOCONFIG__V3.html#a76eec78295d6f0326d97f0ef0954d571">_NVVIOCONFIG_V3</a>
</li>
<li>infoframe
: <a class="el" href="structNV__INFOFRAME__DATA.html#a5e874a753cd1cef7db807da9e7a2660d">NV_INFOFRAME_DATA</a>
</li>
<li>infoType
: <a class="el" href="struct__NV__MONITOR__CAPABILITIES__V1.html#af16bcc746bc1b716eb644f3b2b38f14c">_NV_MONITOR_CAPABILITIES_V1</a>
</li>
<li>inStatus
: <a class="el" href="struct__NVVIOSTATUS.html#ab3ee4b1be83e8766423e8a83cecc3ca9">_NVVIOSTATUS</a>
</li>
<li>interlaced
: <a class="el" href="struct__NV__DISPLAYCONFIG__PATH__ADVANCED__TARGET__INFO__V1.html#a2cbefd9efabce1c35561b9820781567c">_NV_DISPLAYCONFIG_PATH_ADVANCED_TARGET_INFO_V1</a>
, <a class="el" href="struct__NV__TIMING.html#a4e0c46456c1fd2ca197657ed6759d26e">_NV_TIMING</a>
, <a class="el" href="structNV__DISPLAY__PATH.html#ac03d05699c2ad6c1ebe12de3714f006f">NV_DISPLAY_PATH</a>
</li>
<li>interlacedAudioLatency
: <a class="el" href="struct__NV__MONITOR__CAPS__VSDB.html#abff1dc314bee1c6422c8228c2ad3efc8">_NV_MONITOR_CAPS_VSDB</a>
</li>
<li>interlacedVideoLatency
: <a class="el" href="struct__NV__MONITOR__CAPS__VSDB.html#aa3dd782bd9373517a5c29fba87fb60f1">_NV_MONITOR_CAPS_VSDB</a>
</li>
<li>interlaceMode
: <a class="el" href="struct__NV__GSYNC__CONTROL__PARAMS.html#a1776313f1adee738915c7f7cf1e914be">_NV_GSYNC_CONTROL_PARAMS</a>
, <a class="el" href="struct__NVVIOVIDEOMODE.html#a09638a107a8233cc712a9d83a80c564a">_NVVIOVIDEOMODE</a>
</li>
<li>InterleavedSamplingEnable
: <a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a86faaf133f57e53777fa16073d9cd167">NvAPI_D3D11_RASTERIZER_DESC_EX</a>
, <a class="el" href="structNVAPI__D3D12__PSO__RASTERIZER__STATE__DESC__V1.html#a1595d79142f1ee002baec21cc09eb04e">NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC_V1</a>
</li>
<li>interval
: <a class="el" href="struct__NV__GSYNC__CONTROL__PARAMS.html#a496c5c2fd1510edbac03e00cb6ae81a6">_NV_GSYNC_CONTROL_PARAMS</a>
</li>
<li>is10BPCSupported
: <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a46b0115042075894a1767664589e8838">_NV_DISPLAY_PORT_INFO_V1</a>
</li>
<li>is10BPCSupportedOnCurrentMode
: <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a48fee7f40269554e3b632c802e11f664">_NV_DISPLAY_PORT_INFO_V1</a>
</li>
<li>is12BPCSupported
: <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#ae74f7e5c23f2f7fa3703641163bd30ca">_NV_DISPLAY_PORT_INFO_V1</a>
</li>
<li>is12BPCSupportedOnCurrentMode
: <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#aff403bce7cd2e3c0bf2c2875f6e80fe2">_NV_DISPLAY_PORT_INFO_V1</a>
</li>
<li>is16BPCSupported
: <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#aae17893cf72a25a92aca641a89d3e8db">_NV_DISPLAY_PORT_INFO_V1</a>
</li>
<li>is16BPCSupportedOnCurrentMode
: <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a176903338e48684fd7df02987c2daab0">_NV_DISPLAY_PORT_INFO_V1</a>
</li>
<li>is6BPCSupported
: <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a4cfafd7c79c650ca91beda5df2366726">_NV_DISPLAY_PORT_INFO_V1</a>
</li>
<li>is6BPCSupportedOnCurrentMode
: <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a4bccf7e88636df76fefff42773c22109">_NV_DISPLAY_PORT_INFO_V1</a>
</li>
<li>is8BPCSupported
: <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a246f6872dec90c782043ace6f218e12c">_NV_DISPLAY_PORT_INFO_V1</a>
</li>
<li>is8BPCSupportedOnCurrentMode
: <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#aaed1bcf9fa63294ca11cc019f6d5c5a4">_NV_DISPLAY_PORT_INFO_V1</a>
</li>
<li>isActive
: <a class="el" href="struct__NV__GPU__DISPLAYIDS.html#aa632c7f3c8a5091873d1e51bcd8dca68">_NV_GPU_DISPLAYIDS</a>
</li>
<li>isChromaLpfOff
: <a class="el" href="structNV__DISPLAY__PORT__CONFIG.html#aa1b7faae42d703b124164dc947322820">NV_DISPLAY_PORT_CONFIG</a>
</li>
<li>isCluster
: <a class="el" href="struct__NV__GPU__DISPLAYIDS.html#a82442f54afc859d84ff834746a23bfe7">_NV_GPU_DISPLAYIDS</a>
</li>
<li>isColorCtrlSupported
: <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a43c13ef204830fd547a083e5ac2cff3d">_NV_DISPLAY_PORT_INFO_V1</a>
</li>
<li>isCommandLine
: <a class="el" href="struct__NVDRS__APPLICATION__V3.html#a453ed78b89185a9437a314d789eac6d1">_NVDRS_APPLICATION_V3</a>
, <a class="el" href="struct__NVDRS__APPLICATION__V4.html#a47cb3694daaa19d3b76436caa2591d04">_NVDRS_APPLICATION_V4</a>
</li>
<li>isConnected
: <a class="el" href="struct__NV__GPU__DISPLAYIDS.html#a1cabeb813a06f9a81fc428942822889e">_NV_GPU_DISPLAYIDS</a>
</li>
<li>isCurrentPredefined
: <a class="el" href="struct__NVDRS__SETTING__V1.html#abe02485a453def5560a2d9d114e75a93">_NVDRS_SETTING_V1</a>
</li>
<li>isDitherOff
: <a class="el" href="structNV__DISPLAY__PORT__CONFIG.html#a45328cc98c26f77c448006bad8a7afe6">NV_DISPLAY_PORT_CONFIG</a>
</li>
<li>isDp
: <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a0323a14a44cde6dd4672845c3e1220a9">_NV_DISPLAY_PORT_INFO_V1</a>
</li>
<li>isDynamic
: <a class="el" href="struct__NV__GPU__DISPLAYIDS.html#a6f42af26ca4c0f9ede60971da4af16b9">_NV_GPU_DISPLAYIDS</a>
</li>
<li>isEdrSupported
: <a class="el" href="struct__NV__HDR__CAPABILITIES.html#ad6078fab36e78e8f19d2ab3410a04231">_NV_HDR_CAPABILITIES</a>
</li>
<li>isEnabled
: <a class="el" href="structNV__GPU__ECC__CONFIGURATION__INFO.html#a6311aeaaff6181dc2477b4001dde2c32">NV_GPU_ECC_CONFIGURATION_INFO</a>
, <a class="el" href="structNV__GPU__ECC__STATUS__INFO.html#aac22114b9692bbda8d1faf42ef03383f">NV_GPU_ECC_STATUS_INFO</a>
</li>
<li>isEnabledByDefault
: <a class="el" href="structNV__GPU__ECC__CONFIGURATION__INFO.html#a76d67114e1dfddb85d2dc10cce4f9a70">NV_GPU_ECC_CONFIGURATION_INFO</a>
</li>
<li>isGpuHDMICapable
: <a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V1.html#a83e4b8fd5bfb5efce5a17f60d5d1d6ea">_NV_HDMI_SUPPORT_INFO_V1</a>
, <a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V2.html#a296eb19b05e6b5a709dbd0db3e5b367b">_NV_HDMI_SUPPORT_INFO_V2</a>
</li>
<li>isHPD
: <a class="el" href="structNV__DISPLAY__PORT__CONFIG.html#a641074a67367e2156926de91398f2878">NV_DISPLAY_PORT_CONFIG</a>
</li>
<li>isInterlaced
: <a class="el" href="structNV__TIMING__FLAG.html#a57cb7a9f4564980dc3d6897478a4632b">NV_TIMING_FLAG</a>
</li>
<li>isInternalDp
: <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a8540e47d27c15b7f62990fceacac5976">_NV_DISPLAY_PORT_INFO_V1</a>
</li>
<li>isMasterable
: <a class="el" href="struct__NV__GSYNC__DISPLAY.html#af64d41aaef9b95a25b5fce49947d1429">_NV_GSYNC_DISPLAY</a>
</li>
<li>isMetro
: <a class="el" href="struct__NVDRS__APPLICATION__V3.html#a23bb1efde731d29bc9e95860cfcea9e5">_NVDRS_APPLICATION_V3</a>
, <a class="el" href="struct__NVDRS__APPLICATION__V4.html#add8e7ea1e9a7359d5a9dbe92dcb328a2">_NVDRS_APPLICATION_V4</a>
</li>
<li>isMonAdobeRGBCapable
: <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#ad701d7105cd8047d81d931f22a5def04">_NV_DISPLAY_PORT_INFO_V1</a>
, <a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V2.html#a46f066c572365ff9b5729b78d68fb72e">_NV_HDMI_SUPPORT_INFO_V2</a>
</li>
<li>isMonAdobeYCC601Capable
: <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a28bcc5eeb415058f84eaaac544b40b60">_NV_DISPLAY_PORT_INFO_V1</a>
, <a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V2.html#a82fc11a09b655bf726ac719c0a6bc6eb">_NV_HDMI_SUPPORT_INFO_V2</a>
</li>
<li>isMonBasicAudioCapable
: <a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V1.html#a2ad7dc6848d397f7661ead372964cfea">_NV_HDMI_SUPPORT_INFO_V1</a>
, <a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V2.html#aed359af6927af6a929cfb46bd8c168bd">_NV_HDMI_SUPPORT_INFO_V2</a>
</li>
<li>isMonBT2020cYCCCapable
: <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a5aa8fb8049d1fdec6e3713583c523cfc">_NV_DISPLAY_PORT_INFO_V1</a>
</li>
<li>isMonBT2020RGBCapable
: <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#ac2df4e2339a3146b80cbde4bb2bcdf37">_NV_DISPLAY_PORT_INFO_V1</a>
</li>
<li>isMonBT2020YCCCapable
: <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a96fce9c2f380d04213d7abd3d8f7798e">_NV_DISPLAY_PORT_INFO_V1</a>
</li>
<li>isMonHDMI
: <a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V1.html#a578a7ec214bfeff04b5c7b6456268067">_NV_HDMI_SUPPORT_INFO_V1</a>
, <a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V2.html#a5f25ebea428ec0094ea15c95f2eff9f5">_NV_HDMI_SUPPORT_INFO_V2</a>
</li>
<li>isMonsYCC601Capable
: <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#aeb1b284a19f7ec38ae2d238c73df0883">_NV_DISPLAY_PORT_INFO_V1</a>
, <a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V2.html#a6507a218b22d0b0f6660bb3e1600ca26">_NV_HDMI_SUPPORT_INFO_V2</a>
</li>
<li>isMonUnderscanCapable
: <a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V1.html#ac25f4c799b44ff3635c49c1758e588f8">_NV_HDMI_SUPPORT_INFO_V1</a>
, <a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V2.html#a692b8e9e6d2b5aede9f53adddb976a42">_NV_HDMI_SUPPORT_INFO_V2</a>
</li>
<li>isMonxvYCC601Capable
: <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a73eefef9d080d47d6fe59ffed929164b">_NV_DISPLAY_PORT_INFO_V1</a>
, <a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V1.html#aaa6564816aed1de9bfd509c757427711">_NV_HDMI_SUPPORT_INFO_V1</a>
, <a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V2.html#a8ae1e0c17e10c7f880e7658060211336">_NV_HDMI_SUPPORT_INFO_V2</a>
</li>
<li>isMonxvYCC709Capable
: <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a466ae5268a65238fbaa911f9f6a65156">_NV_DISPLAY_PORT_INFO_V1</a>
, <a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V1.html#a351c02ecf05f0cd5e0989df8f5ef6a2a">_NV_HDMI_SUPPORT_INFO_V1</a>
, <a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V2.html#afcb8bd5e4e0169680219b0ad4649ea7f">_NV_HDMI_SUPPORT_INFO_V2</a>
</li>
<li>isMonYCbCr422Capable
: <a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V1.html#a9c0b2169187c0ef51a055fae494dfcd5">_NV_HDMI_SUPPORT_INFO_V1</a>
, <a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V2.html#ac59480ac710e4cfceb902e03a0d8ffa2">_NV_HDMI_SUPPORT_INFO_V2</a>
</li>
<li>isMonYCbCr444Capable
: <a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V1.html#a0218e7026fed77c5305a6c3a0db71d40">_NV_HDMI_SUPPORT_INFO_V1</a>
, <a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V2.html#a4d854ba16eef9588dceb9a9487e5176d">_NV_HDMI_SUPPORT_INFO_V2</a>
</li>
<li>isMultiStreamRootNode
: <a class="el" href="struct__NV__GPU__DISPLAYIDS.html#a1842314d06148a010917cb6cb0f8bc4f">_NV_GPU_DISPLAYIDS</a>
</li>
<li>IsNonNVIDIAAdapter
: <a class="el" href="struct__NV__DISPLAYCONFIG__PATH__INFO__V2.html#a27a5751df364ed3e05973cb56c51efed">_NV_DISPLAYCONFIG_PATH_INFO_V2</a>
</li>
<li>isOSVisible
: <a class="el" href="struct__NV__GPU__DISPLAYIDS.html#a033a71010a4939263af1ebbcb0ebad03">_NV_GPU_DISPLAYIDS</a>
</li>
<li>isPhysicallyConnected
: <a class="el" href="struct__NV__GPU__DISPLAYIDS.html#a14ae3546a8a35e1a387a5b185f5dac5d">_NV_GPU_DISPLAYIDS</a>
</li>
<li>isPossible
: <a class="el" href="structNV__MOSAIC__TOPO__BRIEF.html#ad87ba0790e221d27a997ad3b2d95522d">NV_MOSAIC_TOPO_BRIEF</a>
</li>
<li>isPredefined
: <a class="el" href="struct__NVDRS__APPLICATION__V1.html#a5d78e62be3b9a90101f2c32bcb226259">_NVDRS_APPLICATION_V1</a>
, <a class="el" href="struct__NVDRS__APPLICATION__V2.html#a68a0053786635e1d8ea657f6ce551f1c">_NVDRS_APPLICATION_V2</a>
, <a class="el" href="struct__NVDRS__APPLICATION__V3.html#af3df9b9d202ad4da2fada0cb8bf1c122">_NVDRS_APPLICATION_V3</a>
, <a class="el" href="struct__NVDRS__APPLICATION__V4.html#ac1f13277b433a0bbf40c5aa1e55e52be">_NVDRS_APPLICATION_V4</a>
, <a class="el" href="struct__NVDRS__PROFILE__V1.html#a14adbbbf7158d9995def6d8a6f449e8d">_NVDRS_PROFILE_V1</a>
</li>
<li>isPredefinedValid
: <a class="el" href="struct__NVDRS__SETTING__V1.html#ab26fd99a57a22475a525f76ca761660b">_NVDRS_SETTING_V1</a>
</li>
<li>isPreferredUnscaledTarget
: <a class="el" href="struct__NV__DISPLAYCONFIG__PATH__ADVANCED__TARGET__INFO__V1.html#a670caec45f1ae519da94588236983b7d">_NV_DISPLAYCONFIG_PATH_ADVANCED_TARGET_INFO_V1</a>
</li>
<li>isRgb444SupportedOnCurrentMode
: <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#ace7a3b472d7a3b5de69ba6c9a8c5bc61">_NV_DISPLAY_PORT_INFO_V1</a>
</li>
<li>isSetDeferred
: <a class="el" href="structNV__DISPLAY__PORT__CONFIG.html#a92159b72eda43e50344ab0a6d063cdcb">NV_DISPLAY_PORT_CONFIG</a>
</li>
<li>isST2084EotfSupported
: <a class="el" href="struct__NV__HDR__CAPABILITIES.html#abe8f4db245d221a53cf55224f9efc16e">_NV_HDR_CAPABILITIES</a>
</li>
<li>isSupported
: <a class="el" href="structNV__GPU__ECC__STATUS__INFO.html#a5a27361a92c896ed8a84431e6a3fd07c">NV_GPU_ECC_STATUS_INFO</a>
</li>
<li>isSynced
: <a class="el" href="struct__NV__GSYNC__GPU.html#a12b93fca78d81475d6190938cbd8fc7b">_NV_GSYNC_GPU</a>
</li>
<li>isTraditionalHdrGammaSupported
: <a class="el" href="struct__NV__HDR__CAPABILITIES.html#a127b472e5c9d851c53b1ff92b911856c">_NV_HDR_CAPABILITIES</a>
</li>
<li>isTraditionalSdrGammaSupported
: <a class="el" href="struct__NV__HDR__CAPABILITIES.html#a46c10ab20b5a7b20144e8f36c38a41b4">_NV_HDR_CAPABILITIES</a>
</li>
<li>isWFD
: <a class="el" href="struct__NV__GPU__DISPLAYIDS.html#a8ab0a78b7246eaba8d0e72b533eb8829">_NV_GPU_DISPLAYIDS</a>
</li>
<li>isYCbCr422SupportedOnCurrentMode
: <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#af6e508256f87a652d6586a92c87eb825">_NV_DISPLAY_PORT_INFO_V1</a>
</li>
<li>isYCbCr444SupportedOnCurrentMode
: <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a2887e7719ba4a25454081943df4fb477">_NV_DISPLAY_PORT_INFO_V1</a>
</li>
<li>isYCrCb422Supported
: <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a9ac4bc71cd405ff79dd28aa32e0e5144">_NV_DISPLAY_PORT_INFO_V1</a>
</li>
<li>isYCrCb444Supported
: <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a0605ca3f8d07ab559179be71b3cb35de">_NV_DISPLAY_PORT_INFO_V1</a>
</li>
<li>itContent
: <a class="el" href="structNV__INFOFRAME__VIDEO.html#a266920bf54510061f0c6e3b76afc47e7">NV_INFOFRAME_VIDEO</a>
</li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
