<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 370: September 19  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VRPRERENDERLIMIT_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a402795bdac702dec4339404b973e8892">NvApiDriverSettings.h</a>
</li>
<li>VRR_APP_OVERRIDE_REQUEST_STATE_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a60e8ab6c80789d2c37521668a283456f">NvApiDriverSettings.h</a>
</li>
<li>VRR_APP_OVERRIDE_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#ace1d27b7519a2e95acc8269ab9abd441">NvApiDriverSettings.h</a>
</li>
<li>VRR_MODE_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#afd525ac141dd64f67a69119581fefcab">NvApiDriverSettings.h</a>
</li>
<li>VRRFEATUREINDICATOR_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a9fd1d9f94e0ab3607badac62fa7d2844">NvApiDriverSettings.h</a>
</li>
<li>VRROVERLAYINDICATOR_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a04990c78e8d9c1b0802580a6010b4063">NvApiDriverSettings.h</a>
</li>
<li>VRRREQUESTSTATE_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a5d90d5a7e177c6f397fb2c4126feb745">NvApiDriverSettings.h</a>
</li>
<li>VSYNC_BEHAVIOR_FLAGS_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#abc141994e9de41228a15de291fba7bc0">NvApiDriverSettings.h</a>
</li>
<li>VSYNCMODE_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#ad37c978315ce0599a1ec499609e76f6e">NvApiDriverSettings.h</a>
</li>
<li>VSYNCSMOOTHAFR_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a03c1b88da5a0d5cb3594ebb132fd2e2a">NvApiDriverSettings.h</a>
</li>
<li>VSYNCTEARCONTROL_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a1e45ad5bf0d091713a14742c5e12823e">NvApiDriverSettings.h</a>
</li>
<li>VSYNCVRRCONTROL_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a6813d3454647f35fb9c71c09013448b9">NvApiDriverSettings.h</a>
</li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
