<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 370: September 19  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SET_POWER_THROTTLE_FOR_PCIe_COMPLIANCE_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#aa53568c8fa0d40adc7ccb1f5bf870ad1a13539d57d3d1f3ead960fdefb2199143">NvApiDriverSettings.h</a>
</li>
<li>SET_POWER_THROTTLE_FOR_PCIe_COMPLIANCE_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a04dc1cf1aeac8ef57a08f6d776d4f95b">NvApiDriverSettings.h</a>
</li>
<li>SET_POWER_THROTTLE_FOR_PCIe_COMPLIANCE_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#aa53568c8fa0d40adc7ccb1f5bf870ad1a3641f911464147316dac97ad9322d2a1">NvApiDriverSettings.h</a>
</li>
<li>SET_POWER_THROTTLE_FOR_PCIe_COMPLIANCE_OFF
: <a class="el" href="NvApiDriverSettings_8h.html#aa53568c8fa0d40adc7ccb1f5bf870ad1adff2c201c7a8b0da58373976d9a816a5">NvApiDriverSettings.h</a>
</li>
<li>SET_POWER_THROTTLE_FOR_PCIe_COMPLIANCE_ON
: <a class="el" href="NvApiDriverSettings_8h.html#aa53568c8fa0d40adc7ccb1f5bf870ad1ac7fd2a73bfb1340cf927976252720f56">NvApiDriverSettings.h</a>
</li>
<li>SET_POWER_THROTTLE_FOR_PCIe_COMPLIANCE_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#ae8261e544eefa408f8850781c3080620">NvApiDriverSettings.h</a>
</li>
<li>SET_VAB_DATA_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#a6cb2cc802e85866aafd1c3e64ed1854cae4c4df69e832d61dbd36c2d00e49d1fa">NvApiDriverSettings.h</a>
</li>
<li>SET_VAB_DATA_FLOAT_NAN
: <a class="el" href="NvApiDriverSettings_8h.html#a6cb2cc802e85866aafd1c3e64ed1854ca8b16aad1e916c8c7643f5ff4a652d210">NvApiDriverSettings.h</a>
</li>
<li>SET_VAB_DATA_FLOAT_ONE
: <a class="el" href="NvApiDriverSettings_8h.html#a6cb2cc802e85866aafd1c3e64ed1854ca1f3c2043b24dff47e9d7ff29e8f74b9b">NvApiDriverSettings.h</a>
</li>
<li>SET_VAB_DATA_FLOAT_POS_INF
: <a class="el" href="NvApiDriverSettings_8h.html#a6cb2cc802e85866aafd1c3e64ed1854cafef11ff6fb551f6f50d7808f4853093b">NvApiDriverSettings.h</a>
</li>
<li>SET_VAB_DATA_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a00ed7568135990795179ea9d91a84639">NvApiDriverSettings.h</a>
</li>
<li>SET_VAB_DATA_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#a6cb2cc802e85866aafd1c3e64ed1854caa44b4339e1cff3e3e4600ea25834694d">NvApiDriverSettings.h</a>
</li>
<li>SET_VAB_DATA_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a505f27b8cb6dd7c2f4f4fb9f64dfadc0">NvApiDriverSettings.h</a>
</li>
<li>SET_VAB_DATA_UINT_ONE
: <a class="el" href="NvApiDriverSettings_8h.html#a6cb2cc802e85866aafd1c3e64ed1854cafa9a5b07fddd257ddaf7e8c0033f2283">NvApiDriverSettings.h</a>
</li>
<li>SET_VAB_DATA_USE_API_DEFAULTS
: <a class="el" href="NvApiDriverSettings_8h.html#a6cb2cc802e85866aafd1c3e64ed1854cadb03df7cf2268a39ee9f7a2142ccea7d">NvApiDriverSettings.h</a>
</li>
<li>SET_VAB_DATA_ZERO
: <a class="el" href="NvApiDriverSettings_8h.html#a6cb2cc802e85866aafd1c3e64ed1854ca792a27d6775200a54de3f5f9179d2bee">NvApiDriverSettings.h</a>
</li>
<li>SettingDWORDNameString
: <a class="el" href="NvApiDriverSettings_8h.html#a911d7b26bac2be4e414f727a17b2ef4b">NvApiDriverSettings.h</a>
</li>
<li>SettingWSTRINGNameString
: <a class="el" href="NvApiDriverSettings_8h.html#a94d1796913aa493a0d9313b92ada32db">NvApiDriverSettings.h</a>
</li>
<li>SHIM_MAXRES_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3aef0a6971582d9788234638ddf32cee00">NvApiDriverSettings.h</a>
</li>
<li>SHIM_MAXRES_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a66c904768440e7c639662b78edc8fa94">NvApiDriverSettings.h</a>
</li>
<li>SHIM_MCCOMPAT_AUTO_SELECT
: <a class="el" href="NvApiDriverSettings_8h.html#a370463c6aaec74360496e0f9fdd4cf4daaa4f293c35b7a16f324de9ce59c9c058">NvApiDriverSettings.h</a>
</li>
<li>SHIM_MCCOMPAT_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#a370463c6aaec74360496e0f9fdd4cf4da5d3da74dcebd73632d534f9381d2f916">NvApiDriverSettings.h</a>
</li>
<li>SHIM_MCCOMPAT_ENABLE
: <a class="el" href="NvApiDriverSettings_8h.html#a370463c6aaec74360496e0f9fdd4cf4da073e0f707e64aa87f756618428824226">NvApiDriverSettings.h</a>
</li>
<li>SHIM_MCCOMPAT_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3ac628301041d715a39d9c8288a0234fad">NvApiDriverSettings.h</a>
</li>
<li>SHIM_MCCOMPAT_INTEGRATED
: <a class="el" href="NvApiDriverSettings_8h.html#a370463c6aaec74360496e0f9fdd4cf4da0e1a6c547cf0e12c05e2bda9d15c6745">NvApiDriverSettings.h</a>
</li>
<li>SHIM_MCCOMPAT_MASK
: <a class="el" href="NvApiDriverSettings_8h.html#a370463c6aaec74360496e0f9fdd4cf4da9babae9ac1a1ebef7384d2a4caa49aba">NvApiDriverSettings.h</a>
</li>
<li>SHIM_MCCOMPAT_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#a370463c6aaec74360496e0f9fdd4cf4da93b074df932a0d717c022f9a613aa72e">NvApiDriverSettings.h</a>
</li>
<li>SHIM_MCCOMPAT_OVERRIDE_BIT
: <a class="el" href="NvApiDriverSettings_8h.html#a370463c6aaec74360496e0f9fdd4cf4da6ab9d071ec54fc30c1a804018e3e0324">NvApiDriverSettings.h</a>
</li>
<li>SHIM_MCCOMPAT_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a5fd59a8f80ac62e0b1bf3bd0b9e789f6">NvApiDriverSettings.h</a>
</li>
<li>SHIM_MCCOMPAT_USER_EDITABLE
: <a class="el" href="NvApiDriverSettings_8h.html#a370463c6aaec74360496e0f9fdd4cf4da9b55450ca5beb1a37562c4ee133eabd2">NvApiDriverSettings.h</a>
</li>
<li>SHIM_MCCOMPAT_VARYING_BIT
: <a class="el" href="NvApiDriverSettings_8h.html#a370463c6aaec74360496e0f9fdd4cf4da67e0812e806c18f8bcdc26026556e91b">NvApiDriverSettings.h</a>
</li>
<li>SHIM_MCCOMPAT_VIDEO_MASK
: <a class="el" href="NvApiDriverSettings_8h.html#a370463c6aaec74360496e0f9fdd4cf4dadc2a4c97110c732b2de8735882451a85">NvApiDriverSettings.h</a>
</li>
<li>SHIM_RENDERING_MODE_AUTO_SELECT
: <a class="el" href="NvApiDriverSettings_8h.html#ac2c7c75a848b536631afde8a1d7ad67fa9b8b0db27ff40753d76d3d8c9f03a1e7">NvApiDriverSettings.h</a>
</li>
<li>SHIM_RENDERING_MODE_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#ac2c7c75a848b536631afde8a1d7ad67fabd45db4ee8e6deef80f2fe9c4f7b28a0">NvApiDriverSettings.h</a>
</li>
<li>SHIM_RENDERING_MODE_ENABLE
: <a class="el" href="NvApiDriverSettings_8h.html#ac2c7c75a848b536631afde8a1d7ad67fa5a886837f9108ecd56a9d0e67026eba1">NvApiDriverSettings.h</a>
</li>
<li>SHIM_RENDERING_MODE_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3adb74185ad7e7463af23fe555cb093e54">NvApiDriverSettings.h</a>
</li>
<li>SHIM_RENDERING_MODE_INTEGRATED
: <a class="el" href="NvApiDriverSettings_8h.html#ac2c7c75a848b536631afde8a1d7ad67fa10f3959abe25493f980aa318fff265ca">NvApiDriverSettings.h</a>
</li>
<li>SHIM_RENDERING_MODE_MASK
: <a class="el" href="NvApiDriverSettings_8h.html#ac2c7c75a848b536631afde8a1d7ad67fae2a4ca24278b5e1834485077b775661f">NvApiDriverSettings.h</a>
</li>
<li>SHIM_RENDERING_MODE_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#ac2c7c75a848b536631afde8a1d7ad67facd107e134e88d90287383e10cfbeb94a">NvApiDriverSettings.h</a>
</li>
<li>SHIM_RENDERING_MODE_OVERRIDE_BIT
: <a class="el" href="NvApiDriverSettings_8h.html#ac2c7c75a848b536631afde8a1d7ad67fa36e065612d4f30e003c26695b6270e98">NvApiDriverSettings.h</a>
</li>
<li>SHIM_RENDERING_MODE_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a96e6cc739eb71b9983e59eecb17e06f1">NvApiDriverSettings.h</a>
</li>
<li>SHIM_RENDERING_MODE_USER_EDITABLE
: <a class="el" href="NvApiDriverSettings_8h.html#ac2c7c75a848b536631afde8a1d7ad67fa5cc42fb0de0328a65ce87c46426ccc64">NvApiDriverSettings.h</a>
</li>
<li>SHIM_RENDERING_MODE_VARYING_BIT
: <a class="el" href="NvApiDriverSettings_8h.html#ac2c7c75a848b536631afde8a1d7ad67fa582043faf2c55a1f9b30b259042135a0">NvApiDriverSettings.h</a>
</li>
<li>SHIM_RENDERING_MODE_VIDEO_MASK
: <a class="el" href="NvApiDriverSettings_8h.html#ac2c7c75a848b536631afde8a1d7ad67fa75f49ff924f912f91e8b7685404eeef1">NvApiDriverSettings.h</a>
</li>
<li>SHIM_RENDERING_OPTIONS_ALLOW_CP_CAPS_FOR_VIDEO
: <a class="el" href="NvApiDriverSettings_8h.html#a7e639dbbbb5f9c4810a72fa96f151ff8adbb19d5dce167c8c49e72ae9ffd55c54">NvApiDriverSettings.h</a>
</li>
<li>SHIM_RENDERING_OPTIONS_ALLOW_INHERITANCE
: <a class="el" href="NvApiDriverSettings_8h.html#a7e639dbbbb5f9c4810a72fa96f151ff8a2612f55115cd8d39cd7a75b107a647ca">NvApiDriverSettings.h</a>
</li>
<li>SHIM_RENDERING_OPTIONS_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#a7e639dbbbb5f9c4810a72fa96f151ff8ac56fb406551e4153f9bc00dcc494ae49">NvApiDriverSettings.h</a>
</li>
<li>SHIM_RENDERING_OPTIONS_DEFAULT_RENDERING_MODE
: <a class="el" href="NvApiDriverSettings_8h.html#a7e639dbbbb5f9c4810a72fa96f151ff8a7a358f9ef7292a71e637ca7d0528c06b">NvApiDriverSettings.h</a>
</li>
<li>SHIM_RENDERING_OPTIONS_DISABLE_ASYNC_PRESENT
: <a class="el" href="NvApiDriverSettings_8h.html#a7e639dbbbb5f9c4810a72fa96f151ff8a8887ce78dc0f8b62cfb35606da4953c6">NvApiDriverSettings.h</a>
</li>
<li>SHIM_RENDERING_OPTIONS_DISABLE_CUDA
: <a class="el" href="NvApiDriverSettings_8h.html#a7e639dbbbb5f9c4810a72fa96f151ff8a5f35d49c6bc49dd42c6cfd911c8947c6">NvApiDriverSettings.h</a>
</li>
<li>SHIM_RENDERING_OPTIONS_DISABLE_DURING_SECURE_BOOT
: <a class="el" href="NvApiDriverSettings_8h.html#a7e639dbbbb5f9c4810a72fa96f151ff8a4c0336b3d1d26dcc07d70b0d49e305fb">NvApiDriverSettings.h</a>
</li>
<li>SHIM_RENDERING_OPTIONS_DISABLE_DXGI_WRAPPERS
: <a class="el" href="NvApiDriverSettings_8h.html#a7e639dbbbb5f9c4810a72fa96f151ff8a2d9036620e2b1e78c0a1ba66dcec2d5a">NvApiDriverSettings.h</a>
</li>
<li>SHIM_RENDERING_OPTIONS_DISABLE_WRAPPERS
: <a class="el" href="NvApiDriverSettings_8h.html#a7e639dbbbb5f9c4810a72fa96f151ff8a525ad90374ac2a7cc8dba0e219a307ec">NvApiDriverSettings.h</a>
</li>
<li>SHIM_RENDERING_OPTIONS_EHSHELL_DETECT
: <a class="el" href="NvApiDriverSettings_8h.html#a7e639dbbbb5f9c4810a72fa96f151ff8a0d1921cb8784a1d4a95a59bb2bf72a11">NvApiDriverSettings.h</a>
</li>
<li>SHIM_RENDERING_OPTIONS_ENABLE_ALPHA_FORMAT
: <a class="el" href="NvApiDriverSettings_8h.html#a7e639dbbbb5f9c4810a72fa96f151ff8ab69059f67cafd9993226c80fa12e3803">NvApiDriverSettings.h</a>
</li>
<li>SHIM_RENDERING_OPTIONS_ENABLE_DWM_ASYNC_PRESENT
: <a class="el" href="NvApiDriverSettings_8h.html#a7e639dbbbb5f9c4810a72fa96f151ff8ac2e5bf29216b4fc2fb2af61d9414400e">NvApiDriverSettings.h</a>
</li>
<li>SHIM_RENDERING_OPTIONS_FLASHPLAYER_HOST_DETECT
: <a class="el" href="NvApiDriverSettings_8h.html#a7e639dbbbb5f9c4810a72fa96f151ff8a7141c7aa7c42faca047f02228f568834">NvApiDriverSettings.h</a>
</li>
<li>SHIM_RENDERING_OPTIONS_HANDLE_WIN7_ASYNC_RUNTIME_BUG
: <a class="el" href="NvApiDriverSettings_8h.html#a7e639dbbbb5f9c4810a72fa96f151ff8a87de1b977334abb88507087dd7bc05aa">NvApiDriverSettings.h</a>
</li>
<li>SHIM_RENDERING_OPTIONS_HANDLE_WINDOWED_MODE_PERF_OPT
: <a class="el" href="NvApiDriverSettings_8h.html#a7e639dbbbb5f9c4810a72fa96f151ff8a92849e58a2f3a498189f5548be7fbbd6">NvApiDriverSettings.h</a>
</li>
<li>SHIM_RENDERING_OPTIONS_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a729e1c00befbfbbd79d3acbb056e5181">NvApiDriverSettings.h</a>
</li>
<li>SHIM_RENDERING_OPTIONS_IGNORE_OVERRIDES
: <a class="el" href="NvApiDriverSettings_8h.html#a7e639dbbbb5f9c4810a72fa96f151ff8a32f5e8410a637a579d3b56b46bbe2e66">NvApiDriverSettings.h</a>
</li>
<li>SHIM_RENDERING_OPTIONS_IGPU_TRANSCODING
: <a class="el" href="NvApiDriverSettings_8h.html#a7e639dbbbb5f9c4810a72fa96f151ff8a1f8ad7195df60b0eae82a7339d7847cb">NvApiDriverSettings.h</a>
</li>
<li>SHIM_RENDERING_OPTIONS_IGPU_TRANSCODING_FWD_OPTIMUS
: <a class="el" href="NvApiDriverSettings_8h.html#a7e639dbbbb5f9c4810a72fa96f151ff8a53e6ead794395536339dcc878775312c">NvApiDriverSettings.h</a>
</li>
<li>SHIM_RENDERING_OPTIONS_INVERT_FOR_MSHYBRID
: <a class="el" href="NvApiDriverSettings_8h.html#a7e639dbbbb5f9c4810a72fa96f151ff8a57dfe505437ad528268de79765071c1e">NvApiDriverSettings.h</a>
</li>
<li>SHIM_RENDERING_OPTIONS_INVERT_FOR_QUADRO
: <a class="el" href="NvApiDriverSettings_8h.html#a7e639dbbbb5f9c4810a72fa96f151ff8a11fbbeae9a60ffc72d2d184959f59d96">NvApiDriverSettings.h</a>
</li>
<li>SHIM_RENDERING_OPTIONS_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#a7e639dbbbb5f9c4810a72fa96f151ff8a7873b51850f808b1da4c968d5c31193c">NvApiDriverSettings.h</a>
</li>
<li>SHIM_RENDERING_OPTIONS_PRUNE_UNSUPPORTED_FORMATS
: <a class="el" href="NvApiDriverSettings_8h.html#a7e639dbbbb5f9c4810a72fa96f151ff8a0040447a2bebb75b6c69988e0ac81956">NvApiDriverSettings.h</a>
</li>
<li>SHIM_RENDERING_OPTIONS_REGISTER_PROCESS_ENABLE_GOLD
: <a class="el" href="NvApiDriverSettings_8h.html#a7e639dbbbb5f9c4810a72fa96f151ff8a2f2ff294e92484b52f2252bf77f1f109">NvApiDriverSettings.h</a>
</li>
<li>SHIM_RENDERING_OPTIONS_RESERVED1
: <a class="el" href="NvApiDriverSettings_8h.html#a7e639dbbbb5f9c4810a72fa96f151ff8afeabd979ca86eb45b40423718211c94c">NvApiDriverSettings.h</a>
</li>
<li>SHIM_RENDERING_OPTIONS_RESERVED2
: <a class="el" href="NvApiDriverSettings_8h.html#a7e639dbbbb5f9c4810a72fa96f151ff8abf9b2f025e69f36e68e148962923c3df">NvApiDriverSettings.h</a>
</li>
<li>SHIM_RENDERING_OPTIONS_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a41696a45630f04d7e3e07b6296e04d1a">NvApiDriverSettings.h</a>
</li>
<li>SHIM_RENDERING_OPTIONS_VIDEO_DRM_APP_DETECT
: <a class="el" href="NvApiDriverSettings_8h.html#a7e639dbbbb5f9c4810a72fa96f151ff8ac5ff9d0eabc91f978eb1f721aa4c3abd">NvApiDriverSettings.h</a>
</li>
<li>SLI_GPU_COUNT_AUTOSELECT
: <a class="el" href="NvApiDriverSettings_8h.html#acea2df2ad883df07f10eb544d7521d5aa298470fb699404791523010ec128cc95">NvApiDriverSettings.h</a>
</li>
<li>SLI_GPU_COUNT_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#acea2df2ad883df07f10eb544d7521d5aa8ceb755de9ab49be8d41db6e09818367">NvApiDriverSettings.h</a>
</li>
<li>SLI_GPU_COUNT_FOUR
: <a class="el" href="NvApiDriverSettings_8h.html#acea2df2ad883df07f10eb544d7521d5aad38c27038410e2a53df0ad31d83a84a3">NvApiDriverSettings.h</a>
</li>
<li>SLI_GPU_COUNT_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a07d1c4359021e9284cecdb35cf3e2a65">NvApiDriverSettings.h</a>
</li>
<li>SLI_GPU_COUNT_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#acea2df2ad883df07f10eb544d7521d5aa183a6918d6ffd001c5900ea3fca6480f">NvApiDriverSettings.h</a>
</li>
<li>SLI_GPU_COUNT_ONE
: <a class="el" href="NvApiDriverSettings_8h.html#acea2df2ad883df07f10eb544d7521d5aad83d38e095eee6257ca8094fa901b4f5">NvApiDriverSettings.h</a>
</li>
<li>SLI_GPU_COUNT_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#ac76fcf7637045be383ee1221a2376a57">NvApiDriverSettings.h</a>
</li>
<li>SLI_GPU_COUNT_THREE
: <a class="el" href="NvApiDriverSettings_8h.html#acea2df2ad883df07f10eb544d7521d5aa26b846a9cc11b7ebdb8cabf5676cf19b">NvApiDriverSettings.h</a>
</li>
<li>SLI_GPU_COUNT_TWO
: <a class="el" href="NvApiDriverSettings_8h.html#acea2df2ad883df07f10eb544d7521d5aa323ab75e90cd8e67ab9e464abc4d1d29">NvApiDriverSettings.h</a>
</li>
<li>SLI_PREDEFINED_GPU_COUNT_AUTOSELECT
: <a class="el" href="NvApiDriverSettings_8h.html#aae9c9d1c9599980bc5ad46fa0d3fe4e3a297ac6ed1be86d1e89f846788461d473">NvApiDriverSettings.h</a>
</li>
<li>SLI_PREDEFINED_GPU_COUNT_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#aae9c9d1c9599980bc5ad46fa0d3fe4e3ad787da9e3691a3b0561bdecf72d643a5">NvApiDriverSettings.h</a>
</li>
<li>SLI_PREDEFINED_GPU_COUNT_DX10_AUTOSELECT
: <a class="el" href="NvApiDriverSettings_8h.html#af883684b99d6de3e802a1be81818fb70a3f95abd2c4a3f46d8d162ee502361dc7">NvApiDriverSettings.h</a>
</li>
<li>SLI_PREDEFINED_GPU_COUNT_DX10_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#af883684b99d6de3e802a1be81818fb70a6c86713befd4ff11d118e9e10ec1affe">NvApiDriverSettings.h</a>
</li>
<li>SLI_PREDEFINED_GPU_COUNT_DX10_FOUR
: <a class="el" href="NvApiDriverSettings_8h.html#af883684b99d6de3e802a1be81818fb70ad10e3118bb25c77bd3c4cfd3d8b8328a">NvApiDriverSettings.h</a>
</li>
<li>SLI_PREDEFINED_GPU_COUNT_DX10_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a2199cbadc2feeab294c770dfe2f1a36e">NvApiDriverSettings.h</a>
</li>
<li>SLI_PREDEFINED_GPU_COUNT_DX10_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#af883684b99d6de3e802a1be81818fb70a149c608078b02a35603632b5b4e79486">NvApiDriverSettings.h</a>
</li>
<li>SLI_PREDEFINED_GPU_COUNT_DX10_ONE
: <a class="el" href="NvApiDriverSettings_8h.html#af883684b99d6de3e802a1be81818fb70ad3245b3688cb1af3bdc89cbd278bf410">NvApiDriverSettings.h</a>
</li>
<li>SLI_PREDEFINED_GPU_COUNT_DX10_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#ae2d49180879ce5b735524a9ca95a5fcd">NvApiDriverSettings.h</a>
</li>
<li>SLI_PREDEFINED_GPU_COUNT_DX10_THREE
: <a class="el" href="NvApiDriverSettings_8h.html#af883684b99d6de3e802a1be81818fb70a610e32041485f83fba9b33ed633f826f">NvApiDriverSettings.h</a>
</li>
<li>SLI_PREDEFINED_GPU_COUNT_DX10_TWO
: <a class="el" href="NvApiDriverSettings_8h.html#af883684b99d6de3e802a1be81818fb70a444c1df62afcf494136f0ad9a0126260">NvApiDriverSettings.h</a>
</li>
<li>SLI_PREDEFINED_GPU_COUNT_FOUR
: <a class="el" href="NvApiDriverSettings_8h.html#aae9c9d1c9599980bc5ad46fa0d3fe4e3a0a33673f3a8851af564845ba2f3c07c0">NvApiDriverSettings.h</a>
</li>
<li>SLI_PREDEFINED_GPU_COUNT_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3aa168b7ad33bbc92400d6973821747311">NvApiDriverSettings.h</a>
</li>
<li>SLI_PREDEFINED_GPU_COUNT_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#aae9c9d1c9599980bc5ad46fa0d3fe4e3a995b0c7e9e1eefa2826d1bd8cf66f59a">NvApiDriverSettings.h</a>
</li>
<li>SLI_PREDEFINED_GPU_COUNT_ONE
: <a class="el" href="NvApiDriverSettings_8h.html#aae9c9d1c9599980bc5ad46fa0d3fe4e3a32f1b9ce4831dc3221496535e2dcad30">NvApiDriverSettings.h</a>
</li>
<li>SLI_PREDEFINED_GPU_COUNT_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a750fe6b8b528850e311476d3bd4e4882">NvApiDriverSettings.h</a>
</li>
<li>SLI_PREDEFINED_GPU_COUNT_THREE
: <a class="el" href="NvApiDriverSettings_8h.html#aae9c9d1c9599980bc5ad46fa0d3fe4e3a2f8c46aa1f3dab5e79ed564e2122631a">NvApiDriverSettings.h</a>
</li>
<li>SLI_PREDEFINED_GPU_COUNT_TWO
: <a class="el" href="NvApiDriverSettings_8h.html#aae9c9d1c9599980bc5ad46fa0d3fe4e3acdd4f8185bf47fe24a14ce81ee5f587f">NvApiDriverSettings.h</a>
</li>
<li>SLI_PREDEFINED_MODE_AUTOSELECT
: <a class="el" href="NvApiDriverSettings_8h.html#ab5264f707fab43437d2b64a7849b0dd0a2041cdf8f35876aa33f5e7eea303c329">NvApiDriverSettings.h</a>
</li>
<li>SLI_PREDEFINED_MODE_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#ab5264f707fab43437d2b64a7849b0dd0a8eb199672d99546fb2b808cc2beaee25">NvApiDriverSettings.h</a>
</li>
<li>SLI_PREDEFINED_MODE_DX10_AUTOSELECT
: <a class="el" href="NvApiDriverSettings_8h.html#a91037e567493e087229c70129ff596f2a52a912d04b70b2b31c8a1b7c9c66257d">NvApiDriverSettings.h</a>
</li>
<li>SLI_PREDEFINED_MODE_DX10_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#a91037e567493e087229c70129ff596f2a084e9257400c05c6c421cf25da6215e1">NvApiDriverSettings.h</a>
</li>
<li>SLI_PREDEFINED_MODE_DX10_FORCE_AFR
: <a class="el" href="NvApiDriverSettings_8h.html#a91037e567493e087229c70129ff596f2a0ba8540fb6724386122b479a1bafa72f">NvApiDriverSettings.h</a>
</li>
<li>SLI_PREDEFINED_MODE_DX10_FORCE_AFR2
: <a class="el" href="NvApiDriverSettings_8h.html#a91037e567493e087229c70129ff596f2ab172db280ad05c06a92405e50050cc25">NvApiDriverSettings.h</a>
</li>
<li>SLI_PREDEFINED_MODE_DX10_FORCE_AFR_OF_SFR__FALLBACK_3AFR
: <a class="el" href="NvApiDriverSettings_8h.html#a91037e567493e087229c70129ff596f2a66ab7bbb448954bdcbc6a55e7dcb9429">NvApiDriverSettings.h</a>
</li>
<li>SLI_PREDEFINED_MODE_DX10_FORCE_SFR
: <a class="el" href="NvApiDriverSettings_8h.html#a91037e567493e087229c70129ff596f2a24b017a304f15688e8699cac8d67f2d6">NvApiDriverSettings.h</a>
</li>
<li>SLI_PREDEFINED_MODE_DX10_FORCE_SINGLE
: <a class="el" href="NvApiDriverSettings_8h.html#a91037e567493e087229c70129ff596f2af3cd94d4caa38c9fb560f629475d64fc">NvApiDriverSettings.h</a>
</li>
<li>SLI_PREDEFINED_MODE_DX10_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a2ef59b3185d4cb17ae93c2a7ebc180f3">NvApiDriverSettings.h</a>
</li>
<li>SLI_PREDEFINED_MODE_DX10_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#a91037e567493e087229c70129ff596f2a89a9bdd9405e3e850567e14c33a82f98">NvApiDriverSettings.h</a>
</li>
<li>SLI_PREDEFINED_MODE_DX10_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a8357616e4a01e1aef3d3ba8a79502edf">NvApiDriverSettings.h</a>
</li>
<li>SLI_PREDEFINED_MODE_FORCE_AFR
: <a class="el" href="NvApiDriverSettings_8h.html#ab5264f707fab43437d2b64a7849b0dd0a0022a9956123b51a539749965bc0ff0e">NvApiDriverSettings.h</a>
</li>
<li>SLI_PREDEFINED_MODE_FORCE_AFR2
: <a class="el" href="NvApiDriverSettings_8h.html#ab5264f707fab43437d2b64a7849b0dd0a4dac1d32a0eb08c6d06760ee8005eab0">NvApiDriverSettings.h</a>
</li>
<li>SLI_PREDEFINED_MODE_FORCE_AFR_OF_SFR__FALLBACK_3AFR
: <a class="el" href="NvApiDriverSettings_8h.html#ab5264f707fab43437d2b64a7849b0dd0ac5778527073a6b628bb454ec43db949f">NvApiDriverSettings.h</a>
</li>
<li>SLI_PREDEFINED_MODE_FORCE_SFR
: <a class="el" href="NvApiDriverSettings_8h.html#ab5264f707fab43437d2b64a7849b0dd0a49e2c74f79b4c65893c991d220fd9782">NvApiDriverSettings.h</a>
</li>
<li>SLI_PREDEFINED_MODE_FORCE_SINGLE
: <a class="el" href="NvApiDriverSettings_8h.html#ab5264f707fab43437d2b64a7849b0dd0ab0d0f8d7ce6ef965d7378fe964950c62">NvApiDriverSettings.h</a>
</li>
<li>SLI_PREDEFINED_MODE_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a0e64fecb58ca47c217ee5eb7c38d4e24">NvApiDriverSettings.h</a>
</li>
<li>SLI_PREDEFINED_MODE_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#ab5264f707fab43437d2b64a7849b0dd0a24dabd70f61f3f099a0a9fa5772492fc">NvApiDriverSettings.h</a>
</li>
<li>SLI_PREDEFINED_MODE_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#adfe654264b88be321b2fbf05a21d29d9">NvApiDriverSettings.h</a>
</li>
<li>SLI_RENDERING_MODE_AUTOSELECT
: <a class="el" href="NvApiDriverSettings_8h.html#a9a7c958b4dab373bac5095dc5063486bac97d5356871380d1547f93204954b562">NvApiDriverSettings.h</a>
</li>
<li>SLI_RENDERING_MODE_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#a9a7c958b4dab373bac5095dc5063486ba3afd79cb1166532b554d01fa7e49fc48">NvApiDriverSettings.h</a>
</li>
<li>SLI_RENDERING_MODE_FORCE_AFR
: <a class="el" href="NvApiDriverSettings_8h.html#a9a7c958b4dab373bac5095dc5063486ba8cabcea86a9b6f89cb7f14de8d9f6144">NvApiDriverSettings.h</a>
</li>
<li>SLI_RENDERING_MODE_FORCE_AFR2
: <a class="el" href="NvApiDriverSettings_8h.html#a9a7c958b4dab373bac5095dc5063486bab358e5f85af42e8cd3a73ceeb7e515bb">NvApiDriverSettings.h</a>
</li>
<li>SLI_RENDERING_MODE_FORCE_AFR_OF_SFR__FALLBACK_3AFR
: <a class="el" href="NvApiDriverSettings_8h.html#a9a7c958b4dab373bac5095dc5063486baba5522d62553776b0e8fd00bb1cb44fc">NvApiDriverSettings.h</a>
</li>
<li>SLI_RENDERING_MODE_FORCE_SFR
: <a class="el" href="NvApiDriverSettings_8h.html#a9a7c958b4dab373bac5095dc5063486baa2a99a48849423b21b89ed57e2316c6c">NvApiDriverSettings.h</a>
</li>
<li>SLI_RENDERING_MODE_FORCE_SINGLE
: <a class="el" href="NvApiDriverSettings_8h.html#a9a7c958b4dab373bac5095dc5063486baa43e0d7b0866b6ebc3cab15c0f57f66c">NvApiDriverSettings.h</a>
</li>
<li>SLI_RENDERING_MODE_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3ae2a0611da4296dd97bfa597329b733b5">NvApiDriverSettings.h</a>
</li>
<li>SLI_RENDERING_MODE_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#a9a7c958b4dab373bac5095dc5063486ba748ee4f36ad19517008ae50526d675d2">NvApiDriverSettings.h</a>
</li>
<li>SLI_RENDERING_MODE_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a479aaf8e8f426e5ffb850297bac55a50">NvApiDriverSettings.h</a>
</li>
<li>StereoHandle
: <a class="el" href="group__nvapihandles.html#ga1a88531978f553ee713f7ce29f2cb980">nvapi_lite_common.h</a>
</li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
