<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 370: September 19  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Display Handle Interface<div class="ingroups"><a class="el" href="group__dispapi.html">Display APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7bc290301fbbae2faa166799e579858a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__disphandle.html#ga7bc290301fbbae2faa166799e579858a">NvAPI_EnumNvidiaDisplayHandle</a> (<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> thisEnum, NvDisplayHandle *pNvDispHandle)</td></tr>
<tr class="separator:ga7bc290301fbbae2faa166799e579858a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefe0334349f059f34b0ea1d3c33cc248"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__disphandle.html#gaefe0334349f059f34b0ea1d3c33cc248">NvAPI_EnumNvidiaUnAttachedDisplayHandle</a> (<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> thisEnum, NvUnAttachedDisplayHandle *pNvUnAttachedDispHandle)</td></tr>
<tr class="separator:gaefe0334349f059f34b0ea1d3c33cc248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae82d5dba9b3d980d3f260a86a15fab1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__disphandle.html#gae82d5dba9b3d980d3f260a86a15fab1c">NvAPI_GetAssociatedNvidiaDisplayHandle</a> (const char *szDisplayName, NvDisplayHandle *pNvDispHandle)</td></tr>
<tr class="separator:gae82d5dba9b3d980d3f260a86a15fab1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cac9587f2431fe42f6c1ff18aff6f73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__disphandle.html#ga7cac9587f2431fe42f6c1ff18aff6f73">NvAPI_DISP_GetAssociatedUnAttachedNvidiaDisplayHandle</a> (const char *szDisplayName, NvUnAttachedDisplayHandle *pNvUnAttachedDispHandle)</td></tr>
<tr class="separator:ga7cac9587f2431fe42f6c1ff18aff6f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga7cac9587f2431fe42f6c1ff18aff6f73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_DISP_GetAssociatedUnAttachedNvidiaDisplayHandle </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>szDisplayName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NvUnAttachedDisplayHandle *&#160;</td>
          <td class="paramname"><em>pNvUnAttachedDispHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DESCRIPTION: This function returns the handle of an unattached NVIDIA display that is associated with the given display name (such as "\\DISPLAY1").</p>
<p>SUPPORTED OS: Windows XP and higher</p>
<dl class="section since"><dt>Since</dt><dd>Release: 185</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ad6ade10feba2b3c7618975b3020b008d" title="The argument/parameter value is not valid or NULL. ">NVAPI_INVALID_ARGUMENT</a></td><td>Either argument is NULL. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2" title="Success. Request is completed. ">NVAPI_OK</a></td><td>*pNvUnAttachedDispHandle is now valid. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a28605e58276840c3207a211620569345" title="No NVIDIA display driver, or NVIDIA GPU driving a display, was found. ">NVAPI_NVIDIA_DEVICE_NOT_FOUND</a></td><td>No NVIDIA device maps to that display name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7bc290301fbbae2faa166799e579858a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_EnumNvidiaDisplayHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td>
          <td class="paramname"><em>thisEnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NvDisplayHandle *&#160;</td>
          <td class="paramname"><em>pNvDispHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns the handle of the NVIDIA display specified by the enum index (thisEnum). The client should keep enumerating until it returns NVAPI_END_ENUMERATION.</p>
<p>Note: Display handles can get invalidated on a modeset, so the calling applications need to renum the handles after every modeset.</p>
<p>SUPPORTED OS: Windows XP and higher</p>
<dl class="section since"><dt>Since</dt><dd>Release: 80</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">thisEnum</td><td>The index of the NVIDIA display. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pNvDispHandle</td><td>Pointer to the NVIDIA display handle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NVAPI_INVALID_ARGUMENT</td><td>Either the handle pointer is NULL or enum index too big </td></tr>
    <tr><td class="paramname">NVAPI_OK</td><td>Return a valid NvDisplayHandle based on the enum index </td></tr>
    <tr><td class="paramname">NVAPI_NVIDIA_DEVICE_NOT_FOUND</td><td>No NVIDIA device found in the system </td></tr>
    <tr><td class="paramname">NVAPI_END_ENUMERATION</td><td>No more display device to enumerate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaefe0334349f059f34b0ea1d3c33cc248"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_EnumNvidiaUnAttachedDisplayHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td>
          <td class="paramname"><em>thisEnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NvUnAttachedDisplayHandle *&#160;</td>
          <td class="paramname"><em>pNvUnAttachedDispHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns the handle of the NVIDIA unattached display specified by the enum index (thisEnum). The client should keep enumerating until it returns error. Note: Display handles can get invalidated on a modeset, so the calling applications need to renum the handles after every modeset.</p>
<p>SUPPORTED OS: Windows XP and higher</p>
<dl class="section since"><dt>Since</dt><dd>Release: 80</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">thisEnum</td><td>The index of the NVIDIA display. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pNvUnAttachedDispHandle</td><td>Pointer to the NVIDIA display handle of the unattached display.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NVAPI_INVALID_ARGUMENT</td><td>Either the handle pointer is NULL or enum index too big </td></tr>
    <tr><td class="paramname">NVAPI_OK</td><td>Return a valid NvDisplayHandle based on the enum index </td></tr>
    <tr><td class="paramname">NVAPI_NVIDIA_DEVICE_NOT_FOUND</td><td>No NVIDIA device found in the system </td></tr>
    <tr><td class="paramname">NVAPI_END_ENUMERATION</td><td>No more display device to enumerate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae82d5dba9b3d980d3f260a86a15fab1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_GetAssociatedNvidiaDisplayHandle </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>szDisplayName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NvDisplayHandle *&#160;</td>
          <td class="paramname"><em>pNvDispHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns the handle of the NVIDIA display that is associated with the given display "name" (such as "\\.\DISPLAY1").</p>
<p>SUPPORTED OS: Windows XP and higher</p>
<dl class="section since"><dt>Since</dt><dd>Release: 80</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NVAPI_INVALID_ARGUMENT</td><td>Either argument is NULL </td></tr>
    <tr><td class="paramname">NVAPI_OK</td><td>*pNvDispHandle is now valid </td></tr>
    <tr><td class="paramname">NVAPI_NVIDIA_DEVICE_NOT_FOUND</td><td>No NVIDIA device maps to that display name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
