<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 370: September 19  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">General NVAPI Functions<div class="ingroups"><a class="el" href="group__nvapi.html">General NVAPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga773e227cecd41f303965a89446baa5e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapifunctions.html#ga773e227cecd41f303965a89446baa5e3">NvAPI_Initialize</a> ()</td></tr>
<tr class="separator:ga773e227cecd41f303965a89446baa5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac13a47b132d2aa6e2ca01731f9244e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapifunctions.html#gaac13a47b132d2aa6e2ca01731f9244e3">NvAPI_Unload</a> ()</td></tr>
<tr class="separator:gaac13a47b132d2aa6e2ca01731f9244e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga855150ebfbe69139b26a9e6dcd4da077"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapifunctions.html#ga855150ebfbe69139b26a9e6dcd4da077">NvAPI_GetErrorMessage</a> (<a class="el" href="group__nvapistatus.html#gacb260029291e5a208093a44b804b5549">NvAPI_Status</a> nr, <a class="el" href="group__nvapitypes.html#ga5a08c231524d92bffb28bdd44f078448">NvAPI_ShortString</a> szDesc)</td></tr>
<tr class="separator:ga855150ebfbe69139b26a9e6dcd4da077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b083676716a90156b9b634c69c7eea2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapifunctions.html#ga5b083676716a90156b9b634c69c7eea2">NvAPI_GetInterfaceVersionString</a> (<a class="el" href="group__nvapitypes.html#ga5a08c231524d92bffb28bdd44f078448">NvAPI_ShortString</a> szDesc)</td></tr>
<tr class="separator:ga5b083676716a90156b9b634c69c7eea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga855150ebfbe69139b26a9e6dcd4da077"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_GetErrorMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nvapistatus.html#gacb260029291e5a208093a44b804b5549">NvAPI_Status</a>&#160;</td>
          <td class="paramname"><em>nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nvapitypes.html#ga5a08c231524d92bffb28bdd44f078448">NvAPI_ShortString</a>&#160;</td>
          <td class="paramname"><em>szDesc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function converts an NvAPI error code into a null terminated string.</p>
<p>SUPPORTED OS: Windows XP and higher</p>
<dl class="section since"><dt>Since</dt><dd>Release: 80</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nr</td><td>The error code to convert </td></tr>
    <tr><td class="paramname">szDesc</td><td>The string corresponding to the error code</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL terminated string (always, never NULL) </dd></dl>

</div>
</div>
<a class="anchor" id="ga5b083676716a90156b9b634c69c7eea2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_GetInterfaceVersionString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nvapitypes.html#ga5a08c231524d92bffb28bdd44f078448">NvAPI_ShortString</a>&#160;</td>
          <td class="paramname"><em>szDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns a string describing the version of the NvAPI library. The contents of the string are human readable. Do not assume a fixed format.</p>
<p>SUPPORTED OS: Windows XP and higher</p>
<dl class="section since"><dt>Since</dt><dd>Release: 80</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">szDesc</td><td>User readable string giving NvAPI version information</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>See <a class="el" href="group__nvapistatus.html">NvAPI Status Values</a> for the list of possible return values. </dd></dl>

</div>
</div>
<a class="anchor" id="ga773e227cecd41f303965a89446baa5e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the NvAPI library (if not already initialized) but always increments the ref-counter. This must be called before calling other NvAPI_ functions.</p>
<p>SUPPORTED OS: Windows XP and higher</p>
<dl class="section since"><dt>Since</dt><dd>Release: 80</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NVAPI_ERROR</td><td>An error occurred during the initialization process (generic error) </td></tr>
    <tr><td class="paramname">NVAPI_LIBRARYNOTFOUND</td><td>Failed to load the NVAPI support library </td></tr>
    <tr><td class="paramname">NVAPI_OK</td><td>Initialized </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__nvapistatus.html">NvAPI Status Values</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaac13a47b132d2aa6e2ca01731f9244e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_Unload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DESCRIPTION: Decrements the ref-counter and when it reaches ZERO, unloads NVAPI library. This must be called in pairs with NvAPI_Initialize.</p>
<p>SUPPORTED OS: Windows XP and higher</p>
<p>Note: By design, it is not mandatory to call NvAPI_Initialize before calling any NvAPI. When any NvAPI is called without first calling NvAPI_Initialize, the internal refcounter will be implicitly incremented. In such cases, calling NvAPI_Initialize from a different thread will result in incrementing the refcount again and the user has to call NvAPI_Unload twice to unload the library. However, note that the implicit increment of the refcounter happens only once. If the client wants unload functionality, it is recommended to always call NvAPI_Initialize and NvAPI_Unload in pairs.</p>
<p>Unloading NvAPI library is not supported when the library is in a resource locked state. Some functions in the NvAPI library initiates an operation or allocates certain resources and there are corresponding functions available, to complete the operation or free the allocated resources. All such function pairs are designed to prevent unloading NvAPI library.</p>
<p>For example, if NvAPI_Unload is called after NvAPI_XXX which locks a resource, it fails with NVAPI_ERROR. Developers need to call the corresponding NvAPI_YYY to unlock the resources, before calling NvAPI_Unload again.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af677ba1ce1ea9e0fca60855ee09be3ee" title="Generic error. ">NVAPI_ERROR</a></td><td>One or more resources are locked and hence cannot unload NVAPI library </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2" title="Success. Request is completed. ">NVAPI_OK</a></td><td>NVAPI library unloaded </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a036cf3b2ebf2eaf6054ebc589a82f850" title="Atleast an API is still being called. ">NVAPI_API_IN_USE</a></td><td>At least one API is still being called; hence the driver cannot unload NVAPI library from process </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
