<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 370: September 19  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">General NVAPI Defines, Structs, and Enums<div class="ingroups"><a class="el" href="group__nvapi.html">General NVAPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvSBox.html">NvSBox</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvGUID.html">NvGUID</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2dace7f6716014d23187b28dd274a490"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga2dace7f6716014d23187b28dd274a490">NVAPI_GENERIC_STRING_MAX</a>&#160;&#160;&#160;4096</td></tr>
<tr class="separator:ga2dace7f6716014d23187b28dd274a490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac668b8fbdb13677bbddb23643c825859"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#gac668b8fbdb13677bbddb23643c825859">NVAPI_LONG_STRING_MAX</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:gac668b8fbdb13677bbddb23643c825859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2e7bd2e9e4ff1e12497fcd77a2d91b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#gab2e7bd2e9e4ff1e12497fcd77a2d91b8">NVAPI_SHORT_STRING_MAX</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:gab2e7bd2e9e4ff1e12497fcd77a2d91b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8dc424938049b986cfc0377ce236b6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#gae8dc424938049b986cfc0377ce236b6c">NvGUID_Defined</a></td></tr>
<tr class="separator:gae8dc424938049b986cfc0377ce236b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6169939e1fbb94365cbc49557fb21859"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga6169939e1fbb94365cbc49557fb21859">NVAPI_MAX_PHYSICAL_GPUS</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:ga6169939e1fbb94365cbc49557fb21859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga257a0fbd49bb5dfcd1a108fd121fc95c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga257a0fbd49bb5dfcd1a108fd121fc95c">NVAPI_MAX_PHYSICAL_BRIDGES</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:ga257a0fbd49bb5dfcd1a108fd121fc95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ab9aeb9e441d78a4e584dc362c9d5b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga2ab9aeb9e441d78a4e584dc362c9d5b0">NVAPI_PHYSICAL_GPUS</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ga2ab9aeb9e441d78a4e584dc362c9d5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9bbcaa6758385a8468cacec70d827ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#gaf9bbcaa6758385a8468cacec70d827ad">NVAPI_MAX_LOGICAL_GPUS</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:gaf9bbcaa6758385a8468cacec70d827ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8473a502a74883b987cd40692c60b2d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga8473a502a74883b987cd40692c60b2d5">NVAPI_MAX_AVAILABLE_GPU_TOPOLOGIES</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:ga8473a502a74883b987cd40692c60b2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad71eb085f5927a0f6bea4e43c7a8f883"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#gad71eb085f5927a0f6bea4e43c7a8f883">NVAPI_MAX_AVAILABLE_SLI_GROUPS</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:gad71eb085f5927a0f6bea4e43c7a8f883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1f7a3635c3d7dbf1c967f2d075df36b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#gac1f7a3635c3d7dbf1c967f2d075df36b">NVAPI_MAX_GPU_TOPOLOGIES</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga6169939e1fbb94365cbc49557fb21859">NVAPI_MAX_PHYSICAL_GPUS</a></td></tr>
<tr class="separator:gac1f7a3635c3d7dbf1c967f2d075df36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60a82dde69aef5c25675ed2bbfef842c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga60a82dde69aef5c25675ed2bbfef842c">NVAPI_MAX_GPU_PER_TOPOLOGY</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga60a82dde69aef5c25675ed2bbfef842c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga135e923ffb371f6451220cace2446a0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga135e923ffb371f6451220cace2446a0c">NVAPI_MAX_DISPLAY_HEADS</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga135e923ffb371f6451220cace2446a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa228726796e0a6d5489ab86b8dde223e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#gaa228726796e0a6d5489ab86b8dde223e">NVAPI_ADVANCED_DISPLAY_HEADS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gaa228726796e0a6d5489ab86b8dde223e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89de27f603649a996707c91b17770c27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga89de27f603649a996707c91b17770c27">NVAPI_MAX_DISPLAYS</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga2ab9aeb9e441d78a4e584dc362c9d5b0">NVAPI_PHYSICAL_GPUS</a> * <a class="el" href="group__nvapitypes.html#gaa228726796e0a6d5489ab86b8dde223e">NVAPI_ADVANCED_DISPLAY_HEADS</a></td></tr>
<tr class="separator:ga89de27f603649a996707c91b17770c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae17bbfa11dd2e2b44104b400f98121e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#gae17bbfa11dd2e2b44104b400f98121e0">NVAPI_MAX_ACPI_IDS</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gae17bbfa11dd2e2b44104b400f98121e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c2fea0d89c1268cef5f6007d147c88d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga9c2fea0d89c1268cef5f6007d147c88d">NVAPI_MAX_VIEW_MODES</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga9c2fea0d89c1268cef5f6007d147c88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e05d53910c2e9ca1e8e10ffcff9a7e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga1e05d53910c2e9ca1e8e10ffcff9a7e6">NV_MAX_HEADS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga1e05d53910c2e9ca1e8e10ffcff9a7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e05d53910c2e9ca1e8e10ffcff9a7e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga1e05d53910c2e9ca1e8e10ffcff9a7e6">NV_MAX_HEADS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga1e05d53910c2e9ca1e8e10ffcff9a7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac78d73c46fbeedec278b4f97b07df3b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#gac78d73c46fbeedec278b4f97b07df3b6">NVAPI_MAX_HEADS_PER_GPU</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:gac78d73c46fbeedec278b4f97b07df3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48c07d10060aa2eea06fc9170ed167fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga48c07d10060aa2eea06fc9170ed167fe">NV_MAX_VID_STREAMS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga48c07d10060aa2eea06fc9170ed167fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f7de9453bc3ad7e7462115856c61d36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga5f7de9453bc3ad7e7462115856c61d36">NV_MAX_VID_PROFILES</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga5f7de9453bc3ad7e7462115856c61d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6c1ea07814ce72fd196b6a6148b92fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#gae6c1ea07814ce72fd196b6a6148b92fa">NVAPI_SYSTEM_MAX_DISPLAYS</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga6169939e1fbb94365cbc49557fb21859">NVAPI_MAX_PHYSICAL_GPUS</a> * <a class="el" href="group__nvapitypes.html#ga1e05d53910c2e9ca1e8e10ffcff9a7e6">NV_MAX_HEADS</a></td></tr>
<tr class="separator:gae6c1ea07814ce72fd196b6a6148b92fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b9794d99e2285529a2f4c7dcd30b2c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga3b9794d99e2285529a2f4c7dcd30b2c6">NVAPI_SYSTEM_MAX_HWBCS</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:ga3b9794d99e2285529a2f4c7dcd30b2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga081c8df02010b053e45564b8b5555ef3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga081c8df02010b053e45564b8b5555ef3">NVAPI_SYSTEM_HWBC_INVALID_ID</a>&#160;&#160;&#160;0xffffffff</td></tr>
<tr class="separator:ga081c8df02010b053e45564b8b5555ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7351b679c54931f4de7d303634455ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#gae7351b679c54931f4de7d303634455ce">NVAPI_MAX_AUDIO_DEVICES</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gae7351b679c54931f4de7d303634455ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56d116a83e80cdf3777e7fa1b5d200dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(typeName,  ver)&#160;&#160;&#160;(<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>)(sizeof(typeName) | ((ver)&lt;&lt;16))</td></tr>
<tr class="separator:ga56d116a83e80cdf3777e7fa1b5d200dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40e070c1285684861c7915b153b54c31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga40e070c1285684861c7915b153b54c31">GET_NVAPI_VERSION</a>(ver)&#160;&#160;&#160;(<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>)((ver)&gt;&gt;16)</td></tr>
<tr class="separator:ga40e070c1285684861c7915b153b54c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga029b3f30d386c4891af18b426c04f0ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga029b3f30d386c4891af18b426c04f0ee">GET_NVAPI_SIZE</a>(ver)&#160;&#160;&#160;(<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>)((ver) &amp; 0xffff)</td></tr>
<tr class="separator:ga029b3f30d386c4891af18b426c04f0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gada4d0dffe0add12ca7b8119fbd87f34e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structNvGUID.html">NvGUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#gada4d0dffe0add12ca7b8119fbd87f34e">NvLUID</a></td></tr>
<tr class="separator:gada4d0dffe0add12ca7b8119fbd87f34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb3f06aa9ee6c00958a740f5beda3ef3"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#gafb3f06aa9ee6c00958a740f5beda3ef3">NvAPI_String</a>[<a class="el" href="group__nvapitypes.html#ga2dace7f6716014d23187b28dd274a490">NVAPI_GENERIC_STRING_MAX</a>]</td></tr>
<tr class="separator:gafb3f06aa9ee6c00958a740f5beda3ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9f5c86161ea98b1c5e5752c0c6dfcdc"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#gab9f5c86161ea98b1c5e5752c0c6dfcdc">NvAPI_LongString</a>[<a class="el" href="group__nvapitypes.html#gac668b8fbdb13677bbddb23643c825859">NVAPI_LONG_STRING_MAX</a>]</td></tr>
<tr class="separator:gab9f5c86161ea98b1c5e5752c0c6dfcdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a08c231524d92bffb28bdd44f078448"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga5a08c231524d92bffb28bdd44f078448">NvAPI_ShortString</a>[<a class="el" href="group__nvapitypes.html#gab2e7bd2e9e4ff1e12497fcd77a2d91b8">NVAPI_SHORT_STRING_MAX</a>]</td></tr>
<tr class="separator:ga5a08c231524d92bffb28bdd44f078448"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga029b3f30d386c4891af18b426c04f0ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_NVAPI_SIZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ver</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>)((ver) &amp; 0xffff)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga40e070c1285684861c7915b153b54c31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_NVAPI_VERSION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ver</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>)((ver)&gt;&gt;16)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga56d116a83e80cdf3777e7fa1b5d200dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAKE_NVAPI_VERSION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">typeName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ver&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>)(sizeof(typeName) | ((ver)&lt;&lt;16))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NvAPI Version Definition <br />
Maintain per structure specific version define using the MAKE_NVAPI_VERSION macro. <br />
Usage: #define NV_GENLOCK_STATUS_VER <a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION(NV_GENLOCK_STATUS, 1)</a> </p>

</div>
</div>
<a class="anchor" id="ga1e05d53910c2e9ca1e8e10ffcff9a7e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_MAX_HEADS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum heads, each with NVAPI_DESKTOP_RES resolution. </p>
<p>Maximum number of heads, each with #NVAPI_DESKTOP_RES resolution. </p>

</div>
</div>
<a class="anchor" id="ga1e05d53910c2e9ca1e8e10ffcff9a7e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_MAX_HEADS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum heads, each with NVAPI_DESKTOP_RES resolution. </p>
<p>Maximum number of heads, each with #NVAPI_DESKTOP_RES resolution. </p>

</div>
</div>
<a class="anchor" id="ga5f7de9453bc3ad7e7462115856c61d36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_MAX_VID_PROFILES&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of output video profiles supported. </p>

</div>
</div>
<a class="anchor" id="ga48c07d10060aa2eea06fc9170ed167fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_MAX_VID_STREAMS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of input video streams, each with a #NVAPI_VIDEO_SRC_INFO. </p>

</div>
</div>
<a class="anchor" id="gaa228726796e0a6d5489ab86b8dde223e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_ADVANCED_DISPLAY_HEADS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2dace7f6716014d23187b28dd274a490"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_GENERIC_STRING_MAX&#160;&#160;&#160;4096</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac668b8fbdb13677bbddb23643c825859"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_LONG_STRING_MAX&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae17bbfa11dd2e2b44104b400f98121e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_MAX_ACPI_IDS&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae7351b679c54931f4de7d303634455ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_MAX_AUDIO_DEVICES&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8473a502a74883b987cd40692c60b2d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_MAX_AVAILABLE_GPU_TOPOLOGIES&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad71eb085f5927a0f6bea4e43c7a8f883"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_MAX_AVAILABLE_SLI_GROUPS&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga135e923ffb371f6451220cace2446a0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_MAX_DISPLAY_HEADS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga89de27f603649a996707c91b17770c27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_MAX_DISPLAYS&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga2ab9aeb9e441d78a4e584dc362c9d5b0">NVAPI_PHYSICAL_GPUS</a> * <a class="el" href="group__nvapitypes.html#gaa228726796e0a6d5489ab86b8dde223e">NVAPI_ADVANCED_DISPLAY_HEADS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga60a82dde69aef5c25675ed2bbfef842c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_MAX_GPU_PER_TOPOLOGY&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac1f7a3635c3d7dbf1c967f2d075df36b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_MAX_GPU_TOPOLOGIES&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga6169939e1fbb94365cbc49557fb21859">NVAPI_MAX_PHYSICAL_GPUS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac78d73c46fbeedec278b4f97b07df3b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_MAX_HEADS_PER_GPU&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf9bbcaa6758385a8468cacec70d827ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_MAX_LOGICAL_GPUS&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga257a0fbd49bb5dfcd1a108fd121fc95c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_MAX_PHYSICAL_BRIDGES&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6169939e1fbb94365cbc49557fb21859"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_MAX_PHYSICAL_GPUS&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9c2fea0d89c1268cef5f6007d147c88d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_MAX_VIEW_MODES&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2ab9aeb9e441d78a4e584dc362c9d5b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_PHYSICAL_GPUS&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab2e7bd2e9e4ff1e12497fcd77a2d91b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_SHORT_STRING_MAX&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga081c8df02010b053e45564b8b5555ef3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_SYSTEM_HWBC_INVALID_ID&#160;&#160;&#160;0xffffffff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae6c1ea07814ce72fd196b6a6148b92fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_SYSTEM_MAX_DISPLAYS&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga6169939e1fbb94365cbc49557fb21859">NVAPI_MAX_PHYSICAL_GPUS</a> * <a class="el" href="group__nvapitypes.html#ga1e05d53910c2e9ca1e8e10ffcff9a7e6">NV_MAX_HEADS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3b9794d99e2285529a2f4c7dcd30b2c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_SYSTEM_MAX_HWBCS&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae8dc424938049b986cfc0377ce236b6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NvGUID_Defined</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gab9f5c86161ea98b1c5e5752c0c6dfcdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char NvAPI_LongString[<a class="el" href="group__nvapitypes.html#gac668b8fbdb13677bbddb23643c825859">NVAPI_LONG_STRING_MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5a08c231524d92bffb28bdd44f078448"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char NvAPI_ShortString[<a class="el" href="group__nvapitypes.html#gab2e7bd2e9e4ff1e12497fcd77a2d91b8">NVAPI_SHORT_STRING_MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gafb3f06aa9ee6c00958a740f5beda3ef3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char NvAPI_String[<a class="el" href="group__nvapitypes.html#ga2dace7f6716014d23187b28dd274a490">NVAPI_GENERIC_STRING_MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gada4d0dffe0add12ca7b8119fbd87f34e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef  struct <a class="el" href="structNvGUID.html">NvGUID</a>  <a class="el" href="group__nvapitypes.html#gada4d0dffe0add12ca7b8119fbd87f34e">NvLUID</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
