<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 370: September 19  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nvapi_lite_d3dext.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="nvapi__lite__salstart_8h.html">nvapi_lite_salstart.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nvapi__lite__common_8h.html">nvapi_lite_common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nvapi__lite__salend_8h.html">nvapi_lite_salend.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga102df4d23c307c4376d55946e6ede4e7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dx.html#ga102df4d23c307c4376d55946e6ede4e7">NVAPI_DEVICE_FEATURE_LEVEL</a> { <br />
&#160;&#160;<a class="el" href="group__dx.html#gga102df4d23c307c4376d55946e6ede4e7a3739d5bdb572928bd6c009eb8682dd54">NVAPI_DEVICE_FEATURE_LEVEL_NULL</a> = -1, 
<a class="el" href="group__dx.html#gga102df4d23c307c4376d55946e6ede4e7a7b5e090f6932effbfa3ae4e726a2d25d">NVAPI_DEVICE_FEATURE_LEVEL_10_0</a> = 0, 
<a class="el" href="group__dx.html#gga102df4d23c307c4376d55946e6ede4e7ac4a9f67e8093c4cfbf38890a7d3eae72">NVAPI_DEVICE_FEATURE_LEVEL_10_0_PLUS</a> = 1, 
<a class="el" href="group__dx.html#gga102df4d23c307c4376d55946e6ede4e7a8e67486ed39b32f7389d941574645f5c">NVAPI_DEVICE_FEATURE_LEVEL_10_1</a> = 2, 
<br />
&#160;&#160;<a class="el" href="group__dx.html#gga102df4d23c307c4376d55946e6ede4e7ad37d1fe8a46b71c5a0ede7f621e4118e">NVAPI_DEVICE_FEATURE_LEVEL_11_0</a> = 3
<br />
 }</td></tr>
<tr class="separator:ga102df4d23c307c4376d55946e6ede4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7d78220ab6b8e1fc3220c9023299a5f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dx.html#ga7d78220ab6b8e1fc3220c9023299a5f7">NvAPI_D3D11_CreateDevice</a> (IDXGIAdapter *pAdapter, D3D_DRIVER_TYPE DriverType, HMODULE Software, UINT Flags, CONST D3D_FEATURE_LEVEL *pFeatureLevels, UINT FeatureLevels, UINT SDKVersion, ID3D11Device **ppDevice, D3D_FEATURE_LEVEL *pFeatureLevel, ID3D11DeviceContext **ppImmediateContext, <a class="el" href="group__dx.html#ga102df4d23c307c4376d55946e6ede4e7">NVAPI_DEVICE_FEATURE_LEVEL</a> *pSupportedLevel)</td></tr>
<tr class="separator:ga7d78220ab6b8e1fc3220c9023299a5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcfb2db180ab7b1b3250c73660663801"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dx.html#gafcfb2db180ab7b1b3250c73660663801">NvAPI_D3D11_CreateDeviceAndSwapChain</a> (IDXGIAdapter *pAdapter, D3D_DRIVER_TYPE DriverType, HMODULE Software, UINT Flags, CONST D3D_FEATURE_LEVEL *pFeatureLevels, UINT FeatureLevels, UINT SDKVersion, CONST DXGI_SWAP_CHAIN_DESC *pSwapChainDesc, IDXGISwapChain **ppSwapChain, ID3D11Device **ppDevice, D3D_FEATURE_LEVEL *pFeatureLevel, ID3D11DeviceContext **ppImmediateContext, <a class="el" href="group__dx.html#ga102df4d23c307c4376d55946e6ede4e7">NVAPI_DEVICE_FEATURE_LEVEL</a> *pSupportedLevel)</td></tr>
<tr class="separator:gafcfb2db180ab7b1b3250c73660663801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0502f9d58555b662a3b6fcc9b61b7d2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dx.html#ga0502f9d58555b662a3b6fcc9b61b7d2a">NvAPI_D3D11_SetDepthBoundsTest</a> (IUnknown *pDeviceOrContext, <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> bEnable, float fMinDepth, float fMaxDepth)</td></tr>
<tr class="separator:ga0502f9d58555b662a3b6fcc9b61b7d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
