<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 370: September 19  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nvHLSLExtns.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="nvHLSLExtnsInternal_8h.html">nvHLSLExtnsInternal.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0589ab929dde9dafd259859e8e5aedd8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtns_8h.html#a0589ab929dde9dafd259859e8e5aedd8">NvShfl</a> (int val, uint srcLane, int width=<a class="el" href="nvShaderExtnEnums_8h.html#a359f0c9c1aef4d54d6b79b3a95201cef">NV_WARP_SIZE</a>)</td></tr>
<tr class="separator:a0589ab929dde9dafd259859e8e5aedd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba3793c0c678c99f4fa5f6af59ab0a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtns_8h.html#a7ba3793c0c678c99f4fa5f6af59ab0a1">NvShflUp</a> (int val, uint delta, int width=<a class="el" href="nvShaderExtnEnums_8h.html#a359f0c9c1aef4d54d6b79b3a95201cef">NV_WARP_SIZE</a>)</td></tr>
<tr class="separator:a7ba3793c0c678c99f4fa5f6af59ab0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f8f460712ceb64857c3ed563a223a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtns_8h.html#a43f8f460712ceb64857c3ed563a223a7">NvShflDown</a> (int val, uint delta, int width=<a class="el" href="nvShaderExtnEnums_8h.html#a359f0c9c1aef4d54d6b79b3a95201cef">NV_WARP_SIZE</a>)</td></tr>
<tr class="separator:a43f8f460712ceb64857c3ed563a223a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3f6a65e912be9dc3958c2c74984f22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtns_8h.html#a5b3f6a65e912be9dc3958c2c74984f22">NvShflXor</a> (int val, uint laneMask, int width=<a class="el" href="nvShaderExtnEnums_8h.html#a359f0c9c1aef4d54d6b79b3a95201cef">NV_WARP_SIZE</a>)</td></tr>
<tr class="separator:a5b3f6a65e912be9dc3958c2c74984f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9e94403208da877dfa0ec54d8c78cc"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtns_8h.html#a2b9e94403208da877dfa0ec54d8c78cc">NvAny</a> (int predicate)</td></tr>
<tr class="separator:a2b9e94403208da877dfa0ec54d8c78cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bd6327f6f3f30cd720c1f3707207e7"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtns_8h.html#a67bd6327f6f3f30cd720c1f3707207e7">NvAll</a> (int predicate)</td></tr>
<tr class="separator:a67bd6327f6f3f30cd720c1f3707207e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092286a59952cd7de9b09bc90ccf3a5b"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtns_8h.html#a092286a59952cd7de9b09bc90ccf3a5b">NvBallot</a> (int predicate)</td></tr>
<tr class="separator:a092286a59952cd7de9b09bc90ccf3a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf55f44bd028b8cbbb4c47f2fb855fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtns_8h.html#a5cf55f44bd028b8cbbb4c47f2fb855fc">NvGetLaneId</a> ()</td></tr>
<tr class="separator:a5cf55f44bd028b8cbbb4c47f2fb855fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb67ce1008e56ea7fecc6c46d37c88d6"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtns_8h.html#abb67ce1008e56ea7fecc6c46d37c88d6">NvInterlockedAddFp16x2</a> (RWByteAddressBuffer uav, uint byteAddress, uint fp16x2Val)</td></tr>
<tr class="separator:abb67ce1008e56ea7fecc6c46d37c88d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f99ca167cfb6798ac59dcf1ca5bac6"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtns_8h.html#ae1f99ca167cfb6798ac59dcf1ca5bac6">NvInterlockedMinFp16x2</a> (RWByteAddressBuffer uav, uint byteAddress, uint fp16x2Val)</td></tr>
<tr class="separator:ae1f99ca167cfb6798ac59dcf1ca5bac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c35280d4b6d31fa142255536efa08a"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtns_8h.html#a98c35280d4b6d31fa142255536efa08a">NvInterlockedMaxFp16x2</a> (RWByteAddressBuffer uav, uint byteAddress, uint fp16x2Val)</td></tr>
<tr class="separator:a98c35280d4b6d31fa142255536efa08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7435c3cf967ede04bfa2b9054af09bd"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtns_8h.html#ae7435c3cf967ede04bfa2b9054af09bd">NvInterlockedAddFp16x2</a> (RWByteAddressBuffer uav, uint byteAddress, float2 val)</td></tr>
<tr class="separator:ae7435c3cf967ede04bfa2b9054af09bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3847070f35641f39cae32ef852503f"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtns_8h.html#aaa3847070f35641f39cae32ef852503f">NvInterlockedMinFp16x2</a> (RWByteAddressBuffer uav, uint byteAddress, float2 val)</td></tr>
<tr class="separator:aaa3847070f35641f39cae32ef852503f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1ba7af7d9642b153a9edef28f019b7"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtns_8h.html#a5d1ba7af7d9642b153a9edef28f019b7">NvInterlockedMaxFp16x2</a> (RWByteAddressBuffer uav, uint byteAddress, float2 val)</td></tr>
<tr class="separator:a5d1ba7af7d9642b153a9edef28f019b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d28932c303836ea8ba26e77b29b15d"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtns_8h.html#a71d28932c303836ea8ba26e77b29b15d">NvInterlockedAddFp16x2</a> (RWTexture1D&lt; float2 &gt; uav, uint address, uint fp16x2Val)</td></tr>
<tr class="separator:a71d28932c303836ea8ba26e77b29b15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f12919cb64b08f2581ed6194adcdc09"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtns_8h.html#a2f12919cb64b08f2581ed6194adcdc09">NvInterlockedMinFp16x2</a> (RWTexture1D&lt; float2 &gt; uav, uint address, uint fp16x2Val)</td></tr>
<tr class="separator:a2f12919cb64b08f2581ed6194adcdc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13bed34ccceb0c85f47e2bc012ba147"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtns_8h.html#af13bed34ccceb0c85f47e2bc012ba147">NvInterlockedMaxFp16x2</a> (RWTexture1D&lt; float2 &gt; uav, uint address, uint fp16x2Val)</td></tr>
<tr class="separator:af13bed34ccceb0c85f47e2bc012ba147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c7fe7043f94fe3a99658db4aed6251"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtns_8h.html#a70c7fe7043f94fe3a99658db4aed6251">NvInterlockedAddFp16x2</a> (RWTexture2D&lt; float2 &gt; uav, uint2 address, uint fp16x2Val)</td></tr>
<tr class="separator:a70c7fe7043f94fe3a99658db4aed6251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87ecadd12d1936c4383383d12fc2015"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtns_8h.html#ae87ecadd12d1936c4383383d12fc2015">NvInterlockedMinFp16x2</a> (RWTexture2D&lt; float2 &gt; uav, uint2 address, uint fp16x2Val)</td></tr>
<tr class="separator:ae87ecadd12d1936c4383383d12fc2015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd65f9151e837e81d52bc066d1052d5"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtns_8h.html#aecd65f9151e837e81d52bc066d1052d5">NvInterlockedMaxFp16x2</a> (RWTexture2D&lt; float2 &gt; uav, uint2 address, uint fp16x2Val)</td></tr>
<tr class="separator:aecd65f9151e837e81d52bc066d1052d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108736b605d8bd11796338a6fc1cf06c"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtns_8h.html#a108736b605d8bd11796338a6fc1cf06c">NvInterlockedAddFp16x2</a> (RWTexture3D&lt; float2 &gt; uav, uint3 address, uint fp16x2Val)</td></tr>
<tr class="separator:a108736b605d8bd11796338a6fc1cf06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eaf293f34542ec16b21886264859e70"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtns_8h.html#a6eaf293f34542ec16b21886264859e70">NvInterlockedMinFp16x2</a> (RWTexture3D&lt; float2 &gt; uav, uint3 address, uint fp16x2Val)</td></tr>
<tr class="separator:a6eaf293f34542ec16b21886264859e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e66773a52554dfbbae87010912bb8a6"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtns_8h.html#a1e66773a52554dfbbae87010912bb8a6">NvInterlockedMaxFp16x2</a> (RWTexture3D&lt; float2 &gt; uav, uint3 address, uint fp16x2Val)</td></tr>
<tr class="separator:a1e66773a52554dfbbae87010912bb8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f363d06ca8e0144fe166641ca5f8545"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtns_8h.html#a1f363d06ca8e0144fe166641ca5f8545">NvInterlockedAddFp16x2</a> (RWTexture1D&lt; float2 &gt; uav, uint address, float2 val)</td></tr>
<tr class="separator:a1f363d06ca8e0144fe166641ca5f8545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf273c36a46f3a679598e782ad461bfe"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtns_8h.html#aaf273c36a46f3a679598e782ad461bfe">NvInterlockedMinFp16x2</a> (RWTexture1D&lt; float2 &gt; uav, uint address, float2 val)</td></tr>
<tr class="separator:aaf273c36a46f3a679598e782ad461bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5cd87bd690b71130cb2bc1d97471ed"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtns_8h.html#a2d5cd87bd690b71130cb2bc1d97471ed">NvInterlockedMaxFp16x2</a> (RWTexture1D&lt; float2 &gt; uav, uint address, float2 val)</td></tr>
<tr class="separator:a2d5cd87bd690b71130cb2bc1d97471ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed44e1fb0c031b08046445925a7614df"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtns_8h.html#aed44e1fb0c031b08046445925a7614df">NvInterlockedAddFp16x2</a> (RWTexture2D&lt; float2 &gt; uav, uint2 address, float2 val)</td></tr>
<tr class="separator:aed44e1fb0c031b08046445925a7614df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bce2478ad63bdf127e2715ad7b06cb"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtns_8h.html#ab5bce2478ad63bdf127e2715ad7b06cb">NvInterlockedMinFp16x2</a> (RWTexture2D&lt; float2 &gt; uav, uint2 address, float2 val)</td></tr>
<tr class="separator:ab5bce2478ad63bdf127e2715ad7b06cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799bda169096fdbaa012affd7aa1f827"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtns_8h.html#a799bda169096fdbaa012affd7aa1f827">NvInterlockedMaxFp16x2</a> (RWTexture2D&lt; float2 &gt; uav, uint2 address, float2 val)</td></tr>
<tr class="separator:a799bda169096fdbaa012affd7aa1f827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9156a773d71847978c135de56a51ff1f"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtns_8h.html#a9156a773d71847978c135de56a51ff1f">NvInterlockedAddFp16x2</a> (RWTexture3D&lt; float2 &gt; uav, uint3 address, float2 val)</td></tr>
<tr class="separator:a9156a773d71847978c135de56a51ff1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e34a34f1345f12f62710d3bd7cbb1e6"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtns_8h.html#a6e34a34f1345f12f62710d3bd7cbb1e6">NvInterlockedMinFp16x2</a> (RWTexture3D&lt; float2 &gt; uav, uint3 address, float2 val)</td></tr>
<tr class="separator:a6e34a34f1345f12f62710d3bd7cbb1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc72f26682804ad00e546db08058cb32"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtns_8h.html#adc72f26682804ad00e546db08058cb32">NvInterlockedMaxFp16x2</a> (RWTexture3D&lt; float2 &gt; uav, uint3 address, float2 val)</td></tr>
<tr class="separator:adc72f26682804ad00e546db08058cb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc470fdc45641b01dfe8084429e00dc"><td class="memItemLeft" align="right" valign="top">uint2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtns_8h.html#acbc470fdc45641b01dfe8084429e00dc">NvInterlockedAddFp16x4</a> (RWTexture1D&lt; float4 &gt; uav, uint address, uint2 fp16x2Val)</td></tr>
<tr class="separator:acbc470fdc45641b01dfe8084429e00dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e960ebe791b2ae7bb477187f877667a"><td class="memItemLeft" align="right" valign="top">uint2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtns_8h.html#a5e960ebe791b2ae7bb477187f877667a">NvInterlockedMinFp16x4</a> (RWTexture1D&lt; float4 &gt; uav, uint address, uint2 fp16x2Val)</td></tr>
<tr class="separator:a5e960ebe791b2ae7bb477187f877667a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade61fe050bfe09ff8f4b1055b4a681ec"><td class="memItemLeft" align="right" valign="top">uint2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtns_8h.html#ade61fe050bfe09ff8f4b1055b4a681ec">NvInterlockedMaxFp16x4</a> (RWTexture1D&lt; float4 &gt; uav, uint address, uint2 fp16x2Val)</td></tr>
<tr class="separator:ade61fe050bfe09ff8f4b1055b4a681ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62e8403f9dfe6e88c6f398dc1aba92d"><td class="memItemLeft" align="right" valign="top">uint2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtns_8h.html#ad62e8403f9dfe6e88c6f398dc1aba92d">NvInterlockedAddFp16x4</a> (RWTexture2D&lt; float4 &gt; uav, uint2 address, uint2 fp16x2Val)</td></tr>
<tr class="separator:ad62e8403f9dfe6e88c6f398dc1aba92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d8f5d46be0f8e2ddb1ac1d66cc3929"><td class="memItemLeft" align="right" valign="top">uint2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtns_8h.html#a32d8f5d46be0f8e2ddb1ac1d66cc3929">NvInterlockedMinFp16x4</a> (RWTexture2D&lt; float4 &gt; uav, uint2 address, uint2 fp16x2Val)</td></tr>
<tr class="separator:a32d8f5d46be0f8e2ddb1ac1d66cc3929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfc1d3357fbe04fdce89ce3a75bcbc6"><td class="memItemLeft" align="right" valign="top">uint2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtns_8h.html#abbfc1d3357fbe04fdce89ce3a75bcbc6">NvInterlockedMaxFp16x4</a> (RWTexture2D&lt; float4 &gt; uav, uint2 address, uint2 fp16x2Val)</td></tr>
<tr class="separator:abbfc1d3357fbe04fdce89ce3a75bcbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0050b5497704b41ec0e72cb2b54dd147"><td class="memItemLeft" align="right" valign="top">uint2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtns_8h.html#a0050b5497704b41ec0e72cb2b54dd147">NvInterlockedAddFp16x4</a> (RWTexture3D&lt; float4 &gt; uav, uint3 address, uint2 fp16x2Val)</td></tr>
<tr class="separator:a0050b5497704b41ec0e72cb2b54dd147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b359c4a2402b4da478ea7a4915abee"><td class="memItemLeft" align="right" valign="top">uint2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtns_8h.html#a55b359c4a2402b4da478ea7a4915abee">NvInterlockedMinFp16x4</a> (RWTexture3D&lt; float4 &gt; uav, uint3 address, uint2 fp16x2Val)</td></tr>
<tr class="separator:a55b359c4a2402b4da478ea7a4915abee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68eed7631b2cfe8dec0a2198939587f"><td class="memItemLeft" align="right" valign="top">uint2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtns_8h.html#ab68eed7631b2cfe8dec0a2198939587f">NvInterlockedMaxFp16x4</a> (RWTexture3D&lt; float4 &gt; uav, uint3 address, uint2 fp16x2Val)</td></tr>
<tr class="separator:ab68eed7631b2cfe8dec0a2198939587f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddd1d95e00b96d81eacddafb1cb3de6"><td class="memItemLeft" align="right" valign="top">uint2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtns_8h.html#a9ddd1d95e00b96d81eacddafb1cb3de6">NvInterlockedAddFp16x4</a> (RWTexture1D&lt; float4 &gt; uav, uint address, float4 val)</td></tr>
<tr class="separator:a9ddd1d95e00b96d81eacddafb1cb3de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ae10ee9f5e6a78d4da43c78d4b0610"><td class="memItemLeft" align="right" valign="top">uint2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtns_8h.html#a29ae10ee9f5e6a78d4da43c78d4b0610">NvInterlockedMinFp16x4</a> (RWTexture1D&lt; float4 &gt; uav, uint address, float4 val)</td></tr>
<tr class="separator:a29ae10ee9f5e6a78d4da43c78d4b0610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39eae99dcb76c5a29677fb2750f48ae4"><td class="memItemLeft" align="right" valign="top">uint2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtns_8h.html#a39eae99dcb76c5a29677fb2750f48ae4">NvInterlockedMaxFp16x4</a> (RWTexture1D&lt; float4 &gt; uav, uint address, float4 val)</td></tr>
<tr class="separator:a39eae99dcb76c5a29677fb2750f48ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a972d5603b61f80b0ea1aa4b8d35a99"><td class="memItemLeft" align="right" valign="top">uint2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtns_8h.html#a5a972d5603b61f80b0ea1aa4b8d35a99">NvInterlockedAddFp16x4</a> (RWTexture2D&lt; float4 &gt; uav, uint2 address, float4 val)</td></tr>
<tr class="separator:a5a972d5603b61f80b0ea1aa4b8d35a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5012fa4b673d7fe644a32585ec95516"><td class="memItemLeft" align="right" valign="top">uint2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtns_8h.html#ae5012fa4b673d7fe644a32585ec95516">NvInterlockedMinFp16x4</a> (RWTexture2D&lt; float4 &gt; uav, uint2 address, float4 val)</td></tr>
<tr class="separator:ae5012fa4b673d7fe644a32585ec95516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880028a1c986a51ac6d89e5ad139c682"><td class="memItemLeft" align="right" valign="top">uint2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtns_8h.html#a880028a1c986a51ac6d89e5ad139c682">NvInterlockedMaxFp16x4</a> (RWTexture2D&lt; float4 &gt; uav, uint2 address, float4 val)</td></tr>
<tr class="separator:a880028a1c986a51ac6d89e5ad139c682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02868578772d3e6afe0f51af4e5fa0a1"><td class="memItemLeft" align="right" valign="top">uint2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtns_8h.html#a02868578772d3e6afe0f51af4e5fa0a1">NvInterlockedAddFp16x4</a> (RWTexture3D&lt; float4 &gt; uav, uint3 address, float4 val)</td></tr>
<tr class="separator:a02868578772d3e6afe0f51af4e5fa0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fd3309e8b73bfee385fd5261fe5c18"><td class="memItemLeft" align="right" valign="top">uint2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtns_8h.html#a01fd3309e8b73bfee385fd5261fe5c18">NvInterlockedMinFp16x4</a> (RWTexture3D&lt; float4 &gt; uav, uint3 address, float4 val)</td></tr>
<tr class="separator:a01fd3309e8b73bfee385fd5261fe5c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191ce3386746f8046d07fcbfdac3a685"><td class="memItemLeft" align="right" valign="top">uint2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtns_8h.html#a191ce3386746f8046d07fcbfdac3a685">NvInterlockedMaxFp16x4</a> (RWTexture3D&lt; float4 &gt; uav, uint3 address, float4 val)</td></tr>
<tr class="separator:a191ce3386746f8046d07fcbfdac3a685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d57ff920b70119abbb8edab45b6d1a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtns_8h.html#ae2d57ff920b70119abbb8edab45b6d1a">NvInterlockedAddFp32</a> (RWByteAddressBuffer uav, uint byteAddress, float val)</td></tr>
<tr class="separator:ae2d57ff920b70119abbb8edab45b6d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f3e7e4732c9dd34701bcda675f8376"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtns_8h.html#a72f3e7e4732c9dd34701bcda675f8376">NvInterlockedAddFp32</a> (RWTexture1D&lt; float &gt; uav, uint address, float val)</td></tr>
<tr class="separator:a72f3e7e4732c9dd34701bcda675f8376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0a6786ef3397b1a857d73381e26ef0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtns_8h.html#a6f0a6786ef3397b1a857d73381e26ef0">NvInterlockedAddFp32</a> (RWTexture2D&lt; float &gt; uav, uint2 address, float val)</td></tr>
<tr class="separator:a6f0a6786ef3397b1a857d73381e26ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bd48dee8b51cfd00f1bebd52d46b9c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtns_8h.html#af5bd48dee8b51cfd00f1bebd52d46b9c">NvInterlockedAddFp32</a> (RWTexture3D&lt; float &gt; uav, uint3 address, float val)</td></tr>
<tr class="separator:af5bd48dee8b51cfd00f1bebd52d46b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a67bd6327f6f3f30cd720c1f3707207e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint NvAll </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>predicate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>, and <a class="el" href="nvShaderExtnEnums_8h.html#ace6fb69545d9974e3c7607e4f839e5af">NV_EXTN_OP_VOTE_ALL</a>.</p>

</div>
</div>
<a class="anchor" id="a2b9e94403208da877dfa0ec54d8c78cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint NvAny </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>predicate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>, and <a class="el" href="nvShaderExtnEnums_8h.html#aff18dc0128bf1ed4e83cb618faed585a">NV_EXTN_OP_VOTE_ANY</a>.</p>

</div>
</div>
<a class="anchor" id="a092286a59952cd7de9b09bc90ccf3a5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint NvBallot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>predicate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>, and <a class="el" href="nvShaderExtnEnums_8h.html#a8f7ea9496692682fa17c6767d1b95d9b">NV_EXTN_OP_VOTE_BALLOT</a>.</p>

</div>
</div>
<a class="anchor" id="a5cf55f44bd028b8cbbb4c47f2fb855fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NvGetLaneId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>, and <a class="el" href="nvShaderExtnEnums_8h.html#aa36a23a1edbd0b366444a448b266b1cb">NV_EXTN_OP_GET_LANE_ID</a>.</p>

</div>
</div>
<a class="anchor" id="abb67ce1008e56ea7fecc6c46d37c88d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint NvInterlockedAddFp16x2 </td>
          <td>(</td>
          <td class="paramtype">RWByteAddressBuffer&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>byteAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>fp16x2Val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ae8c83f204e175c7c26d2b4d7ea7f9559">__NvAtomicOpFP16x2()</a>, and <a class="el" href="nvHLSLExtnsInternal_8h.html#adc2addc9dac9a69d595a8a0fda902168">NV_EXTN_ATOM_ADD</a>.</p>

</div>
</div>
<a class="anchor" id="ae7435c3cf967ede04bfa2b9054af09bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint NvInterlockedAddFp16x2 </td>
          <td>(</td>
          <td class="paramtype">RWByteAddressBuffer&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>byteAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float2&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ad7493a73d9ac0a90237234bbacd979ce">__fp32x2Tofp16x2()</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#ae8c83f204e175c7c26d2b4d7ea7f9559">__NvAtomicOpFP16x2()</a>, and <a class="el" href="nvHLSLExtnsInternal_8h.html#adc2addc9dac9a69d595a8a0fda902168">NV_EXTN_ATOM_ADD</a>.</p>

</div>
</div>
<a class="anchor" id="a71d28932c303836ea8ba26e77b29b15d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint NvInterlockedAddFp16x2 </td>
          <td>(</td>
          <td class="paramtype">RWTexture1D&lt; float2 &gt;&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>fp16x2Val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ae8c83f204e175c7c26d2b4d7ea7f9559">__NvAtomicOpFP16x2()</a>, and <a class="el" href="nvHLSLExtnsInternal_8h.html#adc2addc9dac9a69d595a8a0fda902168">NV_EXTN_ATOM_ADD</a>.</p>

</div>
</div>
<a class="anchor" id="a70c7fe7043f94fe3a99658db4aed6251"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint NvInterlockedAddFp16x2 </td>
          <td>(</td>
          <td class="paramtype">RWTexture2D&lt; float2 &gt;&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint2&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>fp16x2Val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ae8c83f204e175c7c26d2b4d7ea7f9559">__NvAtomicOpFP16x2()</a>, and <a class="el" href="nvHLSLExtnsInternal_8h.html#adc2addc9dac9a69d595a8a0fda902168">NV_EXTN_ATOM_ADD</a>.</p>

</div>
</div>
<a class="anchor" id="a108736b605d8bd11796338a6fc1cf06c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint NvInterlockedAddFp16x2 </td>
          <td>(</td>
          <td class="paramtype">RWTexture3D&lt; float2 &gt;&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint3&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>fp16x2Val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ae8c83f204e175c7c26d2b4d7ea7f9559">__NvAtomicOpFP16x2()</a>, and <a class="el" href="nvHLSLExtnsInternal_8h.html#adc2addc9dac9a69d595a8a0fda902168">NV_EXTN_ATOM_ADD</a>.</p>

</div>
</div>
<a class="anchor" id="a1f363d06ca8e0144fe166641ca5f8545"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint NvInterlockedAddFp16x2 </td>
          <td>(</td>
          <td class="paramtype">RWTexture1D&lt; float2 &gt;&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float2&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ad7493a73d9ac0a90237234bbacd979ce">__fp32x2Tofp16x2()</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#ae8c83f204e175c7c26d2b4d7ea7f9559">__NvAtomicOpFP16x2()</a>, and <a class="el" href="nvHLSLExtnsInternal_8h.html#adc2addc9dac9a69d595a8a0fda902168">NV_EXTN_ATOM_ADD</a>.</p>

</div>
</div>
<a class="anchor" id="aed44e1fb0c031b08046445925a7614df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint NvInterlockedAddFp16x2 </td>
          <td>(</td>
          <td class="paramtype">RWTexture2D&lt; float2 &gt;&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint2&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float2&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ad7493a73d9ac0a90237234bbacd979ce">__fp32x2Tofp16x2()</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#ae8c83f204e175c7c26d2b4d7ea7f9559">__NvAtomicOpFP16x2()</a>, and <a class="el" href="nvHLSLExtnsInternal_8h.html#adc2addc9dac9a69d595a8a0fda902168">NV_EXTN_ATOM_ADD</a>.</p>

</div>
</div>
<a class="anchor" id="a9156a773d71847978c135de56a51ff1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint NvInterlockedAddFp16x2 </td>
          <td>(</td>
          <td class="paramtype">RWTexture3D&lt; float2 &gt;&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint3&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float2&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ad7493a73d9ac0a90237234bbacd979ce">__fp32x2Tofp16x2()</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#ae8c83f204e175c7c26d2b4d7ea7f9559">__NvAtomicOpFP16x2()</a>, and <a class="el" href="nvHLSLExtnsInternal_8h.html#adc2addc9dac9a69d595a8a0fda902168">NV_EXTN_ATOM_ADD</a>.</p>

</div>
</div>
<a class="anchor" id="acbc470fdc45641b01dfe8084429e00dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint2 NvInterlockedAddFp16x4 </td>
          <td>(</td>
          <td class="paramtype">RWTexture1D&lt; float4 &gt;&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint2&#160;</td>
          <td class="paramname"><em>fp16x2Val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ae8c83f204e175c7c26d2b4d7ea7f9559">__NvAtomicOpFP16x2()</a>, and <a class="el" href="nvHLSLExtnsInternal_8h.html#adc2addc9dac9a69d595a8a0fda902168">NV_EXTN_ATOM_ADD</a>.</p>

</div>
</div>
<a class="anchor" id="ad62e8403f9dfe6e88c6f398dc1aba92d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint2 NvInterlockedAddFp16x4 </td>
          <td>(</td>
          <td class="paramtype">RWTexture2D&lt; float4 &gt;&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint2&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint2&#160;</td>
          <td class="paramname"><em>fp16x2Val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ae8c83f204e175c7c26d2b4d7ea7f9559">__NvAtomicOpFP16x2()</a>, and <a class="el" href="nvHLSLExtnsInternal_8h.html#adc2addc9dac9a69d595a8a0fda902168">NV_EXTN_ATOM_ADD</a>.</p>

</div>
</div>
<a class="anchor" id="a0050b5497704b41ec0e72cb2b54dd147"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint2 NvInterlockedAddFp16x4 </td>
          <td>(</td>
          <td class="paramtype">RWTexture3D&lt; float4 &gt;&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint3&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint2&#160;</td>
          <td class="paramname"><em>fp16x2Val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ae8c83f204e175c7c26d2b4d7ea7f9559">__NvAtomicOpFP16x2()</a>, and <a class="el" href="nvHLSLExtnsInternal_8h.html#adc2addc9dac9a69d595a8a0fda902168">NV_EXTN_ATOM_ADD</a>.</p>

</div>
</div>
<a class="anchor" id="a9ddd1d95e00b96d81eacddafb1cb3de6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint2 NvInterlockedAddFp16x4 </td>
          <td>(</td>
          <td class="paramtype">RWTexture1D&lt; float4 &gt;&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float4&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#a7ce4d1c7c7acb8e3cd00ee0ba74cf061">__fp32x4Tofp16x4()</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#ae8c83f204e175c7c26d2b4d7ea7f9559">__NvAtomicOpFP16x2()</a>, and <a class="el" href="nvHLSLExtnsInternal_8h.html#adc2addc9dac9a69d595a8a0fda902168">NV_EXTN_ATOM_ADD</a>.</p>

</div>
</div>
<a class="anchor" id="a5a972d5603b61f80b0ea1aa4b8d35a99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint2 NvInterlockedAddFp16x4 </td>
          <td>(</td>
          <td class="paramtype">RWTexture2D&lt; float4 &gt;&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint2&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float4&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#a7ce4d1c7c7acb8e3cd00ee0ba74cf061">__fp32x4Tofp16x4()</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#ae8c83f204e175c7c26d2b4d7ea7f9559">__NvAtomicOpFP16x2()</a>, and <a class="el" href="nvHLSLExtnsInternal_8h.html#adc2addc9dac9a69d595a8a0fda902168">NV_EXTN_ATOM_ADD</a>.</p>

</div>
</div>
<a class="anchor" id="a02868578772d3e6afe0f51af4e5fa0a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint2 NvInterlockedAddFp16x4 </td>
          <td>(</td>
          <td class="paramtype">RWTexture3D&lt; float4 &gt;&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint3&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float4&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#a7ce4d1c7c7acb8e3cd00ee0ba74cf061">__fp32x4Tofp16x4()</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#ae8c83f204e175c7c26d2b4d7ea7f9559">__NvAtomicOpFP16x2()</a>, and <a class="el" href="nvHLSLExtnsInternal_8h.html#adc2addc9dac9a69d595a8a0fda902168">NV_EXTN_ATOM_ADD</a>.</p>

</div>
</div>
<a class="anchor" id="ae2d57ff920b70119abbb8edab45b6d1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float NvInterlockedAddFp32 </td>
          <td>(</td>
          <td class="paramtype">RWByteAddressBuffer&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>byteAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#af4ccaccf1b7dcf0e4680b592bd454dc5">__NvAtomicAddFP32()</a>.</p>

</div>
</div>
<a class="anchor" id="a72f3e7e4732c9dd34701bcda675f8376"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float NvInterlockedAddFp32 </td>
          <td>(</td>
          <td class="paramtype">RWTexture1D&lt; float &gt;&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#af4ccaccf1b7dcf0e4680b592bd454dc5">__NvAtomicAddFP32()</a>.</p>

</div>
</div>
<a class="anchor" id="a6f0a6786ef3397b1a857d73381e26ef0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float NvInterlockedAddFp32 </td>
          <td>(</td>
          <td class="paramtype">RWTexture2D&lt; float &gt;&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint2&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#af4ccaccf1b7dcf0e4680b592bd454dc5">__NvAtomicAddFP32()</a>.</p>

</div>
</div>
<a class="anchor" id="af5bd48dee8b51cfd00f1bebd52d46b9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float NvInterlockedAddFp32 </td>
          <td>(</td>
          <td class="paramtype">RWTexture3D&lt; float &gt;&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint3&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#af4ccaccf1b7dcf0e4680b592bd454dc5">__NvAtomicAddFP32()</a>.</p>

</div>
</div>
<a class="anchor" id="a98c35280d4b6d31fa142255536efa08a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint NvInterlockedMaxFp16x2 </td>
          <td>(</td>
          <td class="paramtype">RWByteAddressBuffer&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>byteAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>fp16x2Val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ae8c83f204e175c7c26d2b4d7ea7f9559">__NvAtomicOpFP16x2()</a>, and <a class="el" href="nvHLSLExtnsInternal_8h.html#a097eafdfa07425a8b90d61bfb37aee59">NV_EXTN_ATOM_MAX</a>.</p>

</div>
</div>
<a class="anchor" id="a5d1ba7af7d9642b153a9edef28f019b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint NvInterlockedMaxFp16x2 </td>
          <td>(</td>
          <td class="paramtype">RWByteAddressBuffer&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>byteAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float2&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ad7493a73d9ac0a90237234bbacd979ce">__fp32x2Tofp16x2()</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#ae8c83f204e175c7c26d2b4d7ea7f9559">__NvAtomicOpFP16x2()</a>, and <a class="el" href="nvHLSLExtnsInternal_8h.html#a097eafdfa07425a8b90d61bfb37aee59">NV_EXTN_ATOM_MAX</a>.</p>

</div>
</div>
<a class="anchor" id="af13bed34ccceb0c85f47e2bc012ba147"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint NvInterlockedMaxFp16x2 </td>
          <td>(</td>
          <td class="paramtype">RWTexture1D&lt; float2 &gt;&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>fp16x2Val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ae8c83f204e175c7c26d2b4d7ea7f9559">__NvAtomicOpFP16x2()</a>, and <a class="el" href="nvHLSLExtnsInternal_8h.html#a097eafdfa07425a8b90d61bfb37aee59">NV_EXTN_ATOM_MAX</a>.</p>

</div>
</div>
<a class="anchor" id="aecd65f9151e837e81d52bc066d1052d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint NvInterlockedMaxFp16x2 </td>
          <td>(</td>
          <td class="paramtype">RWTexture2D&lt; float2 &gt;&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint2&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>fp16x2Val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ae8c83f204e175c7c26d2b4d7ea7f9559">__NvAtomicOpFP16x2()</a>, and <a class="el" href="nvHLSLExtnsInternal_8h.html#a097eafdfa07425a8b90d61bfb37aee59">NV_EXTN_ATOM_MAX</a>.</p>

</div>
</div>
<a class="anchor" id="a1e66773a52554dfbbae87010912bb8a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint NvInterlockedMaxFp16x2 </td>
          <td>(</td>
          <td class="paramtype">RWTexture3D&lt; float2 &gt;&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint3&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>fp16x2Val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ae8c83f204e175c7c26d2b4d7ea7f9559">__NvAtomicOpFP16x2()</a>, and <a class="el" href="nvHLSLExtnsInternal_8h.html#a097eafdfa07425a8b90d61bfb37aee59">NV_EXTN_ATOM_MAX</a>.</p>

</div>
</div>
<a class="anchor" id="a2d5cd87bd690b71130cb2bc1d97471ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint NvInterlockedMaxFp16x2 </td>
          <td>(</td>
          <td class="paramtype">RWTexture1D&lt; float2 &gt;&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float2&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ad7493a73d9ac0a90237234bbacd979ce">__fp32x2Tofp16x2()</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#ae8c83f204e175c7c26d2b4d7ea7f9559">__NvAtomicOpFP16x2()</a>, and <a class="el" href="nvHLSLExtnsInternal_8h.html#a097eafdfa07425a8b90d61bfb37aee59">NV_EXTN_ATOM_MAX</a>.</p>

</div>
</div>
<a class="anchor" id="a799bda169096fdbaa012affd7aa1f827"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint NvInterlockedMaxFp16x2 </td>
          <td>(</td>
          <td class="paramtype">RWTexture2D&lt; float2 &gt;&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint2&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float2&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ad7493a73d9ac0a90237234bbacd979ce">__fp32x2Tofp16x2()</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#ae8c83f204e175c7c26d2b4d7ea7f9559">__NvAtomicOpFP16x2()</a>, and <a class="el" href="nvHLSLExtnsInternal_8h.html#a097eafdfa07425a8b90d61bfb37aee59">NV_EXTN_ATOM_MAX</a>.</p>

</div>
</div>
<a class="anchor" id="adc72f26682804ad00e546db08058cb32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint NvInterlockedMaxFp16x2 </td>
          <td>(</td>
          <td class="paramtype">RWTexture3D&lt; float2 &gt;&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint3&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float2&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ad7493a73d9ac0a90237234bbacd979ce">__fp32x2Tofp16x2()</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#ae8c83f204e175c7c26d2b4d7ea7f9559">__NvAtomicOpFP16x2()</a>, and <a class="el" href="nvHLSLExtnsInternal_8h.html#a097eafdfa07425a8b90d61bfb37aee59">NV_EXTN_ATOM_MAX</a>.</p>

</div>
</div>
<a class="anchor" id="ade61fe050bfe09ff8f4b1055b4a681ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint2 NvInterlockedMaxFp16x4 </td>
          <td>(</td>
          <td class="paramtype">RWTexture1D&lt; float4 &gt;&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint2&#160;</td>
          <td class="paramname"><em>fp16x2Val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ae8c83f204e175c7c26d2b4d7ea7f9559">__NvAtomicOpFP16x2()</a>, and <a class="el" href="nvHLSLExtnsInternal_8h.html#a097eafdfa07425a8b90d61bfb37aee59">NV_EXTN_ATOM_MAX</a>.</p>

</div>
</div>
<a class="anchor" id="abbfc1d3357fbe04fdce89ce3a75bcbc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint2 NvInterlockedMaxFp16x4 </td>
          <td>(</td>
          <td class="paramtype">RWTexture2D&lt; float4 &gt;&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint2&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint2&#160;</td>
          <td class="paramname"><em>fp16x2Val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ae8c83f204e175c7c26d2b4d7ea7f9559">__NvAtomicOpFP16x2()</a>, and <a class="el" href="nvHLSLExtnsInternal_8h.html#a097eafdfa07425a8b90d61bfb37aee59">NV_EXTN_ATOM_MAX</a>.</p>

</div>
</div>
<a class="anchor" id="ab68eed7631b2cfe8dec0a2198939587f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint2 NvInterlockedMaxFp16x4 </td>
          <td>(</td>
          <td class="paramtype">RWTexture3D&lt; float4 &gt;&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint3&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint2&#160;</td>
          <td class="paramname"><em>fp16x2Val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ae8c83f204e175c7c26d2b4d7ea7f9559">__NvAtomicOpFP16x2()</a>, and <a class="el" href="nvHLSLExtnsInternal_8h.html#a097eafdfa07425a8b90d61bfb37aee59">NV_EXTN_ATOM_MAX</a>.</p>

</div>
</div>
<a class="anchor" id="a39eae99dcb76c5a29677fb2750f48ae4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint2 NvInterlockedMaxFp16x4 </td>
          <td>(</td>
          <td class="paramtype">RWTexture1D&lt; float4 &gt;&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float4&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#a7ce4d1c7c7acb8e3cd00ee0ba74cf061">__fp32x4Tofp16x4()</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#ae8c83f204e175c7c26d2b4d7ea7f9559">__NvAtomicOpFP16x2()</a>, and <a class="el" href="nvHLSLExtnsInternal_8h.html#a097eafdfa07425a8b90d61bfb37aee59">NV_EXTN_ATOM_MAX</a>.</p>

</div>
</div>
<a class="anchor" id="a880028a1c986a51ac6d89e5ad139c682"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint2 NvInterlockedMaxFp16x4 </td>
          <td>(</td>
          <td class="paramtype">RWTexture2D&lt; float4 &gt;&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint2&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float4&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#a7ce4d1c7c7acb8e3cd00ee0ba74cf061">__fp32x4Tofp16x4()</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#ae8c83f204e175c7c26d2b4d7ea7f9559">__NvAtomicOpFP16x2()</a>, and <a class="el" href="nvHLSLExtnsInternal_8h.html#a097eafdfa07425a8b90d61bfb37aee59">NV_EXTN_ATOM_MAX</a>.</p>

</div>
</div>
<a class="anchor" id="a191ce3386746f8046d07fcbfdac3a685"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint2 NvInterlockedMaxFp16x4 </td>
          <td>(</td>
          <td class="paramtype">RWTexture3D&lt; float4 &gt;&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint3&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float4&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#a7ce4d1c7c7acb8e3cd00ee0ba74cf061">__fp32x4Tofp16x4()</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#ae8c83f204e175c7c26d2b4d7ea7f9559">__NvAtomicOpFP16x2()</a>, and <a class="el" href="nvHLSLExtnsInternal_8h.html#a097eafdfa07425a8b90d61bfb37aee59">NV_EXTN_ATOM_MAX</a>.</p>

</div>
</div>
<a class="anchor" id="ae1f99ca167cfb6798ac59dcf1ca5bac6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint NvInterlockedMinFp16x2 </td>
          <td>(</td>
          <td class="paramtype">RWByteAddressBuffer&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>byteAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>fp16x2Val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ae8c83f204e175c7c26d2b4d7ea7f9559">__NvAtomicOpFP16x2()</a>, and <a class="el" href="nvHLSLExtnsInternal_8h.html#a384fe016d6f6740bdf542255e072e55f">NV_EXTN_ATOM_MIN</a>.</p>

</div>
</div>
<a class="anchor" id="aaa3847070f35641f39cae32ef852503f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint NvInterlockedMinFp16x2 </td>
          <td>(</td>
          <td class="paramtype">RWByteAddressBuffer&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>byteAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float2&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ad7493a73d9ac0a90237234bbacd979ce">__fp32x2Tofp16x2()</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#ae8c83f204e175c7c26d2b4d7ea7f9559">__NvAtomicOpFP16x2()</a>, and <a class="el" href="nvHLSLExtnsInternal_8h.html#a384fe016d6f6740bdf542255e072e55f">NV_EXTN_ATOM_MIN</a>.</p>

</div>
</div>
<a class="anchor" id="a2f12919cb64b08f2581ed6194adcdc09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint NvInterlockedMinFp16x2 </td>
          <td>(</td>
          <td class="paramtype">RWTexture1D&lt; float2 &gt;&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>fp16x2Val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ae8c83f204e175c7c26d2b4d7ea7f9559">__NvAtomicOpFP16x2()</a>, and <a class="el" href="nvHLSLExtnsInternal_8h.html#a384fe016d6f6740bdf542255e072e55f">NV_EXTN_ATOM_MIN</a>.</p>

</div>
</div>
<a class="anchor" id="ae87ecadd12d1936c4383383d12fc2015"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint NvInterlockedMinFp16x2 </td>
          <td>(</td>
          <td class="paramtype">RWTexture2D&lt; float2 &gt;&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint2&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>fp16x2Val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ae8c83f204e175c7c26d2b4d7ea7f9559">__NvAtomicOpFP16x2()</a>, and <a class="el" href="nvHLSLExtnsInternal_8h.html#a384fe016d6f6740bdf542255e072e55f">NV_EXTN_ATOM_MIN</a>.</p>

</div>
</div>
<a class="anchor" id="a6eaf293f34542ec16b21886264859e70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint NvInterlockedMinFp16x2 </td>
          <td>(</td>
          <td class="paramtype">RWTexture3D&lt; float2 &gt;&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint3&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>fp16x2Val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ae8c83f204e175c7c26d2b4d7ea7f9559">__NvAtomicOpFP16x2()</a>, and <a class="el" href="nvHLSLExtnsInternal_8h.html#a384fe016d6f6740bdf542255e072e55f">NV_EXTN_ATOM_MIN</a>.</p>

</div>
</div>
<a class="anchor" id="aaf273c36a46f3a679598e782ad461bfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint NvInterlockedMinFp16x2 </td>
          <td>(</td>
          <td class="paramtype">RWTexture1D&lt; float2 &gt;&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float2&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ad7493a73d9ac0a90237234bbacd979ce">__fp32x2Tofp16x2()</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#ae8c83f204e175c7c26d2b4d7ea7f9559">__NvAtomicOpFP16x2()</a>, and <a class="el" href="nvHLSLExtnsInternal_8h.html#a384fe016d6f6740bdf542255e072e55f">NV_EXTN_ATOM_MIN</a>.</p>

</div>
</div>
<a class="anchor" id="ab5bce2478ad63bdf127e2715ad7b06cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint NvInterlockedMinFp16x2 </td>
          <td>(</td>
          <td class="paramtype">RWTexture2D&lt; float2 &gt;&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint2&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float2&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ad7493a73d9ac0a90237234bbacd979ce">__fp32x2Tofp16x2()</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#ae8c83f204e175c7c26d2b4d7ea7f9559">__NvAtomicOpFP16x2()</a>, and <a class="el" href="nvHLSLExtnsInternal_8h.html#a384fe016d6f6740bdf542255e072e55f">NV_EXTN_ATOM_MIN</a>.</p>

</div>
</div>
<a class="anchor" id="a6e34a34f1345f12f62710d3bd7cbb1e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint NvInterlockedMinFp16x2 </td>
          <td>(</td>
          <td class="paramtype">RWTexture3D&lt; float2 &gt;&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint3&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float2&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ad7493a73d9ac0a90237234bbacd979ce">__fp32x2Tofp16x2()</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#ae8c83f204e175c7c26d2b4d7ea7f9559">__NvAtomicOpFP16x2()</a>, and <a class="el" href="nvHLSLExtnsInternal_8h.html#a384fe016d6f6740bdf542255e072e55f">NV_EXTN_ATOM_MIN</a>.</p>

</div>
</div>
<a class="anchor" id="a5e960ebe791b2ae7bb477187f877667a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint2 NvInterlockedMinFp16x4 </td>
          <td>(</td>
          <td class="paramtype">RWTexture1D&lt; float4 &gt;&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint2&#160;</td>
          <td class="paramname"><em>fp16x2Val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ae8c83f204e175c7c26d2b4d7ea7f9559">__NvAtomicOpFP16x2()</a>, and <a class="el" href="nvHLSLExtnsInternal_8h.html#a384fe016d6f6740bdf542255e072e55f">NV_EXTN_ATOM_MIN</a>.</p>

</div>
</div>
<a class="anchor" id="a32d8f5d46be0f8e2ddb1ac1d66cc3929"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint2 NvInterlockedMinFp16x4 </td>
          <td>(</td>
          <td class="paramtype">RWTexture2D&lt; float4 &gt;&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint2&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint2&#160;</td>
          <td class="paramname"><em>fp16x2Val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ae8c83f204e175c7c26d2b4d7ea7f9559">__NvAtomicOpFP16x2()</a>, and <a class="el" href="nvHLSLExtnsInternal_8h.html#a384fe016d6f6740bdf542255e072e55f">NV_EXTN_ATOM_MIN</a>.</p>

</div>
</div>
<a class="anchor" id="a55b359c4a2402b4da478ea7a4915abee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint2 NvInterlockedMinFp16x4 </td>
          <td>(</td>
          <td class="paramtype">RWTexture3D&lt; float4 &gt;&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint3&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint2&#160;</td>
          <td class="paramname"><em>fp16x2Val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ae8c83f204e175c7c26d2b4d7ea7f9559">__NvAtomicOpFP16x2()</a>, and <a class="el" href="nvHLSLExtnsInternal_8h.html#a384fe016d6f6740bdf542255e072e55f">NV_EXTN_ATOM_MIN</a>.</p>

</div>
</div>
<a class="anchor" id="a29ae10ee9f5e6a78d4da43c78d4b0610"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint2 NvInterlockedMinFp16x4 </td>
          <td>(</td>
          <td class="paramtype">RWTexture1D&lt; float4 &gt;&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float4&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#a7ce4d1c7c7acb8e3cd00ee0ba74cf061">__fp32x4Tofp16x4()</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#ae8c83f204e175c7c26d2b4d7ea7f9559">__NvAtomicOpFP16x2()</a>, and <a class="el" href="nvHLSLExtnsInternal_8h.html#a384fe016d6f6740bdf542255e072e55f">NV_EXTN_ATOM_MIN</a>.</p>

</div>
</div>
<a class="anchor" id="ae5012fa4b673d7fe644a32585ec95516"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint2 NvInterlockedMinFp16x4 </td>
          <td>(</td>
          <td class="paramtype">RWTexture2D&lt; float4 &gt;&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint2&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float4&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#a7ce4d1c7c7acb8e3cd00ee0ba74cf061">__fp32x4Tofp16x4()</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#ae8c83f204e175c7c26d2b4d7ea7f9559">__NvAtomicOpFP16x2()</a>, and <a class="el" href="nvHLSLExtnsInternal_8h.html#a384fe016d6f6740bdf542255e072e55f">NV_EXTN_ATOM_MIN</a>.</p>

</div>
</div>
<a class="anchor" id="a01fd3309e8b73bfee385fd5261fe5c18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint2 NvInterlockedMinFp16x4 </td>
          <td>(</td>
          <td class="paramtype">RWTexture3D&lt; float4 &gt;&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint3&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float4&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#a7ce4d1c7c7acb8e3cd00ee0ba74cf061">__fp32x4Tofp16x4()</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#ae8c83f204e175c7c26d2b4d7ea7f9559">__NvAtomicOpFP16x2()</a>, and <a class="el" href="nvHLSLExtnsInternal_8h.html#a384fe016d6f6740bdf542255e072e55f">NV_EXTN_ATOM_MIN</a>.</p>

</div>
</div>
<a class="anchor" id="a0589ab929dde9dafd259859e8e5aedd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NvShfl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>srcLane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em> = <code><a class="el" href="nvShaderExtnEnums_8h.html#a359f0c9c1aef4d54d6b79b3a95201cef">NV_WARP_SIZE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ae557feceb3ef35e3cfeba10d3924eca5">__NvGetShflMaskFromWidth()</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>, and <a class="el" href="nvShaderExtnEnums_8h.html#a434ca79cc2215bf2e5a9b0856b40ef6d">NV_EXTN_OP_SHFL</a>.</p>

</div>
</div>
<a class="anchor" id="a43f8f460712ceb64857c3ed563a223a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NvShflDown </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em> = <code><a class="el" href="nvShaderExtnEnums_8h.html#a359f0c9c1aef4d54d6b79b3a95201cef">NV_WARP_SIZE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ae557feceb3ef35e3cfeba10d3924eca5">__NvGetShflMaskFromWidth()</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>, and <a class="el" href="nvShaderExtnEnums_8h.html#a127cac5170dc8a6ef0aafc2576c4cb2a">NV_EXTN_OP_SHFL_DOWN</a>.</p>

</div>
</div>
<a class="anchor" id="a7ba3793c0c678c99f4fa5f6af59ab0a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NvShflUp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em> = <code><a class="el" href="nvShaderExtnEnums_8h.html#a359f0c9c1aef4d54d6b79b3a95201cef">NV_WARP_SIZE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>, <a class="el" href="nvShaderExtnEnums_8h.html#a5ca67247b0034b74a21a2a20f492c20f">NV_EXTN_OP_SHFL_UP</a>, and <a class="el" href="nvShaderExtnEnums_8h.html#a359f0c9c1aef4d54d6b79b3a95201cef">NV_WARP_SIZE</a>.</p>

</div>
</div>
<a class="anchor" id="a5b3f6a65e912be9dc3958c2c74984f22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NvShflXor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>laneMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em> = <code><a class="el" href="nvShaderExtnEnums_8h.html#a359f0c9c1aef4d54d6b79b3a95201cef">NV_WARP_SIZE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ae557feceb3ef35e3cfeba10d3924eca5">__NvGetShflMaskFromWidth()</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>, and <a class="el" href="nvShaderExtnEnums_8h.html#a074efc08ca74d5be9bed8096502985b8">NV_EXTN_OP_SHFL_XOR</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
