<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 370: September 19  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_GPU_PERF_PSTATES20_INFO_V2 Struct Reference<div class="ingroups"><a class="el" href="group__gpuapi.html">GPU APIs</a> &raquo; <a class="el" href="group__gpupstate.html">GPU Performance State Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a37227a6d5820feb29e5bf1650290583c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__PERF__PSTATES20__INFO__V2.html#a37227a6d5820feb29e5bf1650290583c">version</a></td></tr>
<tr class="separator:a37227a6d5820feb29e5bf1650290583c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f81bc9fdcab65c63e10f2ebdc0ace0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__PERF__PSTATES20__INFO__V2.html#a2f81bc9fdcab65c63e10f2ebdc0ace0f">bIsEditable</a>:1</td></tr>
<tr class="separator:a2f81bc9fdcab65c63e10f2ebdc0ace0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bf8be309780357090e4972842205b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__PERF__PSTATES20__INFO__V2.html#ae6bf8be309780357090e4972842205b7">reserved</a>:31</td></tr>
<tr class="separator:ae6bf8be309780357090e4972842205b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142e0bb791b30b11584401aa0df231bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__PERF__PSTATES20__INFO__V2.html#a142e0bb791b30b11584401aa0df231bb">numPstates</a></td></tr>
<tr class="separator:a142e0bb791b30b11584401aa0df231bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad479ce08d37e4e5461fb2ce80ee94e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__PERF__PSTATES20__INFO__V2.html#a1ad479ce08d37e4e5461fb2ce80ee94e">numClocks</a></td></tr>
<tr class="separator:a1ad479ce08d37e4e5461fb2ce80ee94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b132fb100fd4e63735575d9873642e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__PERF__PSTATES20__INFO__V2.html#a5b132fb100fd4e63735575d9873642e4">numBaseVoltages</a></td></tr>
<tr class="separator:a5b132fb100fd4e63735575d9873642e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2925345b99e48252a53c2c6652ed1a"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a6c71089a7e4ddacb12501e57ce65ef0f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__gpupstate.html#gafb5d410e1aaa3ac6ba0d0732b423c3ee">NV_GPU_PERF_PSTATE_ID</a>&#160;&#160;&#160;<a class="el" href="struct__NV__GPU__PERF__PSTATES20__INFO__V2.html#a7ba7827f9211ee2b5c60448bcaba2f69">pstateId</a></td></tr>
<tr class="separator:a6c71089a7e4ddacb12501e57ce65ef0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b0279cfda1dd32988f8bf7a9512236"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="struct__NV__GPU__PERF__PSTATES20__INFO__V2.html#a2f81bc9fdcab65c63e10f2ebdc0ace0f">bIsEditable</a>:1</td></tr>
<tr class="separator:a36b0279cfda1dd32988f8bf7a9512236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d766e746859b72731720fdf6460f7c2"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="struct__NV__GPU__PERF__PSTATES20__INFO__V2.html#ae6bf8be309780357090e4972842205b7">reserved</a>:31</td></tr>
<tr class="separator:a1d766e746859b72731720fdf6460f7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f50817649bada55ef7834debf9f490c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structNV__GPU__PSTATE20__CLOCK__ENTRY__V1.html">NV_GPU_PSTATE20_CLOCK_ENTRY_V1</a>&#160;&#160;&#160;<a class="el" href="struct__NV__GPU__PERF__PSTATES20__INFO__V2.html#a469e3aba36fe736b7696d6335aa5a471">clocks</a> [<a class="el" href="group__gpupstate.html#ga28063dbbc3f2033baf1693262bbfdf0e">NVAPI_MAX_GPU_PSTATE20_CLOCKS</a>]</td></tr>
<tr class="separator:a3f50817649bada55ef7834debf9f490c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac804e01afb8cf0528c88242a53fc7de1"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structNV__GPU__PSTATE20__BASE__VOLTAGE__ENTRY__V1.html">NV_GPU_PSTATE20_BASE_VOLTAGE_ENTRY_V1</a>&#160;&#160;&#160;<a class="el" href="struct__NV__GPU__PERF__PSTATES20__INFO__V2.html#a06341c9c1c13171893ced2d582947eab">baseVoltages</a> [<a class="el" href="group__gpupstate.html#gabe57c330a8eb467914916a3f5329a36f">NVAPI_MAX_GPU_PSTATE20_BASE_VOLTAGES</a>]</td></tr>
<tr class="separator:ac804e01afb8cf0528c88242a53fc7de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2925345b99e48252a53c2c6652ed1a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__PERF__PSTATES20__INFO__V2.html#aee2925345b99e48252a53c2c6652ed1a">pstates</a> [<a class="el" href="group__gpupstate.html#ga652c9bf129dd66b11fcee6732697e58b">NVAPI_MAX_GPU_PSTATE20_PSTATES</a>]</td></tr>
<tr class="separator:aee2925345b99e48252a53c2c6652ed1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092b889a01ef09cf74e3135cab7e8c91"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a821bd0020fc0ea3c453c91082b455cbe"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="struct__NV__GPU__PERF__PSTATES20__INFO__V2.html#a14a872f3b74a3a16effb0c9a0af18eb3">numVoltages</a></td></tr>
<tr class="separator:a821bd0020fc0ea3c453c91082b455cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac981ab0d0265413d250aec256664f5a4"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structNV__GPU__PSTATE20__BASE__VOLTAGE__ENTRY__V1.html">NV_GPU_PSTATE20_BASE_VOLTAGE_ENTRY_V1</a>&#160;&#160;&#160;<a class="el" href="struct__NV__GPU__PERF__PSTATES20__INFO__V2.html#ad016f470ee4d6321b6eee71c20d73016">voltages</a> [<a class="el" href="group__gpupstate.html#gabe57c330a8eb467914916a3f5329a36f">NVAPI_MAX_GPU_PSTATE20_BASE_VOLTAGES</a>]</td></tr>
<tr class="separator:ac981ab0d0265413d250aec256664f5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092b889a01ef09cf74e3135cab7e8c91"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__PERF__PSTATES20__INFO__V2.html#a092b889a01ef09cf74e3135cab7e8c91">ov</a></td></tr>
<tr class="separator:a092b889a01ef09cf74e3135cab7e8c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used in <a class="el" href="group__gpupstate.html#gaeffe0838ca9850b9984fa9be117f637e">NvAPI_GPU_GetPstates20()</a> interface call. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a06341c9c1c13171893ced2d582947eab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNV__GPU__PSTATE20__BASE__VOLTAGE__ENTRY__V1.html">NV_GPU_PSTATE20_BASE_VOLTAGE_ENTRY_V1</a> _NV_GPU_PERF_PSTATES20_INFO_V2::baseVoltages[<a class="el" href="group__gpupstate.html#gabe57c330a8eb467914916a3f5329a36f">NVAPI_MAX_GPU_PSTATE20_BASE_VOLTAGES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array of baseVoltage entries Valid index range is 0 to numBaseVoltages-1 </p>

</div>
</div>
<a class="anchor" id="a2f81bc9fdcab65c63e10f2ebdc0ace0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_GPU_PERF_PSTATES20_INFO_V2::bIsEditable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a469e3aba36fe736b7696d6335aa5a471"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNV__GPU__PSTATE20__CLOCK__ENTRY__V1.html">NV_GPU_PSTATE20_CLOCK_ENTRY_V1</a> _NV_GPU_PERF_PSTATES20_INFO_V2::clocks[<a class="el" href="group__gpupstate.html#ga28063dbbc3f2033baf1693262bbfdf0e">NVAPI_MAX_GPU_PSTATE20_CLOCKS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array of clock entries Valid index range is 0 to numClocks-1 </p>

</div>
</div>
<a class="anchor" id="a5b132fb100fd4e63735575d9873642e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_GPU_PERF_PSTATES20_INFO_V2::numBaseVoltages</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of populated base voltages (per pstate) </p>

</div>
</div>
<a class="anchor" id="a1ad479ce08d37e4e5461fb2ce80ee94e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_GPU_PERF_PSTATES20_INFO_V2::numClocks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of populated clocks (per pstate) </p>

</div>
</div>
<a class="anchor" id="a142e0bb791b30b11584401aa0df231bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_GPU_PERF_PSTATES20_INFO_V2::numPstates</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of populated pstates. </p>

</div>
</div>
<a class="anchor" id="a14a872f3b74a3a16effb0c9a0af18eb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_GPU_PERF_PSTATES20_INFO_V2::numVoltages</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of populated voltages. </p>

</div>
</div>
<a class="anchor" id="a092b889a01ef09cf74e3135cab7e8c91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   _NV_GPU_PERF_PSTATES20_INFO_V2::ov</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OV settings - Please refer to NVIDIA over-volting recommendation to understand impact of this functionality Valid index range is 0 to numVoltages-1 </p>

</div>
</div>
<a class="anchor" id="a7ba7827f9211ee2b5c60448bcaba2f69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gpupstate.html#gafb5d410e1aaa3ac6ba0d0732b423c3ee">NV_GPU_PERF_PSTATE_ID</a> _NV_GPU_PERF_PSTATES20_INFO_V2::pstateId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID of the P-State. </p>

</div>
</div>
<a class="anchor" id="aee2925345b99e48252a53c2c6652ed1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   _NV_GPU_PERF_PSTATES20_INFO_V2::pstates[<a class="el" href="group__gpupstate.html#ga652c9bf129dd66b11fcee6732697e58b">NVAPI_MAX_GPU_PSTATE20_PSTATES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performance state (P-State) settings Valid index range is 0 to numPstates-1 </p>

</div>
</div>
<a class="anchor" id="ae6bf8be309780357090e4972842205b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_GPU_PERF_PSTATES20_INFO_V2::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>These bits are reserved for future use (must be always 0) </p>

</div>
</div>
<a class="anchor" id="a37227a6d5820feb29e5bf1650290583c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_GPU_PERF_PSTATES20_INFO_V2::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version info of the structure (NV_GPU_PERF_PSTATES20_INFO_VER&lt;n&gt;) </p>

</div>
</div>
<a class="anchor" id="ad016f470ee4d6321b6eee71c20d73016"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNV__GPU__PSTATE20__BASE__VOLTAGE__ENTRY__V1.html">NV_GPU_PSTATE20_BASE_VOLTAGE_ENTRY_V1</a> _NV_GPU_PERF_PSTATES20_INFO_V2::voltages[<a class="el" href="group__gpupstate.html#gabe57c330a8eb467914916a3f5329a36f">NVAPI_MAX_GPU_PSTATE20_BASE_VOLTAGES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array of voltage entries Valid index range is 0 to numVoltages-1 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
