<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 370: September 19  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_HDR_CAPABILITIES Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a04375f91513bbe2527bf3bc13a06c1f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDR__CAPABILITIES.html#a04375f91513bbe2527bf3bc13a06c1f0">version</a></td></tr>
<tr class="separator:a04375f91513bbe2527bf3bc13a06c1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8f4db245d221a53cf55224f9efc16e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDR__CAPABILITIES.html#abe8f4db245d221a53cf55224f9efc16e">isST2084EotfSupported</a>:1</td></tr>
<tr class="separator:abe8f4db245d221a53cf55224f9efc16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127b472e5c9d851c53b1ff92b911856c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDR__CAPABILITIES.html#a127b472e5c9d851c53b1ff92b911856c">isTraditionalHdrGammaSupported</a>:1</td></tr>
<tr class="separator:a127b472e5c9d851c53b1ff92b911856c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6078fab36e78e8f19d2ab3410a04231"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDR__CAPABILITIES.html#ad6078fab36e78e8f19d2ab3410a04231">isEdrSupported</a>:1</td></tr>
<tr class="separator:ad6078fab36e78e8f19d2ab3410a04231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d2e3ac2b56fe8a852d3c19ac29f423"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDR__CAPABILITIES.html#ad6d2e3ac2b56fe8a852d3c19ac29f423">driverExpandDefaultHdrParameters</a>:1</td></tr>
<tr class="separator:ad6d2e3ac2b56fe8a852d3c19ac29f423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c10ab20b5a7b20144e8f36c38a41b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDR__CAPABILITIES.html#a46c10ab20b5a7b20144e8f36c38a41b4">isTraditionalSdrGammaSupported</a>:1</td></tr>
<tr class="separator:a46c10ab20b5a7b20144e8f36c38a41b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa037fee2222f08562127379b70974eec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDR__CAPABILITIES.html#aa037fee2222f08562127379b70974eec">reserved</a>:27</td></tr>
<tr class="separator:aa037fee2222f08562127379b70974eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91c1d655572372208979afd7bae56dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#aedfb441965fe0dc992eec08e4b29412c">NV_STATIC_METADATA_DESCRIPTOR_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDR__CAPABILITIES.html#ac91c1d655572372208979afd7bae56dd">static_metadata_descriptor_id</a></td></tr>
<tr class="separator:ac91c1d655572372208979afd7bae56dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065e8bfb9e60a1ef7aaf5d660a4161b3"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a62bf7a253666a6c6b989d703298a7da1"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__CAPABILITIES.html#a322228f45788b0d0bb7ede86bb5e4203">displayPrimary_x0</a></td></tr>
<tr class="separator:a62bf7a253666a6c6b989d703298a7da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68b9c352fe742b68a52ee91597e56ac"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__CAPABILITIES.html#ac31a2093aec22f11517b57e297f1e811">displayPrimary_y0</a></td></tr>
<tr class="separator:ac68b9c352fe742b68a52ee91597e56ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ac26d8159cbd6973af98af9ea8f8a5"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__CAPABILITIES.html#a65ffe0f290547f566a9243f098ff9ae8">displayPrimary_x1</a></td></tr>
<tr class="separator:a43ac26d8159cbd6973af98af9ea8f8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be094ef0f8d4f806f0716bceb39bcf9"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__CAPABILITIES.html#a5215136995d5d567dd067dcc2f53df30">displayPrimary_y1</a></td></tr>
<tr class="separator:a1be094ef0f8d4f806f0716bceb39bcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfa1f263f01865a32b60bd23bceb6b7"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__CAPABILITIES.html#a3946cea7be1a5d9d1531d78059061f75">displayPrimary_x2</a></td></tr>
<tr class="separator:a9dfa1f263f01865a32b60bd23bceb6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6126cc4d158dbb825a20ed384da5eb"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__CAPABILITIES.html#ad2e04e7f92fd3ebb50d58534fa7d73a6">displayPrimary_y2</a></td></tr>
<tr class="separator:a7b6126cc4d158dbb825a20ed384da5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129e0157be076bac021bbcde17cd7e11"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__CAPABILITIES.html#a205393103f74df9b86e2b47fa3886a7d">displayWhitePoint_x</a></td></tr>
<tr class="separator:a129e0157be076bac021bbcde17cd7e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8e19fff8164eaf2f016084ed605d99"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__CAPABILITIES.html#aa2fb42c4508f15fefef00ea7a581d166">displayWhitePoint_y</a></td></tr>
<tr class="separator:a2f8e19fff8164eaf2f016084ed605d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cac8454c5ffac68af01ba1a477f1ee"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__CAPABILITIES.html#ac38cad3b9b339a89eb79a967045bad9f">desired_content_max_luminance</a></td></tr>
<tr class="separator:a30cac8454c5ffac68af01ba1a477f1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102596863e36a442b8cc3ac3906e5212"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__CAPABILITIES.html#ad0ce90be7c09bce17edbe8c85d5dbb83">desired_content_min_luminance</a></td></tr>
<tr class="separator:a102596863e36a442b8cc3ac3906e5212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561a378acab8a33f1facf7c2e64ac012"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__CAPABILITIES.html#a8d13a57622e594a1ef7f6f8ca6a76cd0">desired_content_max_frame_average_luminance</a></td></tr>
<tr class="separator:a561a378acab8a33f1facf7c2e64ac012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065e8bfb9e60a1ef7aaf5d660a4161b3"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDR__CAPABILITIES.html#a065e8bfb9e60a1ef7aaf5d660a4161b3">display_data</a></td></tr>
<tr class="separator:a065e8bfb9e60a1ef7aaf5d660a4161b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a8d13a57622e594a1ef7f6f8ca6a76cd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_CAPABILITIES::desired_content_max_frame_average_luminance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desired maximum Frame-Average Light Level (MaxFALL) of HDR content ([0x0001-0xFFFF] = [1.0 - 65535.0] cd/m^2) </p>

</div>
</div>
<a class="anchor" id="ac38cad3b9b339a89eb79a967045bad9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_CAPABILITIES::desired_content_max_luminance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum display luminance = desired max luminance of HDR content ([0x0001-0xFFFF] = [1.0 - 65535.0] cd/m^2) </p>

</div>
</div>
<a class="anchor" id="ad0ce90be7c09bce17edbe8c85d5dbb83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_CAPABILITIES::desired_content_min_luminance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum display luminance = desired min luminance of HDR content ([0x0001-0xFFFF] = [1.0 - 6.55350] cd/m^2) </p>

</div>
</div>
<a class="anchor" id="a065e8bfb9e60a1ef7aaf5d660a4161b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  _NV_HDR_CAPABILITIES::display_data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a322228f45788b0d0bb7ede86bb5e4203"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_CAPABILITIES::displayPrimary_x0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x coordinate of color primary 0 (e.g. Red) of the display ([0x0000-0xC350] = [0.0 - 1.0]) </p>

</div>
</div>
<a class="anchor" id="a65ffe0f290547f566a9243f098ff9ae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_CAPABILITIES::displayPrimary_x1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x coordinate of color primary 1 (e.g. Green) of the display ([0x0000-0xC350] = [0.0 - 1.0]) </p>

</div>
</div>
<a class="anchor" id="a3946cea7be1a5d9d1531d78059061f75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_CAPABILITIES::displayPrimary_x2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x coordinate of color primary 2 (e.g. Blue) of the display ([0x0000-0xC350] = [0.0 - 1.0]) </p>

</div>
</div>
<a class="anchor" id="ac31a2093aec22f11517b57e297f1e811"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_CAPABILITIES::displayPrimary_y0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y coordinate of color primary 0 (e.g. Red) of the display ([0x0000-0xC350] = [0.0 - 1.0]) </p>

</div>
</div>
<a class="anchor" id="a5215136995d5d567dd067dcc2f53df30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_CAPABILITIES::displayPrimary_y1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y coordinate of color primary 1 (e.g. Green) of the display ([0x0000-0xC350] = [0.0 - 1.0]) </p>

</div>
</div>
<a class="anchor" id="ad2e04e7f92fd3ebb50d58534fa7d73a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_CAPABILITIES::displayPrimary_y2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y coordinate of color primary 2 (e.g. Blue) of the display ([0x0000-0xC350] = [0.0 - 1.0]) </p>

</div>
</div>
<a class="anchor" id="a205393103f74df9b86e2b47fa3886a7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_CAPABILITIES::displayWhitePoint_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x coordinate of white point of the display ([0x0000-0xC350] = [0.0 - 1.0]) </p>

</div>
</div>
<a class="anchor" id="aa2fb42c4508f15fefef00ea7a581d166"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_CAPABILITIES::displayWhitePoint_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y coordinate of white point of the display ([0x0000-0xC350] = [0.0 - 1.0]) </p>

</div>
</div>
<a class="anchor" id="ad6d2e3ac2b56fe8a852d3c19ac29f423"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_HDR_CAPABILITIES::driverExpandDefaultHdrParameters</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If set, driver will expand default (=zero) HDR capabilities parameters contained in display's EDID. Boolean: 0 = report actual HDR parameters, 1 = expand default HDR parameters; </p>

</div>
</div>
<a class="anchor" id="ad6078fab36e78e8f19d2ab3410a04231"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_HDR_CAPABILITIES::isEdrSupported</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extended Dynamic Range on SDR displays. Boolean: 0 = not supported, 1 = supported;. </p>

</div>
</div>
<a class="anchor" id="abe8f4db245d221a53cf55224f9efc16e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_HDR_CAPABILITIES::isST2084EotfSupported</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HDMI2.0a UHDA HDR with ST2084 EOTF (CEA861.3). Boolean: 0 = not supported, 1 = supported;. </p>

</div>
</div>
<a class="anchor" id="a127b472e5c9d851c53b1ff92b911856c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_HDR_CAPABILITIES::isTraditionalHdrGammaSupported</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HDMI2.0a traditional HDR gamma (CEA861.3). Boolean: 0 = not supported, 1 = supported;. </p>

</div>
</div>
<a class="anchor" id="a46c10ab20b5a7b20144e8f36c38a41b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_HDR_CAPABILITIES::isTraditionalSdrGammaSupported</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HDMI2.0a traditional SDR gamma (CEA861.3). Boolean: 0 = not supported, 1 = supported;. </p>

</div>
</div>
<a class="anchor" id="aa037fee2222f08562127379b70974eec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_HDR_CAPABILITIES::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac91c1d655572372208979afd7bae56dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#aedfb441965fe0dc992eec08e4b29412c">NV_STATIC_METADATA_DESCRIPTOR_ID</a> _NV_HDR_CAPABILITIES::static_metadata_descriptor_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Static Metadata Descriptor Id (0 for static metadata type 1) </p>

</div>
</div>
<a class="anchor" id="a04375f91513bbe2527bf3bc13a06c1f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_HDR_CAPABILITIES::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version of this structure. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
