<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 370: September 19  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_MONITOR_CAPABILITIES_V1 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad60252f23f8c037a22fd1fd6ce87e7b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MONITOR__CAPABILITIES__V1.html#ad60252f23f8c037a22fd1fd6ce87e7b0">version</a></td></tr>
<tr class="separator:ad60252f23f8c037a22fd1fd6ce87e7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6193ee63729051dfa3a3d6897d275bc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MONITOR__CAPABILITIES__V1.html#a6193ee63729051dfa3a3d6897d275bc7">size</a></td></tr>
<tr class="separator:a6193ee63729051dfa3a3d6897d275bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16bcc746bc1b716eb644f3b2b38f14c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MONITOR__CAPABILITIES__V1.html#af16bcc746bc1b716eb644f3b2b38f14c">infoType</a></td></tr>
<tr class="separator:af16bcc746bc1b716eb644f3b2b38f14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b5f8fda5bf9acb279ef62f3827150a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MONITOR__CAPABILITIES__V1.html#a01b5f8fda5bf9acb279ef62f3827150a">connectorType</a></td></tr>
<tr class="separator:a01b5f8fda5bf9acb279ef62f3827150a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5284508f6d956a66273e8311efac56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MONITOR__CAPABILITIES__V1.html#a1d5284508f6d956a66273e8311efac56">bIsValidInfo</a>: 1</td></tr>
<tr class="separator:a1d5284508f6d956a66273e8311efac56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388ad4bbb96e6d2f8e986a00dbca1834"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a31ff2a1a63b2887eb91059ec687256e4"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi_8h.html#aec57c7e37d116d0f81a3150715bc1e1b">NV_MONITOR_CAPS_VSDB</a>&#160;&#160;&#160;<a class="el" href="struct__NV__MONITOR__CAPABILITIES__V1.html#a42c0ca5120e1a115cd60c8bce0271706">vsdb</a></td></tr>
<tr class="separator:a31ff2a1a63b2887eb91059ec687256e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232fb0080461dba2cd028200009f215d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi_8h.html#a488ad8e11db87b616b717be51793fb3d">NV_MONITOR_CAPS_VCDB</a>&#160;&#160;&#160;<a class="el" href="struct__NV__MONITOR__CAPABILITIES__V1.html#aa1648fd5fd2e7940d77d50a4342c7079">vcdb</a></td></tr>
<tr class="separator:a232fb0080461dba2cd028200009f215d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388ad4bbb96e6d2f8e986a00dbca1834"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MONITOR__CAPABILITIES__V1.html#a388ad4bbb96e6d2f8e986a00dbca1834">data</a></td></tr>
<tr class="separator:a388ad4bbb96e6d2f8e986a00dbca1834"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="group__dispcontrol.html#ga37ac555926fe5eedfe336badb8181978">NvAPI_DISP_GetMonitorCapabilities()</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a1d5284508f6d956a66273e8311efac56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_MONITOR_CAPABILITIES_V1::bIsValidInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boolean : Returns invalid if requested info is not present such as VCDB not present. </p>

</div>
</div>
<a class="anchor" id="a01b5f8fda5bf9acb279ef62f3827150a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_MONITOR_CAPABILITIES_V1::connectorType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Out: VGA, TV, DVI, HDMI, DP. </p>

</div>
</div>
<a class="anchor" id="a388ad4bbb96e6d2f8e986a00dbca1834"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   _NV_MONITOR_CAPABILITIES_V1::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af16bcc746bc1b716eb644f3b2b38f14c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_MONITOR_CAPABILITIES_V1::infoType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6193ee63729051dfa3a3d6897d275bc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_MONITOR_CAPABILITIES_V1::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1648fd5fd2e7940d77d50a4342c7079"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a488ad8e11db87b616b717be51793fb3d">NV_MONITOR_CAPS_VCDB</a> _NV_MONITOR_CAPABILITIES_V1::vcdb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad60252f23f8c037a22fd1fd6ce87e7b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_MONITOR_CAPABILITIES_V1::version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42c0ca5120e1a115cd60c8bce0271706"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#aec57c7e37d116d0f81a3150715bc1e1b">NV_MONITOR_CAPS_VSDB</a> _NV_MONITOR_CAPABILITIES_V1::vsdb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
