<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 370: September 19  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NVVIOINPUTSTATUS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a80b88ee3da593c952c4eb1da18d01f20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#ga6a7d5a1a7a2910d7909f82ee37f7c683">NVVIOCHANNELSTATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOINPUTSTATUS.html#a80b88ee3da593c952c4eb1da18d01f20">vidIn</a> [<a class="el" href="nvapi_8h.html#a08ad8be78a3199898face3f503849455">NVAPI_MAX_VIO_JACKS</a>][<a class="el" href="nvapi_8h.html#ad3901233bc01e62315da0de76a3a0b8a">NVAPI_MAX_VIO_CHANNELS_PER_JACK</a>]</td></tr>
<tr class="separator:a80b88ee3da593c952c4eb1da18d01f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b83eb2c0ee97277c6aaef0afe69e7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#aaf15b53025ba734094ff43af3ecbd1f1">NVVIOCAPTURESTATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOINPUTSTATUS.html#a49b83eb2c0ee97277c6aaef0afe69e7c">captureStatus</a></td></tr>
<tr class="separator:a49b83eb2c0ee97277c6aaef0afe69e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Input device status. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a49b83eb2c0ee97277c6aaef0afe69e7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#aaf15b53025ba734094ff43af3ecbd1f1">NVVIOCAPTURESTATUS</a> _NVVIOINPUTSTATUS::captureStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>status of video capture </p>

</div>
</div>
<a class="anchor" id="a80b88ee3da593c952c4eb1da18d01f20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vidio.html#ga6a7d5a1a7a2910d7909f82ee37f7c683">NVVIOCHANNELSTATUS</a> _NVVIOINPUTSTATUS::vidIn[<a class="el" href="nvapi_8h.html#a08ad8be78a3199898face3f503849455">NVAPI_MAX_VIO_JACKS</a>][<a class="el" href="nvapi_8h.html#ad3901233bc01e62315da0de76a3a0b8a">NVAPI_MAX_VIO_CHANNELS_PER_JACK</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Video input status per channel within a jack. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
