<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 370: September 19  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NVVIOCHANNELSTATUS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a77af8b3831249aa24984420ed21672fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOCHANNELSTATUS.html#a77af8b3831249aa24984420ed21672fa">smpte352</a></td></tr>
<tr class="separator:a77af8b3831249aa24984420ed21672fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b132f8905cb6a273b07762960948bbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#gaba6f84bed00f9c29360a824e766f7e03">NVVIOSIGNALFORMAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOCHANNELSTATUS.html#a3b132f8905cb6a273b07762960948bbc">signalFormat</a></td></tr>
<tr class="separator:a3b132f8905cb6a273b07762960948bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f948a843714a1ac5060fa2ecc71776"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a48121d4de46dae9c05b93640c0ebac38">NVVIOBITSPERCOMPONENT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOCHANNELSTATUS.html#ae8f948a843714a1ac5060fa2ecc71776">bitsPerComponent</a></td></tr>
<tr class="separator:ae8f948a843714a1ac5060fa2ecc71776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8992cdb6291889e80989bedb686645"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a541c0125fffb2116d7bdc7fd35b731b9">NVVIOCOMPONENTSAMPLING</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOCHANNELSTATUS.html#a6f8992cdb6291889e80989bedb686645">samplingFormat</a></td></tr>
<tr class="separator:a6f8992cdb6291889e80989bedb686645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c81cafc82976119847bd27222e42ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a0e5478221a971445f1a41c1b81eacb80">NVVIOCOLORSPACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOCHANNELSTATUS.html#a08c81cafc82976119847bd27222e42ab">colorSpace</a></td></tr>
<tr class="separator:a08c81cafc82976119847bd27222e42ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0220670f546a01d2b692e2a333d70da6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#af16ebe2ba776f2505c6a9da89519fccb">NVVIOLINKID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOCHANNELSTATUS.html#a0220670f546a01d2b692e2a333d70da6">linkID</a></td></tr>
<tr class="separator:a0220670f546a01d2b692e2a333d70da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Input channel status. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae8f948a843714a1ac5060fa2ecc71776"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a48121d4de46dae9c05b93640c0ebac38">NVVIOBITSPERCOMPONENT</a> _NVVIOCHANNELSTATUS::bitsPerComponent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bits per component. </p>

</div>
</div>
<a class="anchor" id="a08c81cafc82976119847bd27222e42ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a0e5478221a971445f1a41c1b81eacb80">NVVIOCOLORSPACE</a> _NVVIOCHANNELSTATUS::colorSpace</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color space. </p>

</div>
</div>
<a class="anchor" id="a0220670f546a01d2b692e2a333d70da6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#af16ebe2ba776f2505c6a9da89519fccb">NVVIOLINKID</a> _NVVIOCHANNELSTATUS::linkID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Link ID. </p>

</div>
</div>
<a class="anchor" id="a6f8992cdb6291889e80989bedb686645"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a541c0125fffb2116d7bdc7fd35b731b9">NVVIOCOMPONENTSAMPLING</a> _NVVIOCHANNELSTATUS::samplingFormat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sampling format. </p>

</div>
</div>
<a class="anchor" id="a3b132f8905cb6a273b07762960948bbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vidio.html#gaba6f84bed00f9c29360a824e766f7e03">NVVIOSIGNALFORMAT</a> _NVVIOCHANNELSTATUS::signalFormat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signal format. </p>

</div>
</div>
<a class="anchor" id="a77af8b3831249aa24984420ed21672fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOCHANNELSTATUS::smpte352</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4-byte SMPTE 352 video payload identifier </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
