<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 370: September 19  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_MOSAIC_GRID_TOPO_DISPLAY_V2 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa8ab372a8846695eb26cbe270db46467"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MOSAIC__GRID__TOPO__DISPLAY__V2.html#aa8ab372a8846695eb26cbe270db46467">version</a></td></tr>
<tr class="separator:aa8ab372a8846695eb26cbe270db46467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06d633d292a22eeb0cfb9132384f68b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MOSAIC__GRID__TOPO__DISPLAY__V2.html#ae06d633d292a22eeb0cfb9132384f68b">displayId</a></td></tr>
<tr class="separator:ae06d633d292a22eeb0cfb9132384f68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4c5e2369b8df91d3cf21e21e2a6558"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MOSAIC__GRID__TOPO__DISPLAY__V2.html#add4c5e2369b8df91d3cf21e21e2a6558">overlapX</a></td></tr>
<tr class="separator:add4c5e2369b8df91d3cf21e21e2a6558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c21cec8974e4df53f0cc3fb8407c50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MOSAIC__GRID__TOPO__DISPLAY__V2.html#a02c21cec8974e4df53f0cc3fb8407c50">overlapY</a></td></tr>
<tr class="separator:a02c21cec8974e4df53f0cc3fb8407c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16afa1ea4a3e25d9bf7710d609abecb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#gab3ed5e5db821e808327b66050e82b928">NV_ROTATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MOSAIC__GRID__TOPO__DISPLAY__V2.html#a16afa1ea4a3e25d9bf7710d609abecb4">rotation</a></td></tr>
<tr class="separator:a16afa1ea4a3e25d9bf7710d609abecb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a1c66755258f3dcb9e48d394e8b3b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MOSAIC__GRID__TOPO__DISPLAY__V2.html#ac0a1c66755258f3dcb9e48d394e8b3b7">cloneGroup</a></td></tr>
<tr class="separator:ac0a1c66755258f3dcb9e48d394e8b3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d05f09f1b2b4d375ef2fa5378966b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#aa3da2396fdcbc4c829aa294a890b7752">NV_PIXEL_SHIFT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MOSAIC__GRID__TOPO__DISPLAY__V2.html#aa2d05f09f1b2b4d375ef2fa5378966b2">pixelShiftType</a></td></tr>
<tr class="separator:aa2d05f09f1b2b4d375ef2fa5378966b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac0a1c66755258f3dcb9e48d394e8b3b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_MOSAIC_GRID_TOPO_DISPLAY_V2::cloneGroup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved, must be 0. </p>

</div>
</div>
<a class="anchor" id="ae06d633d292a22eeb0cfb9132384f68b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_MOSAIC_GRID_TOPO_DISPLAY_V2::displayId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DisplayID of the display. </p>

</div>
</div>
<a class="anchor" id="add4c5e2369b8df91d3cf21e21e2a6558"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a> _NV_MOSAIC_GRID_TOPO_DISPLAY_V2::overlapX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(+overlap, -gap) </p>

</div>
</div>
<a class="anchor" id="a02c21cec8974e4df53f0cc3fb8407c50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a> _NV_MOSAIC_GRID_TOPO_DISPLAY_V2::overlapY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(+overlap, -gap) </p>

</div>
</div>
<a class="anchor" id="aa2d05f09f1b2b4d375ef2fa5378966b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#aa3da2396fdcbc4c829aa294a890b7752">NV_PIXEL_SHIFT_TYPE</a> _NV_MOSAIC_GRID_TOPO_DISPLAY_V2::pixelShiftType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of the pixel shift enabled display. </p>

</div>
</div>
<a class="anchor" id="a16afa1ea4a3e25d9bf7710d609abecb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dispcontrol.html#gab3ed5e5db821e808327b66050e82b928">NV_ROTATE</a> _NV_MOSAIC_GRID_TOPO_DISPLAY_V2::rotation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotation of display. </p>

</div>
</div>
<a class="anchor" id="aa8ab372a8846695eb26cbe270db46467"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_MOSAIC_GRID_TOPO_DISPLAY_V2::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version of this structure. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
