<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 370: September 19  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_DISPLAYCONFIG_SOURCE_MODE_INFO_V1 Struct Reference<div class="ingroups"><a class="el" href="group__dispapi.html">Display APIs</a> &raquo; <a class="el" href="group__dispcontrol.html">Display Control Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a088bc4494a87b22653d92c7cfc10bfb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#ga3a7bd5785feae1eb39e3a1709a716fb6">NV_RESOLUTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAYCONFIG__SOURCE__MODE__INFO__V1.html#a088bc4494a87b22653d92c7cfc10bfb3">resolution</a></td></tr>
<tr class="separator:a088bc4494a87b22653d92c7cfc10bfb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddd6289f3c25dba32fdcac6037aad34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#ga72cf260060b660cdd35b8f76a01b6c4b">NV_FORMAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAYCONFIG__SOURCE__MODE__INFO__V1.html#a1ddd6289f3c25dba32fdcac6037aad34">colorFormat</a></td></tr>
<tr class="separator:a1ddd6289f3c25dba32fdcac6037aad34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857cee56f403bc50ed10e1d708bb1e9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#ga27305e936c33a1281a12df6e8b8895b7">NV_POSITION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAYCONFIG__SOURCE__MODE__INFO__V1.html#a857cee56f403bc50ed10e1d708bb1e9a">position</a></td></tr>
<tr class="separator:a857cee56f403bc50ed10e1d708bb1e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af67a2bf916f7d7fb47efdd79026cee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#ga66b6b6b2cf4f6e09cda9b28cef584757">NV_DISPLAYCONFIG_SPANNING_ORIENTATION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAYCONFIG__SOURCE__MODE__INFO__V1.html#a7af67a2bf916f7d7fb47efdd79026cee">spanningOrientation</a></td></tr>
<tr class="separator:a7af67a2bf916f7d7fb47efdd79026cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6244269404814542333d1f2173574b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAYCONFIG__SOURCE__MODE__INFO__V1.html#abc6244269404814542333d1f2173574b">bGDIPrimary</a>: 1</td></tr>
<tr class="separator:abc6244269404814542333d1f2173574b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a4a087a8030c35a9660f6c85573e60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAYCONFIG__SOURCE__MODE__INFO__V1.html#ab4a4a087a8030c35a9660f6c85573e60">bSLIFocus</a>: 1</td></tr>
<tr class="separator:ab4a4a087a8030c35a9660f6c85573e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036cd95e6406b18c6c7ab24fe7f73677"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAYCONFIG__SOURCE__MODE__INFO__V1.html#a036cd95e6406b18c6c7ab24fe7f73677">reserved</a>: 30</td></tr>
<tr class="separator:a036cd95e6406b18c6c7ab24fe7f73677"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="abc6244269404814542333d1f2173574b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_DISPLAYCONFIG_SOURCE_MODE_INFO_V1::bGDIPrimary</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4a4a087a8030c35a9660f6c85573e60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_DISPLAYCONFIG_SOURCE_MODE_INFO_V1::bSLIFocus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ddd6289f3c25dba32fdcac6037aad34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dispcontrol.html#ga72cf260060b660cdd35b8f76a01b6c4b">NV_FORMAT</a> _NV_DISPLAYCONFIG_SOURCE_MODE_INFO_V1::colorFormat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ignored at present, must be NV_FORMAT_UNKNOWN (0) </p>

</div>
</div>
<a class="anchor" id="a857cee56f403bc50ed10e1d708bb1e9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dispcontrol.html#ga27305e936c33a1281a12df6e8b8895b7">NV_POSITION</a> _NV_DISPLAYCONFIG_SOURCE_MODE_INFO_V1::position</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is all positions are 0 or invalid, displays will be automatically positioned from left to right with GDI Primary at 0,0, and all other displays in the order of the path array. </p>

</div>
</div>
<a class="anchor" id="a036cd95e6406b18c6c7ab24fe7f73677"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_DISPLAYCONFIG_SOURCE_MODE_INFO_V1::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Must be 0. </p>

</div>
</div>
<a class="anchor" id="a088bc4494a87b22653d92c7cfc10bfb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dispcontrol.html#ga3a7bd5785feae1eb39e3a1709a716fb6">NV_RESOLUTION</a> _NV_DISPLAYCONFIG_SOURCE_MODE_INFO_V1::resolution</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7af67a2bf916f7d7fb47efdd79026cee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dispcontrol.html#ga66b6b6b2cf4f6e09cda9b28cef584757">NV_DISPLAYCONFIG_SPANNING_ORIENTATION</a> _NV_DISPLAYCONFIG_SOURCE_MODE_INFO_V1::spanningOrientation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spanning is only supported on XP. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
