<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 370: September 19  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_HDR_COLOR_DATA Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adcdb4d3cb0211ba2f87276291b413fc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDR__COLOR__DATA.html#adcdb4d3cb0211ba2f87276291b413fc9">version</a></td></tr>
<tr class="separator:adcdb4d3cb0211ba2f87276291b413fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6260e95da5ed6b5f4c395b184e34dcd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a8f3154285b9acd16c0a33299b15dbd4a">NV_HDR_CMD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDR__COLOR__DATA.html#a6260e95da5ed6b5f4c395b184e34dcd1">cmd</a></td></tr>
<tr class="separator:a6260e95da5ed6b5f4c395b184e34dcd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d90d6d94874f6462f3e6496cd8c585"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a28f616615393a5fe6622ebf0dc4d400f">NV_HDR_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDR__COLOR__DATA.html#a74d90d6d94874f6462f3e6496cd8c585">hdrMode</a></td></tr>
<tr class="separator:a74d90d6d94874f6462f3e6496cd8c585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaae75bad54b3e3e8ea76232c41fad7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#aedfb441965fe0dc992eec08e4b29412c">NV_STATIC_METADATA_DESCRIPTOR_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDR__COLOR__DATA.html#aeaae75bad54b3e3e8ea76232c41fad7a">static_metadata_descriptor_id</a></td></tr>
<tr class="separator:aeaae75bad54b3e3e8ea76232c41fad7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3de21098f8486b7f07014fbae546d8"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ae7dc99fd03a91c3754647143fa9088cd"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__COLOR__DATA.html#a6b19fdce7a9ea17d18eab64291b20802">displayPrimary_x0</a></td></tr>
<tr class="separator:ae7dc99fd03a91c3754647143fa9088cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab434d9ad9708f3cd1945af702d063c80"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__COLOR__DATA.html#a55a4a272825dc1855d4ee791a370bd2e">displayPrimary_y0</a></td></tr>
<tr class="separator:ab434d9ad9708f3cd1945af702d063c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a6942f5e3c601c2fb9919dd29a13e5"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__COLOR__DATA.html#a6c65289245aaa778742eb48593998103">displayPrimary_x1</a></td></tr>
<tr class="separator:a77a6942f5e3c601c2fb9919dd29a13e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4aedba61630c3bca734deef3ab22ff"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__COLOR__DATA.html#a26c7a5f87665bf9d68fc8973ddb662f4">displayPrimary_y1</a></td></tr>
<tr class="separator:a3b4aedba61630c3bca734deef3ab22ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc851dce6359ca2aa9733fd7c9f4bf82"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__COLOR__DATA.html#a1e07e2c5d31a59f09d48981457e79352">displayPrimary_x2</a></td></tr>
<tr class="separator:abc851dce6359ca2aa9733fd7c9f4bf82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f095da972663e8b8760215eb3b1375"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__COLOR__DATA.html#ad1bdd597b3e2f763730002eb1a5d9259">displayPrimary_y2</a></td></tr>
<tr class="separator:a70f095da972663e8b8760215eb3b1375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bcf82eb58102b5bf7016be49c05e240"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__COLOR__DATA.html#a5151284d0d7797d9a8a57a235830aacc">displayWhitePoint_x</a></td></tr>
<tr class="separator:a8bcf82eb58102b5bf7016be49c05e240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbe978e3d09d6e298a6bedebede9734"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__COLOR__DATA.html#a5c3e761fb96320d160a5ecd6acd26f4b">displayWhitePoint_y</a></td></tr>
<tr class="separator:a8bbe978e3d09d6e298a6bedebede9734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8eea018c684b1a23d2826e83462c42a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__COLOR__DATA.html#a21c62f6b3c0d7c3750abb72ae2b9ebf9">max_display_mastering_luminance</a></td></tr>
<tr class="separator:af8eea018c684b1a23d2826e83462c42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e76a32e2cd303aa587c357eb2d8eb7"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__COLOR__DATA.html#ae3cd4d39f80e59460eacaa781693ba70">min_display_mastering_luminance</a></td></tr>
<tr class="separator:a41e76a32e2cd303aa587c357eb2d8eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f287b9085b79af96887a380d5305b6a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__COLOR__DATA.html#a2e010014aec58d31e02a8bbc5ac35652">max_content_light_level</a></td></tr>
<tr class="separator:a9f287b9085b79af96887a380d5305b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a1fdda9c1266d2ca72765c2d976549"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__COLOR__DATA.html#a355052bc74a956236b5f37e841914e92">max_frame_average_light_level</a></td></tr>
<tr class="separator:aa7a1fdda9c1266d2ca72765c2d976549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3de21098f8486b7f07014fbae546d8"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDR__COLOR__DATA.html#acb3de21098f8486b7f07014fbae546d8">mastering_display_data</a></td></tr>
<tr class="separator:acb3de21098f8486b7f07014fbae546d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a6260e95da5ed6b5f4c395b184e34dcd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a8f3154285b9acd16c0a33299b15dbd4a">NV_HDR_CMD</a> _NV_HDR_COLOR_DATA::cmd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command get/set. </p>

</div>
</div>
<a class="anchor" id="a6b19fdce7a9ea17d18eab64291b20802"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_COLOR_DATA::displayPrimary_x0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x coordinate of color primary 0 (e.g. Red) of mastering display ([0x0000-0xC350] = [0.0 - 1.0]) </p>

</div>
</div>
<a class="anchor" id="a6c65289245aaa778742eb48593998103"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_COLOR_DATA::displayPrimary_x1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x coordinate of color primary 1 (e.g. Green) of mastering display ([0x0000-0xC350] = [0.0 - 1.0]) </p>

</div>
</div>
<a class="anchor" id="a1e07e2c5d31a59f09d48981457e79352"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_COLOR_DATA::displayPrimary_x2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x coordinate of color primary 2 (e.g. Blue) of mastering display ([0x0000-0xC350] = [0.0 - 1.0]) </p>

</div>
</div>
<a class="anchor" id="a55a4a272825dc1855d4ee791a370bd2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_COLOR_DATA::displayPrimary_y0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y coordinate of color primary 0 (e.g. Red) of mastering display ([0x0000-0xC350] = [0.0 - 1.0]) </p>

</div>
</div>
<a class="anchor" id="a26c7a5f87665bf9d68fc8973ddb662f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_COLOR_DATA::displayPrimary_y1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y coordinate of color primary 1 (e.g. Green) of mastering display ([0x0000-0xC350] = [0.0 - 1.0]) </p>

</div>
</div>
<a class="anchor" id="ad1bdd597b3e2f763730002eb1a5d9259"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_COLOR_DATA::displayPrimary_y2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y coordinate of color primary 2 (e.g. Blue) of mastering display ([0x0000-0xC350] = [0.0 - 1.0]) </p>

</div>
</div>
<a class="anchor" id="a5151284d0d7797d9a8a57a235830aacc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_COLOR_DATA::displayWhitePoint_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x coordinate of white point of mastering display ([0x0000-0xC350] = [0.0 - 1.0]) </p>

</div>
</div>
<a class="anchor" id="a5c3e761fb96320d160a5ecd6acd26f4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_COLOR_DATA::displayWhitePoint_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y coordinate of white point of mastering display ([0x0000-0xC350] = [0.0 - 1.0]) </p>

</div>
</div>
<a class="anchor" id="a74d90d6d94874f6462f3e6496cd8c585"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a28f616615393a5fe6622ebf0dc4d400f">NV_HDR_MODE</a> _NV_HDR_COLOR_DATA::hdrMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HDR mode. </p>

</div>
</div>
<a class="anchor" id="acb3de21098f8486b7f07014fbae546d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   _NV_HDR_COLOR_DATA::mastering_display_data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e010014aec58d31e02a8bbc5ac35652"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_COLOR_DATA::max_content_light_level</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum Content Light level (MaxCLL) ([0x0001-0xFFFF] = [1.0 - 65535.0] cd/m^2) </p>

</div>
</div>
<a class="anchor" id="a21c62f6b3c0d7c3750abb72ae2b9ebf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_COLOR_DATA::max_display_mastering_luminance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum display mastering luminance ([0x0001-0xFFFF] = [1.0 - 65535.0] cd/m^2) </p>

</div>
</div>
<a class="anchor" id="a355052bc74a956236b5f37e841914e92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_COLOR_DATA::max_frame_average_light_level</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum Frame-Average Light Level (MaxFALL) ([0x0001-0xFFFF] = [1.0 - 65535.0] cd/m^2) </p>

</div>
</div>
<a class="anchor" id="ae3cd4d39f80e59460eacaa781693ba70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_COLOR_DATA::min_display_mastering_luminance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum display mastering luminance ([0x0001-0xFFFF] = [1.0 - 6.55350] cd/m^2) </p>

</div>
</div>
<a class="anchor" id="aeaae75bad54b3e3e8ea76232c41fad7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#aedfb441965fe0dc992eec08e4b29412c">NV_STATIC_METADATA_DESCRIPTOR_ID</a> _NV_HDR_COLOR_DATA::static_metadata_descriptor_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Static Metadata Descriptor Id (0 for static metadata type 1) </p>

</div>
</div>
<a class="anchor" id="adcdb4d3cb0211ba2f87276291b413fc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_HDR_COLOR_DATA::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version of this structure. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
