<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 370: September 19  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_COLOR_DATA_V3 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a430692c95bf568722aa16e0a2f068a66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__COLOR__DATA__V3.html#a430692c95bf568722aa16e0a2f068a66">version</a></td></tr>
<tr class="separator:a430692c95bf568722aa16e0a2f068a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8108046ebed411ae0f9def6599e0727b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__COLOR__DATA__V3.html#a8108046ebed411ae0f9def6599e0727b">size</a></td></tr>
<tr class="separator:a8108046ebed411ae0f9def6599e0727b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73df6605fb1e86c8fec6c0894a8d8fa3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__COLOR__DATA__V3.html#a73df6605fb1e86c8fec6c0894a8d8fa3">cmd</a></td></tr>
<tr class="separator:a73df6605fb1e86c8fec6c0894a8d8fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe6bcf98eacd56198638a25b883932d"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ae41238dc1305f5eaa94fa35f6b53ac57"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;&#160;&#160;<a class="el" href="struct__NV__COLOR__DATA__V3.html#a9ad62741313a78096e255c7a5ccd41e2">colorFormat</a></td></tr>
<tr class="separator:ae41238dc1305f5eaa94fa35f6b53ac57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6888488f34d8bee469ca9b83f6faed"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;&#160;&#160;<a class="el" href="struct__NV__COLOR__DATA__V3.html#adabd1170a5f93c1540afc4b2d0f09276">colorimetry</a></td></tr>
<tr class="separator:a6a6888488f34d8bee469ca9b83f6faed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95d479be50b981ec0f149c00037ad14"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;&#160;&#160;<a class="el" href="struct__NV__COLOR__DATA__V3.html#ac1e8dde5532d1f1c19c72c2abcf89c63">dynamicRange</a></td></tr>
<tr class="separator:ac95d479be50b981ec0f149c00037ad14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390a7d9ed57dbbd2abe99ccd2fdeef2a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi_8h.html#a5c00fd3e308dca5b18f015f9fd97fc18">NV_BPC</a>&#160;&#160;&#160;<a class="el" href="struct__NV__COLOR__DATA__V3.html#ac28bf799dad3c54a8070888bef631779">bpc</a></td></tr>
<tr class="separator:a390a7d9ed57dbbd2abe99ccd2fdeef2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe6bcf98eacd56198638a25b883932d"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__COLOR__DATA__V3.html#a9fe6bcf98eacd56198638a25b883932d">data</a></td></tr>
<tr class="separator:a9fe6bcf98eacd56198638a25b883932d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac28bf799dad3c54a8070888bef631779"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a5c00fd3e308dca5b18f015f9fd97fc18">NV_BPC</a> _NV_COLOR_DATA_V3::bpc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One of NV_BPC enum values. </p>

</div>
</div>
<a class="anchor" id="a73df6605fb1e86c8fec6c0894a8d8fa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_COLOR_DATA_V3::cmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ad62741313a78096e255c7a5ccd41e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_COLOR_DATA_V3::colorFormat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One of NV_COLOR_FORMAT enum values. </p>

</div>
</div>
<a class="anchor" id="adabd1170a5f93c1540afc4b2d0f09276"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_COLOR_DATA_V3::colorimetry</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One of NV_COLOR_COLORIMETRY enum values. </p>

</div>
</div>
<a class="anchor" id="a9fe6bcf98eacd56198638a25b883932d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   _NV_COLOR_DATA_V3::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1e8dde5532d1f1c19c72c2abcf89c63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_COLOR_DATA_V3::dynamicRange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One of NV_DYNAMIC_RANGE enum values. </p>

</div>
</div>
<a class="anchor" id="a8108046ebed411ae0f9def6599e0727b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_COLOR_DATA_V3::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of this structure. </p>

</div>
</div>
<a class="anchor" id="a430692c95bf568722aa16e0a2f068a66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_COLOR_DATA_V3::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version of this structure. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
