<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 370: September 19  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_DISPLAYCONFIG_PATH_ADVANCED_TARGET_INFO_V1 Struct Reference<div class="ingroups"><a class="el" href="group__dispapi.html">Display APIs</a> &raquo; <a class="el" href="group__dispcontrol.html">Display Control Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a12e43da6ea10a572a44ede27e83c282f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAYCONFIG__PATH__ADVANCED__TARGET__INFO__V1.html#a12e43da6ea10a572a44ede27e83c282f">version</a></td></tr>
<tr class="separator:a12e43da6ea10a572a44ede27e83c282f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab578417c6e61e573f232a8c5111912de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#gab3ed5e5db821e808327b66050e82b928">NV_ROTATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAYCONFIG__PATH__ADVANCED__TARGET__INFO__V1.html#ab578417c6e61e573f232a8c5111912de">rotation</a></td></tr>
<tr class="separator:ab578417c6e61e573f232a8c5111912de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec31f1315ddb363f38326b13e62cde0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#gad44c46fc3d094e1805cc8483c899fa70">NV_SCALING</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAYCONFIG__PATH__ADVANCED__TARGET__INFO__V1.html#aec31f1315ddb363f38326b13e62cde0b">scaling</a></td></tr>
<tr class="separator:aec31f1315ddb363f38326b13e62cde0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a26a26fa752caa8ebf9660e877b8f75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAYCONFIG__PATH__ADVANCED__TARGET__INFO__V1.html#a4a26a26fa752caa8ebf9660e877b8f75">refreshRate1K</a></td></tr>
<tr class="separator:a4a26a26fa752caa8ebf9660e877b8f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbefd9efabce1c35561b9820781567c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAYCONFIG__PATH__ADVANCED__TARGET__INFO__V1.html#a2cbefd9efabce1c35561b9820781567c">interlaced</a>:1</td></tr>
<tr class="separator:a2cbefd9efabce1c35561b9820781567c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa201160108f6baea7f04d4c415701d44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAYCONFIG__PATH__ADVANCED__TARGET__INFO__V1.html#aa201160108f6baea7f04d4c415701d44">primary</a>:1</td></tr>
<tr class="separator:aa201160108f6baea7f04d4c415701d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f55ba871461fd285d9b35dec879828"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAYCONFIG__PATH__ADVANCED__TARGET__INFO__V1.html#a91f55ba871461fd285d9b35dec879828">reservedBit1</a>:1</td></tr>
<tr class="separator:a91f55ba871461fd285d9b35dec879828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51717826f44f3754d25dc86e2c911cad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAYCONFIG__PATH__ADVANCED__TARGET__INFO__V1.html#a51717826f44f3754d25dc86e2c911cad">disableVirtualModeSupport</a>:1</td></tr>
<tr class="separator:a51717826f44f3754d25dc86e2c911cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670caec45f1ae519da94588236983b7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAYCONFIG__PATH__ADVANCED__TARGET__INFO__V1.html#a670caec45f1ae519da94588236983b7d">isPreferredUnscaledTarget</a>:1</td></tr>
<tr class="separator:a670caec45f1ae519da94588236983b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cd914c1821fd68291932767f68fb15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAYCONFIG__PATH__ADVANCED__TARGET__INFO__V1.html#a01cd914c1821fd68291932767f68fb15">reserved</a>:27</td></tr>
<tr class="separator:a01cd914c1821fd68291932767f68fb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c53b6ac41f8e6a59b678df4502e0ddc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gpu.html#gaa3a7389626d515d4f194805906ff62bd">NV_GPU_CONNECTOR_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAYCONFIG__PATH__ADVANCED__TARGET__INFO__V1.html#a5c53b6ac41f8e6a59b678df4502e0ddc">connector</a></td></tr>
<tr class="separator:a5c53b6ac41f8e6a59b678df4502e0ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57166b0458ad03f25d0355da6dbf3200"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tvapi.html#ga831827c0a0c9737efd68d711163cf635">NV_DISPLAY_TV_FORMAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAYCONFIG__PATH__ADVANCED__TARGET__INFO__V1.html#a57166b0458ad03f25d0355da6dbf3200">tvFormat</a></td></tr>
<tr class="separator:a57166b0458ad03f25d0355da6dbf3200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0303966bd82b495bd579af8c301fc612"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#gaf5ff415d2974800eedc3fdf67745093c">NV_TIMING_OVERRIDE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAYCONFIG__PATH__ADVANCED__TARGET__INFO__V1.html#a0303966bd82b495bd579af8c301fc612">timingOverride</a></td></tr>
<tr class="separator:a0303966bd82b495bd579af8c301fc612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c08e55a9192892d5e3898600a9cf145"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#ga3b0a7ce29a6bddcdf3769c0374fc61ae">NV_TIMING</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAYCONFIG__PATH__ADVANCED__TARGET__INFO__V1.html#a2c08e55a9192892d5e3898600a9cf145">timing</a></td></tr>
<tr class="separator:a2c08e55a9192892d5e3898600a9cf145"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a5c53b6ac41f8e6a59b678df4502e0ddc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gpu.html#gaa3a7389626d515d4f194805906ff62bd">NV_GPU_CONNECTOR_TYPE</a> _NV_DISPLAYCONFIG_PATH_ADVANCED_TARGET_INFO_V1::connector</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify connector type. For TV only, ignored if tvFormat == NV_DISPLAY_TV_FORMAT_NONE. </p>

</div>
</div>
<a class="anchor" id="a51717826f44f3754d25dc86e2c911cad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_DISPLAYCONFIG_PATH_ADVANCED_TARGET_INFO_V1::disableVirtualModeSupport</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cbefd9efabce1c35561b9820781567c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_DISPLAYCONFIG_PATH_ADVANCED_TARGET_INFO_V1::interlaced</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(IN) Interlaced mode flag, ignored if refreshRate == 0 </p>

</div>
</div>
<a class="anchor" id="a670caec45f1ae519da94588236983b7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_DISPLAYCONFIG_PATH_ADVANCED_TARGET_INFO_V1::isPreferredUnscaledTarget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa201160108f6baea7f04d4c415701d44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_DISPLAYCONFIG_PATH_ADVANCED_TARGET_INFO_V1::primary</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(IN) Declares primary display in clone configuration. This is <em>NOT</em> GDI Primary. Only one target can be primary per source. If no primary is specified, the first target will automatically be primary. </p>

</div>
</div>
<a class="anchor" id="a4a26a26fa752caa8ebf9660e877b8f75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_DISPLAYCONFIG_PATH_ADVANCED_TARGET_INFO_V1::refreshRate1K</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(IN) Non-interlaced Refresh Rate of the mode, multiplied by 1000, 0 = ignored This is the value which driver reports to the OS. </p>

</div>
</div>
<a class="anchor" id="a01cd914c1821fd68291932767f68fb15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_DISPLAYCONFIG_PATH_ADVANCED_TARGET_INFO_V1::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91f55ba871461fd285d9b35dec879828"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_DISPLAYCONFIG_PATH_ADVANCED_TARGET_INFO_V1::reservedBit1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab578417c6e61e573f232a8c5111912de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dispcontrol.html#gab3ed5e5db821e808327b66050e82b928">NV_ROTATE</a> _NV_DISPLAYCONFIG_PATH_ADVANCED_TARGET_INFO_V1::rotation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(IN) rotation setting. </p>

</div>
</div>
<a class="anchor" id="aec31f1315ddb363f38326b13e62cde0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dispcontrol.html#gad44c46fc3d094e1805cc8483c899fa70">NV_SCALING</a> _NV_DISPLAYCONFIG_PATH_ADVANCED_TARGET_INFO_V1::scaling</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(IN) scaling setting. </p>

</div>
</div>
<a class="anchor" id="a2c08e55a9192892d5e3898600a9cf145"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dispcontrol.html#ga3b0a7ce29a6bddcdf3769c0374fc61ae">NV_TIMING</a> _NV_DISPLAYCONFIG_PATH_ADVANCED_TARGET_INFO_V1::timing</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scan out timing, valid only if timingOverride == NV_TIMING_OVERRIDE_CUST The value NV_TIMING::NV_TIMINGEXT::rrx1k is obtained from the EDID. The driver may tweak this value for HDTV, stereo, etc., before reporting it to the OS. </p>

</div>
</div>
<a class="anchor" id="a0303966bd82b495bd579af8c301fc612"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dispcontrol.html#gaf5ff415d2974800eedc3fdf67745093c">NV_TIMING_OVERRIDE</a> _NV_DISPLAYCONFIG_PATH_ADVANCED_TARGET_INFO_V1::timingOverride</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ignored if timingOverride == NV_TIMING_OVERRIDE_CURRENT. </p>

</div>
</div>
<a class="anchor" id="a57166b0458ad03f25d0355da6dbf3200"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__tvapi.html#ga831827c0a0c9737efd68d711163cf635">NV_DISPLAY_TV_FORMAT</a> _NV_DISPLAYCONFIG_PATH_ADVANCED_TARGET_INFO_V1::tvFormat</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(IN) to choose the last TV format set this value to NV_DISPLAY_TV_FORMAT_NONE In case of <a class="el" href="group__dispcontrol.html#gac83a46f873386c2042f0bc43ee543325">NvAPI_DISP_GetDisplayConfig()</a>, this field will indicate the currently applied TV format; if no TV format is applied, this field will have NV_DISPLAY_TV_FORMAT_NONE value. In case of <a class="el" href="group__dispcontrol.html#ga03bce7ebdf174316904161f6d01b6d43">NvAPI_DISP_SetDisplayConfig()</a>, this field should only be set in case of TVs; for other displays this field will be ignored and resolution &amp; refresh rate specified in input will be used to apply the TV format. </p>

</div>
</div>
<a class="anchor" id="a12e43da6ea10a572a44ede27e83c282f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_DISPLAYCONFIG_PATH_ADVANCED_TARGET_INFO_V1::version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
