<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 370: September 19  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_VIEWPORTF Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9f66836851a0cfa1c8a1106f2a628083"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__VIEWPORTF.html#a9f66836851a0cfa1c8a1106f2a628083">x</a></td></tr>
<tr class="separator:a9f66836851a0cfa1c8a1106f2a628083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff2b03806f103664f1ee11a7bd31d1e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__VIEWPORTF.html#a2ff2b03806f103664f1ee11a7bd31d1e">y</a></td></tr>
<tr class="separator:a2ff2b03806f103664f1ee11a7bd31d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76521338fc353cc23f5b2df88174f2b9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__VIEWPORTF.html#a76521338fc353cc23f5b2df88174f2b9">w</a></td></tr>
<tr class="separator:a76521338fc353cc23f5b2df88174f2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad5e8c4e6154e2ce17e4f82fb3565fa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__VIEWPORTF.html#a4ad5e8c4e6154e2ce17e4f82fb3565fa">h</a></td></tr>
<tr class="separator:a4ad5e8c4e6154e2ce17e4f82fb3565fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a4ad5e8c4e6154e2ce17e4f82fb3565fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float NV_VIEWPORTF::h</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height of the viewport. </p>

</div>
</div>
<a class="anchor" id="a76521338fc353cc23f5b2df88174f2b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float NV_VIEWPORTF::w</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width of the viewport. </p>

</div>
</div>
<a class="anchor" id="a9f66836851a0cfa1c8a1106f2a628083"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float NV_VIEWPORTF::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x-coordinate of the viewport top-left point </p>

</div>
</div>
<a class="anchor" id="a2ff2b03806f103664f1ee11a7bd31d1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float NV_VIEWPORTF::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y-coordinate of the viewport top-left point </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
