<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 370: September 19  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_GSYNC_STATUS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7ffb62f707e0e0ea89c545892799c3ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GSYNC__STATUS.html#a7ffb62f707e0e0ea89c545892799c3ad">version</a></td></tr>
<tr class="separator:a7ffb62f707e0e0ea89c545892799c3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1e24d44d4592a5bdfa2b448dda2b62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GSYNC__STATUS.html#a0c1e24d44d4592a5bdfa2b448dda2b62">bIsSynced</a></td></tr>
<tr class="separator:a0c1e24d44d4592a5bdfa2b448dda2b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3dd28abe844ce7a86a6c91b865f9af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GSYNC__STATUS.html#afe3dd28abe844ce7a86a6c91b865f9af">bIsStereoSynced</a></td></tr>
<tr class="separator:afe3dd28abe844ce7a86a6c91b865f9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44b817622b159c0e09fa246937ae564"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GSYNC__STATUS.html#aa44b817622b159c0e09fa246937ae564">bIsSyncSignalAvailable</a></td></tr>
<tr class="separator:aa44b817622b159c0e09fa246937ae564"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used in <a class="el" href="group__gsyncapi.html#gad97a7c5a593decc4a82560faca95cd25">NvAPI_GSync_GetSyncStatus()</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="afe3dd28abe844ce7a86a6c91b865f9af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_GSYNC_STATUS::bIsStereoSynced</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Does the phase of the timing signal from the GPU = the phase of the master sync signal? </p>

</div>
</div>
<a class="anchor" id="a0c1e24d44d4592a5bdfa2b448dda2b62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_GSYNC_STATUS::bIsSynced</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is timing in sync? </p>

</div>
</div>
<a class="anchor" id="aa44b817622b159c0e09fa246937ae564"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_GSYNC_STATUS::bIsSyncSignalAvailable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the sync signal available? </p>

</div>
</div>
<a class="anchor" id="a7ffb62f707e0e0ea89c545892799c3ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_GSYNC_STATUS::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version of the structure. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
