<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 370: September 19  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_GPU_QUERY_ILLUMINATION_SUPPORT_PARM_V1 Struct Reference<div class="ingroups"><a class="el" href="group__gpuapi.html">GPU APIs</a> &raquo; <a class="el" href="group__gpu.html">GPU General Control Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac8e1e6ae9c56a01ef566a538d601ea53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__QUERY__ILLUMINATION__SUPPORT__PARM__V1.html#ac8e1e6ae9c56a01ef566a538d601ea53">version</a></td></tr>
<tr class="separator:ac8e1e6ae9c56a01ef566a538d601ea53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa7b594d4dee3550bc01b75f6579127"><td class="memItemLeft" align="right" valign="top">NvPhysicalGpuHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__QUERY__ILLUMINATION__SUPPORT__PARM__V1.html#a5fa7b594d4dee3550bc01b75f6579127">hPhysicalGpu</a></td></tr>
<tr class="separator:a5fa7b594d4dee3550bc01b75f6579127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85a921bdd05de83c1b192c794cb2667"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gpu.html#ga443a78810c4168f72f16b27f3e563216">NV_GPU_ILLUMINATION_ATTRIB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__QUERY__ILLUMINATION__SUPPORT__PARM__V1.html#ae85a921bdd05de83c1b192c794cb2667">Attribute</a></td></tr>
<tr class="separator:ae85a921bdd05de83c1b192c794cb2667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a86bf5c5883b88e21b2b86896549ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__QUERY__ILLUMINATION__SUPPORT__PARM__V1.html#ab8a86bf5c5883b88e21b2b86896549ce">bSupported</a></td></tr>
<tr class="separator:ab8a86bf5c5883b88e21b2b86896549ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae85a921bdd05de83c1b192c794cb2667"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gpu.html#ga443a78810c4168f72f16b27f3e563216">NV_GPU_ILLUMINATION_ATTRIB</a> _NV_GPU_QUERY_ILLUMINATION_SUPPORT_PARM_V1::Attribute</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An enumeration value specifying the Illumination attribute to be querried. refer to enum <a class="el" href="group__gpu.html#ga443a78810c4168f72f16b27f3e563216">NV_GPU_ILLUMINATION_ATTRIB</a>. </p>

</div>
</div>
<a class="anchor" id="ab8a86bf5c5883b88e21b2b86896549ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_GPU_QUERY_ILLUMINATION_SUPPORT_PARM_V1::bSupported</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A boolean indicating if the attribute is supported. </p>

</div>
</div>
<a class="anchor" id="a5fa7b594d4dee3550bc01b75f6579127"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NvPhysicalGpuHandle _NV_GPU_QUERY_ILLUMINATION_SUPPORT_PARM_V1::hPhysicalGpu</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The handle of the GPU that you are checking for the specified attribute. note that this is the GPU that is managing the attribute. Only a single GPU can manage an given attribute on a given HW element, regardless of how many are attatched. I.E. only one GPU will be used to control the brightness of the LED on an SLI bridge, regardless of how many are physicaly attached. You enumerate thru the GPUs with this call to determine which GPU is managing the attribute. </p>

</div>
</div>
<a class="anchor" id="ac8e1e6ae9c56a01ef566a538d601ea53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_GPU_QUERY_ILLUMINATION_SUPPORT_PARM_V1::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version of this structure. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
