<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 370: September 19  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_SettingWSTRINGNameString Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;NvApiDriverSettings.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3eab57dceb08a793ed4a188ddbd13df8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__SettingWSTRINGNameString.html#a3eab57dceb08a793ed4a188ddbd13df8">settingId</a></td></tr>
<tr class="separator:a3eab57dceb08a793ed4a188ddbd13df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25db96ec254cc3cf4cfe6df13f292c9"><td class="memItemLeft" align="right" valign="top">const wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__SettingWSTRINGNameString.html#ae25db96ec254cc3cf4cfe6df13f292c9">settingNameString</a></td></tr>
<tr class="separator:ae25db96ec254cc3cf4cfe6df13f292c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf66cad8f130812221ad5458353e745"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__SettingWSTRINGNameString.html#aadf66cad8f130812221ad5458353e745">numSettingValues</a></td></tr>
<tr class="separator:aadf66cad8f130812221ad5458353e745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8c672ef4a4a99c128632be67e5bbdb"><td class="memItemLeft" align="right" valign="top">const wchar_t **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__SettingWSTRINGNameString.html#a9e8c672ef4a4a99c128632be67e5bbdb">settingValues</a></td></tr>
<tr class="separator:a9e8c672ef4a4a99c128632be67e5bbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c67887fe9d1f1ee7392a1ca1a16709d"><td class="memItemLeft" align="right" valign="top">const wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__SettingWSTRINGNameString.html#a8c67887fe9d1f1ee7392a1ca1a16709d">defaultValue</a></td></tr>
<tr class="separator:a8c67887fe9d1f1ee7392a1ca1a16709d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a8c67887fe9d1f1ee7392a1ca1a16709d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wchar_t* _SettingWSTRINGNameString::defaultValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aadf66cad8f130812221ad5458353e745"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _SettingWSTRINGNameString::numSettingValues</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3eab57dceb08a793ed4a188ddbd13df8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _SettingWSTRINGNameString::settingId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae25db96ec254cc3cf4cfe6df13f292c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wchar_t* _SettingWSTRINGNameString::settingNameString</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e8c672ef4a4a99c128632be67e5bbdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wchar_t** _SettingWSTRINGNameString::settingValues</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="NvApiDriverSettings_8h.html">NvApiDriverSettings.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
