<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 370: September 19  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_GPU_PERF_PSTATES20_INFO_V1 Struct Reference<div class="ingroups"><a class="el" href="group__gpuapi.html">GPU APIs</a> &raquo; <a class="el" href="group__gpupstate.html">GPU Performance State Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4d0d53d17c85d01d68c5f43cbc5d3051"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__PERF__PSTATES20__INFO__V1.html#a4d0d53d17c85d01d68c5f43cbc5d3051">version</a></td></tr>
<tr class="separator:a4d0d53d17c85d01d68c5f43cbc5d3051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0746162936f6f7a263e3afbfe393ee14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__PERF__PSTATES20__INFO__V1.html#a0746162936f6f7a263e3afbfe393ee14">bIsEditable</a>:1</td></tr>
<tr class="separator:a0746162936f6f7a263e3afbfe393ee14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58dbaa09f78f854e18562833457f590a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__PERF__PSTATES20__INFO__V1.html#a58dbaa09f78f854e18562833457f590a">reserved</a>:31</td></tr>
<tr class="separator:a58dbaa09f78f854e18562833457f590a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0dbb9d09e72ab5c45b8517fd9fd911"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__PERF__PSTATES20__INFO__V1.html#abf0dbb9d09e72ab5c45b8517fd9fd911">numPstates</a></td></tr>
<tr class="separator:abf0dbb9d09e72ab5c45b8517fd9fd911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d53b87c30599033f093745cc762d8a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__PERF__PSTATES20__INFO__V1.html#a6d53b87c30599033f093745cc762d8a0">numClocks</a></td></tr>
<tr class="separator:a6d53b87c30599033f093745cc762d8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036510f727975913b5a69ee8477cf5ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__PERF__PSTATES20__INFO__V1.html#a036510f727975913b5a69ee8477cf5ce">numBaseVoltages</a></td></tr>
<tr class="separator:a036510f727975913b5a69ee8477cf5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae871d8f82bb220e5e05e0e642cd81a8a"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ad32c98e81537a2a289859171ecb79ff2"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__gpupstate.html#gafb5d410e1aaa3ac6ba0d0732b423c3ee">NV_GPU_PERF_PSTATE_ID</a>&#160;&#160;&#160;<a class="el" href="structNV__GPU__PERF__PSTATES20__INFO__V1.html#a0796de15036a7d4f6e3711e88911e81e">pstateId</a></td></tr>
<tr class="separator:ad32c98e81537a2a289859171ecb79ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ae2d7a5afe32d6a77d313b4982fff6"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="structNV__GPU__PERF__PSTATES20__INFO__V1.html#a0746162936f6f7a263e3afbfe393ee14">bIsEditable</a>:1</td></tr>
<tr class="separator:ae4ae2d7a5afe32d6a77d313b4982fff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d070803f5b07eb676bec32836711f9c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="structNV__GPU__PERF__PSTATES20__INFO__V1.html#a58dbaa09f78f854e18562833457f590a">reserved</a>:31</td></tr>
<tr class="separator:a7d070803f5b07eb676bec32836711f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09ee611610863576761506cb7ded1d0"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structNV__GPU__PSTATE20__CLOCK__ENTRY__V1.html">NV_GPU_PSTATE20_CLOCK_ENTRY_V1</a>&#160;&#160;&#160;<a class="el" href="structNV__GPU__PERF__PSTATES20__INFO__V1.html#a3baf1b870d4955c3a3e6127916970482">clocks</a> [<a class="el" href="group__gpupstate.html#ga28063dbbc3f2033baf1693262bbfdf0e">NVAPI_MAX_GPU_PSTATE20_CLOCKS</a>]</td></tr>
<tr class="separator:af09ee611610863576761506cb7ded1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d5f69de2fe805cd87b66caabb968fb"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structNV__GPU__PSTATE20__BASE__VOLTAGE__ENTRY__V1.html">NV_GPU_PSTATE20_BASE_VOLTAGE_ENTRY_V1</a>&#160;&#160;&#160;<a class="el" href="structNV__GPU__PERF__PSTATES20__INFO__V1.html#ace7d86f6c2499c7bc131ff19188f8b5e">baseVoltages</a> [<a class="el" href="group__gpupstate.html#gabe57c330a8eb467914916a3f5329a36f">NVAPI_MAX_GPU_PSTATE20_BASE_VOLTAGES</a>]</td></tr>
<tr class="separator:a94d5f69de2fe805cd87b66caabb968fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae871d8f82bb220e5e05e0e642cd81a8a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__PERF__PSTATES20__INFO__V1.html#ae871d8f82bb220e5e05e0e642cd81a8a">pstates</a> [<a class="el" href="group__gpupstate.html#ga652c9bf129dd66b11fcee6732697e58b">NVAPI_MAX_GPU_PSTATE20_PSTATES</a>]</td></tr>
<tr class="separator:ae871d8f82bb220e5e05e0e642cd81a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used in <a class="el" href="group__gpupstate.html#gaeffe0838ca9850b9984fa9be117f637e">NvAPI_GPU_GetPstates20()</a> interface call. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ace7d86f6c2499c7bc131ff19188f8b5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNV__GPU__PSTATE20__BASE__VOLTAGE__ENTRY__V1.html">NV_GPU_PSTATE20_BASE_VOLTAGE_ENTRY_V1</a> NV_GPU_PERF_PSTATES20_INFO_V1::baseVoltages[<a class="el" href="group__gpupstate.html#gabe57c330a8eb467914916a3f5329a36f">NVAPI_MAX_GPU_PSTATE20_BASE_VOLTAGES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array of baseVoltage entries Valid index range is 0 to numBaseVoltages-1 </p>

</div>
</div>
<a class="anchor" id="a0746162936f6f7a263e3afbfe393ee14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_GPU_PERF_PSTATES20_INFO_V1::bIsEditable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3baf1b870d4955c3a3e6127916970482"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNV__GPU__PSTATE20__CLOCK__ENTRY__V1.html">NV_GPU_PSTATE20_CLOCK_ENTRY_V1</a> NV_GPU_PERF_PSTATES20_INFO_V1::clocks[<a class="el" href="group__gpupstate.html#ga28063dbbc3f2033baf1693262bbfdf0e">NVAPI_MAX_GPU_PSTATE20_CLOCKS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array of clock entries Valid index range is 0 to numClocks-1 </p>

</div>
</div>
<a class="anchor" id="a036510f727975913b5a69ee8477cf5ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_GPU_PERF_PSTATES20_INFO_V1::numBaseVoltages</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of populated base voltages (per pstate) </p>

</div>
</div>
<a class="anchor" id="a6d53b87c30599033f093745cc762d8a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_GPU_PERF_PSTATES20_INFO_V1::numClocks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of populated clocks (per pstate) </p>

</div>
</div>
<a class="anchor" id="abf0dbb9d09e72ab5c45b8517fd9fd911"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_GPU_PERF_PSTATES20_INFO_V1::numPstates</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of populated pstates. </p>

</div>
</div>
<a class="anchor" id="a0796de15036a7d4f6e3711e88911e81e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gpupstate.html#gafb5d410e1aaa3ac6ba0d0732b423c3ee">NV_GPU_PERF_PSTATE_ID</a> NV_GPU_PERF_PSTATES20_INFO_V1::pstateId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID of the P-State. </p>

</div>
</div>
<a class="anchor" id="ae871d8f82bb220e5e05e0e642cd81a8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   NV_GPU_PERF_PSTATES20_INFO_V1::pstates[<a class="el" href="group__gpupstate.html#ga652c9bf129dd66b11fcee6732697e58b">NVAPI_MAX_GPU_PSTATE20_PSTATES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performance state (P-State) settings Valid index range is 0 to numPstates-1 </p>

</div>
</div>
<a class="anchor" id="a58dbaa09f78f854e18562833457f590a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_GPU_PERF_PSTATES20_INFO_V1::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>These bits are reserved for future use (must be always 0) </p>

</div>
</div>
<a class="anchor" id="a4d0d53d17c85d01d68c5f43cbc5d3051"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_GPU_PERF_PSTATES20_INFO_V1::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version info of the structure (NV_GPU_PERF_PSTATES20_INFO_VER&lt;n&gt;) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
