<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 370: September 19  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_GSYNC_GPU Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af3e2ff041636bfef297528bf07e6c6df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GSYNC__GPU.html#af3e2ff041636bfef297528bf07e6c6df">version</a></td></tr>
<tr class="separator:af3e2ff041636bfef297528bf07e6c6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9671c3e21a357c8373eb9e95e14c2a6"><td class="memItemLeft" align="right" valign="top">NvPhysicalGpuHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GSYNC__GPU.html#ad9671c3e21a357c8373eb9e95e14c2a6">hPhysicalGpu</a></td></tr>
<tr class="separator:ad9671c3e21a357c8373eb9e95e14c2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06196015b95ca9d9ace276185236cf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a815b8e2dfd0fcd3c11960dcd424b98d8">NVAPI_GSYNC_GPU_TOPOLOGY_CONNECTOR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GSYNC__GPU.html#af06196015b95ca9d9ace276185236cf1">connector</a></td></tr>
<tr class="separator:af06196015b95ca9d9ace276185236cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add24fcb37f044fed1c9618be4baf186d"><td class="memItemLeft" align="right" valign="top">NvPhysicalGpuHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GSYNC__GPU.html#add24fcb37f044fed1c9618be4baf186d">hProxyPhysicalGpu</a></td></tr>
<tr class="separator:add24fcb37f044fed1c9618be4baf186d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b93fca78d81475d6190938cbd8fc7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GSYNC__GPU.html#a12b93fca78d81475d6190938cbd8fc7b">isSynced</a>: 1</td></tr>
<tr class="separator:a12b93fca78d81475d6190938cbd8fc7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837b7691d7d128e10f966d415a2a7a26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GSYNC__GPU.html#a837b7691d7d128e10f966d415a2a7a26">reserved</a>: 31</td></tr>
<tr class="separator:a837b7691d7d128e10f966d415a2a7a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af06196015b95ca9d9ace276185236cf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a815b8e2dfd0fcd3c11960dcd424b98d8">NVAPI_GSYNC_GPU_TOPOLOGY_CONNECTOR</a> _NV_GSYNC_GPU::connector</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates which connector on the device the GPU is connected to. </p>

</div>
</div>
<a class="anchor" id="ad9671c3e21a357c8373eb9e95e14c2a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NvPhysicalGpuHandle _NV_GSYNC_GPU::hPhysicalGpu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPU handle. </p>

</div>
</div>
<a class="anchor" id="add24fcb37f044fed1c9618be4baf186d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NvPhysicalGpuHandle _NV_GSYNC_GPU::hProxyPhysicalGpu</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPU through which hPhysicalGpu is connected to the Sync device (if not directly connected)</p><ul>
<li>this is NULL otherwise </li>
</ul>

</div>
</div>
<a class="anchor" id="a12b93fca78d81475d6190938cbd8fc7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_GSYNC_GPU::isSynced</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether this GPU is sync'd or not. </p>

</div>
</div>
<a class="anchor" id="a837b7691d7d128e10f966d415a2a7a26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_GSYNC_GPU::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Should be set to ZERO. </p>

</div>
</div>
<a class="anchor" id="af3e2ff041636bfef297528bf07e6c6df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_GSYNC_GPU::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version of the structure. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
