<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 370: September 19  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_TIMING_INPUT Struct Reference<div class="ingroups"><a class="el" href="group__dispapi.html">Display APIs</a> &raquo; <a class="el" href="group__dispcontrol.html">Display Control Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abd9d716eff93d8f8ee7de4ffefec57fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__TIMING__INPUT.html#abd9d716eff93d8f8ee7de4ffefec57fe">version</a></td></tr>
<tr class="separator:abd9d716eff93d8f8ee7de4ffefec57fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f7f599097a4f5466497da9988ba4bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__TIMING__INPUT.html#a32f7f599097a4f5466497da9988ba4bc">width</a></td></tr>
<tr class="separator:a32f7f599097a4f5466497da9988ba4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f07c4f8ccea37c3ca26a1a9da7a9ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__TIMING__INPUT.html#ae2f07c4f8ccea37c3ca26a1a9da7a9ba">height</a></td></tr>
<tr class="separator:ae2f07c4f8ccea37c3ca26a1a9da7a9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba7d7fb0c8da6f43a98436d709df991"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__TIMING__INPUT.html#aeba7d7fb0c8da6f43a98436d709df991">rr</a></td></tr>
<tr class="separator:aeba7d7fb0c8da6f43a98436d709df991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56fc8aea2bd099777d2853f80d022921"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNV__TIMING__FLAG.html">NV_TIMING_FLAG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__TIMING__INPUT.html#a56fc8aea2bd099777d2853f80d022921">flag</a></td></tr>
<tr class="separator:a56fc8aea2bd099777d2853f80d022921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5675552753a5d0c6a7710f273cd3d907"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#gaf5ff415d2974800eedc3fdf67745093c">NV_TIMING_OVERRIDE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__TIMING__INPUT.html#a5675552753a5d0c6a7710f273cd3d907">type</a></td></tr>
<tr class="separator:a5675552753a5d0c6a7710f273cd3d907"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used in <a class="el" href="group__dispcontrol.html#gaf068971ff4108b18582b070223e514b3">NvAPI_DISP_GetTiming()</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a56fc8aea2bd099777d2853f80d022921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNV__TIMING__FLAG.html">NV_TIMING_FLAG</a> _NV_TIMING_INPUT::flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag containing additional info for timing calculation. </p>

</div>
</div>
<a class="anchor" id="ae2f07c4f8ccea37c3ca26a1a9da7a9ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_TIMING_INPUT::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visible vertical size. </p>

</div>
</div>
<a class="anchor" id="aeba7d7fb0c8da6f43a98436d709df991"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _NV_TIMING_INPUT::rr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timing refresh rate. </p>

</div>
</div>
<a class="anchor" id="a5675552753a5d0c6a7710f273cd3d907"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dispcontrol.html#gaf5ff415d2974800eedc3fdf67745093c">NV_TIMING_OVERRIDE</a> _NV_TIMING_INPUT::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timing type(formula) to use for calculating the timing. </p>

</div>
</div>
<a class="anchor" id="abd9d716eff93d8f8ee7de4ffefec57fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_TIMING_INPUT::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(IN) structure version </p>

</div>
</div>
<a class="anchor" id="a32f7f599097a4f5466497da9988ba4bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_TIMING_INPUT::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visible horizontal size. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
