<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 370: September 19  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_VIEW_TARGET_INFO Struct Reference<div class="ingroups"><a class="el" href="group__dispapi.html">Display APIs</a> &raquo; <a class="el" href="group__dispcontrol.html">Display Control Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9d6f2b8776ceb6d8eac058607ecd4c73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__VIEW__TARGET__INFO.html#a9d6f2b8776ceb6d8eac058607ecd4c73">version</a></td></tr>
<tr class="separator:a9d6f2b8776ceb6d8eac058607ecd4c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481c00a24f59c64c9647d102a8560ad6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__VIEW__TARGET__INFO.html#a481c00a24f59c64c9647d102a8560ad6">count</a></td></tr>
<tr class="separator:a481c00a24f59c64c9647d102a8560ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab999ce6069d4bc7452dd6291e87606"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ac63170155c7df3edb07b3134bd30a6f0"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="structNV__VIEW__TARGET__INFO.html#a7286dc54e165f8f067651bc0c1acf249">deviceMask</a></td></tr>
<tr class="separator:ac63170155c7df3edb07b3134bd30a6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65a4b7debf5a22e23640ca594df2df7"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="structNV__VIEW__TARGET__INFO.html#acc287d53699ad927e3b52a05dcdec59a">sourceId</a></td></tr>
<tr class="separator:aa65a4b7debf5a22e23640ca594df2df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed26157e4af3f3854966c364709cda4"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="structNV__VIEW__TARGET__INFO.html#a165579fb0eecd2dfae42bda6794d6ead">bPrimary</a>:1</td></tr>
<tr class="separator:a6ed26157e4af3f3854966c364709cda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13614d3a423e475399d81a0c79dbaeb7"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="structNV__VIEW__TARGET__INFO.html#a53ebb2efa4f29e5a66743defcd562dba">bInterlaced</a>:1</td></tr>
<tr class="separator:a13614d3a423e475399d81a0c79dbaeb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32eb0abd849339bb5236be46d08f0e7a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="structNV__VIEW__TARGET__INFO.html#a8d510c00f0c80ba21ac70a347064aa60">bGDIPrimary</a>:1</td></tr>
<tr class="separator:a32eb0abd849339bb5236be46d08f0e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2f9ffd8e4a1fb8eda8beb4ddd2fada"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="structNV__VIEW__TARGET__INFO.html#a0c08ec5ed2dec44595b55c932c56ea6e">bForceModeSet</a>:1</td></tr>
<tr class="separator:a2b2f9ffd8e4a1fb8eda8beb4ddd2fada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab999ce6069d4bc7452dd6291e87606"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__VIEW__TARGET__INFO.html#afab999ce6069d4bc7452dd6291e87606">target</a> [<a class="el" href="group__dispcontrol.html#gaf15b3601db19df2db7a7b172b7704c32">NVAPI_MAX_VIEW_TARGET</a>]</td></tr>
<tr class="separator:afab999ce6069d4bc7452dd6291e87606"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used in NvAPI_SetView() and NvAPI_GetView() </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a0c08ec5ed2dec44595b55c932c56ea6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_VIEW_TARGET_INFO::bForceModeSet</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(IN) Used only on Win7 and higher during a call to NvAPI_SetView(). Turns off optimization &amp; forces OS to set supplied mode. </p>

</div>
</div>
<a class="anchor" id="a8d510c00f0c80ba21ac70a347064aa60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_VIEW_TARGET_INFO::bGDIPrimary</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(IN/OUT) Indicates if this is the desktop GDI primary. </p>

</div>
</div>
<a class="anchor" id="a53ebb2efa4f29e5a66743defcd562dba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_VIEW_TARGET_INFO::bInterlaced</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(IN/OUT) Indicates if the timing being used on this monitor is interlaced. </p>

</div>
</div>
<a class="anchor" id="a165579fb0eecd2dfae42bda6794d6ead"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_VIEW_TARGET_INFO::bPrimary</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(OUT) Indicates if this is the GPU's primary view target. This is not the desktop GDI primary. NvAPI_SetView automatically selects the first target in <a class="el" href="structNV__VIEW__TARGET__INFO.html">NV_VIEW_TARGET_INFO</a> index 0 as the GPU's primary view. </p>

</div>
</div>
<a class="anchor" id="a481c00a24f59c64c9647d102a8560ad6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_VIEW_TARGET_INFO::count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(IN) target count </p>

</div>
</div>
<a class="anchor" id="a7286dc54e165f8f067651bc0c1acf249"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_VIEW_TARGET_INFO::deviceMask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(IN/OUT) Device mask </p>

</div>
</div>
<a class="anchor" id="acc287d53699ad927e3b52a05dcdec59a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_VIEW_TARGET_INFO::sourceId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(IN/OUT) Source ID - values will be based on the number of heads exposed per GPU. </p>

</div>
</div>
<a class="anchor" id="afab999ce6069d4bc7452dd6291e87606"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   NV_VIEW_TARGET_INFO::target[<a class="el" href="group__dispcontrol.html#gaf15b3601db19df2db7a7b172b7704c32">NVAPI_MAX_VIEW_TARGET</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d6f2b8776ceb6d8eac058607ecd4c73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_VIEW_TARGET_INFO::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(IN) structure version </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
