<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 370: September 19  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_COLOR_DATA_V1 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af7099bb70f7401ea36e71363cd63ec3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__COLOR__DATA__V1.html#af7099bb70f7401ea36e71363cd63ec3f">version</a></td></tr>
<tr class="separator:af7099bb70f7401ea36e71363cd63ec3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808c40c03c82b43225ff4fef1825b89e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__COLOR__DATA__V1.html#a808c40c03c82b43225ff4fef1825b89e">size</a></td></tr>
<tr class="separator:a808c40c03c82b43225ff4fef1825b89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f065442c23cb8d606f3024863896b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__COLOR__DATA__V1.html#a26f065442c23cb8d606f3024863896b7">cmd</a></td></tr>
<tr class="separator:a26f065442c23cb8d606f3024863896b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9103bafa97a1418ba6cca77e44be96"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a70f4d2c44c6b894fbef6b3dd5a78e229"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;&#160;&#160;<a class="el" href="struct__NV__COLOR__DATA__V1.html#a0fe69d1b8bc9fd39dd2b65dbddd724f3">colorFormat</a></td></tr>
<tr class="separator:a70f4d2c44c6b894fbef6b3dd5a78e229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ca931783738b29ca9389354d6142f9"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;&#160;&#160;<a class="el" href="struct__NV__COLOR__DATA__V1.html#a4de7d2d0482455fcc9cf945ba78c0905">colorimetry</a></td></tr>
<tr class="separator:a57ca931783738b29ca9389354d6142f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9103bafa97a1418ba6cca77e44be96"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__COLOR__DATA__V1.html#a2e9103bafa97a1418ba6cca77e44be96">data</a></td></tr>
<tr class="separator:a2e9103bafa97a1418ba6cca77e44be96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a26f065442c23cb8d606f3024863896b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_COLOR_DATA_V1::cmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fe69d1b8bc9fd39dd2b65dbddd724f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_COLOR_DATA_V1::colorFormat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One of NV_COLOR_FORMAT enum values. </p>

</div>
</div>
<a class="anchor" id="a4de7d2d0482455fcc9cf945ba78c0905"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_COLOR_DATA_V1::colorimetry</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One of NV_COLOR_COLORIMETRY enum values. </p>

</div>
</div>
<a class="anchor" id="a2e9103bafa97a1418ba6cca77e44be96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   _NV_COLOR_DATA_V1::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a808c40c03c82b43225ff4fef1825b89e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_COLOR_DATA_V1::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of this structure. </p>

</div>
</div>
<a class="anchor" id="af7099bb70f7401ea36e71363cd63ec3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_COLOR_DATA_V1::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version of this structure. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
