<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 370: September 19  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_MONITOR_CAPS_VSDB Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a764d63c439cdb5f7b0d79c9dc53b2e6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MONITOR__CAPS__VSDB.html#a764d63c439cdb5f7b0d79c9dc53b2e6f">sourcePhysicalAddressB</a>: 4</td></tr>
<tr class="separator:a764d63c439cdb5f7b0d79c9dc53b2e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9846ca6c814bac03664e6bec7e35735b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MONITOR__CAPS__VSDB.html#a9846ca6c814bac03664e6bec7e35735b">sourcePhysicalAddressA</a>: 4</td></tr>
<tr class="separator:a9846ca6c814bac03664e6bec7e35735b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9966f5f4fa3a9fea93657775264d7244"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MONITOR__CAPS__VSDB.html#a9966f5f4fa3a9fea93657775264d7244">sourcePhysicalAddressD</a>: 4</td></tr>
<tr class="separator:a9966f5f4fa3a9fea93657775264d7244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ffc36a1a697540bcab49e0cacbd81b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MONITOR__CAPS__VSDB.html#a69ffc36a1a697540bcab49e0cacbd81b">sourcePhysicalAddressC</a>: 4</td></tr>
<tr class="separator:a69ffc36a1a697540bcab49e0cacbd81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f352a975b13fc54c3fb272925aeb77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MONITOR__CAPS__VSDB.html#ac6f352a975b13fc54c3fb272925aeb77">supportDualDviOperation</a>: 1</td></tr>
<tr class="separator:ac6f352a975b13fc54c3fb272925aeb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7cc612b59bbcda4e36b795a1f58500"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MONITOR__CAPS__VSDB.html#a2d7cc612b59bbcda4e36b795a1f58500">reserved6</a>: 2</td></tr>
<tr class="separator:a2d7cc612b59bbcda4e36b795a1f58500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb53d122b460cc41174290ccdd6aa836"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MONITOR__CAPS__VSDB.html#aeb53d122b460cc41174290ccdd6aa836">supportDeepColorYCbCr444</a>: 1</td></tr>
<tr class="separator:aeb53d122b460cc41174290ccdd6aa836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbc3a39839e28f71f6ea602bdcbdc5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MONITOR__CAPS__VSDB.html#a0fbc3a39839e28f71f6ea602bdcbdc5b">supportDeepColor30bits</a>: 1</td></tr>
<tr class="separator:a0fbc3a39839e28f71f6ea602bdcbdc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd177cf9e722768d6d16aa8b6f7faa47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MONITOR__CAPS__VSDB.html#afd177cf9e722768d6d16aa8b6f7faa47">supportDeepColor36bits</a>: 1</td></tr>
<tr class="separator:afd177cf9e722768d6d16aa8b6f7faa47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9755f1437dfd2f413042aa8a097ed545"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MONITOR__CAPS__VSDB.html#a9755f1437dfd2f413042aa8a097ed545">supportDeepColor48bits</a>: 1</td></tr>
<tr class="separator:a9755f1437dfd2f413042aa8a097ed545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d889f988253cec1f6551695de556643"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MONITOR__CAPS__VSDB.html#a2d889f988253cec1f6551695de556643">supportAI</a>: 1</td></tr>
<tr class="separator:a2d889f988253cec1f6551695de556643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e516449fccb444272588860e8a8aed8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MONITOR__CAPS__VSDB.html#a4e516449fccb444272588860e8a8aed8">maxTmdsClock</a></td></tr>
<tr class="separator:a4e516449fccb444272588860e8a8aed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fcc963ae6714b52c4afac0457a0a5ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MONITOR__CAPS__VSDB.html#a4fcc963ae6714b52c4afac0457a0a5ed">cnc0SupportGraphicsTextContent</a>: 1</td></tr>
<tr class="separator:a4fcc963ae6714b52c4afac0457a0a5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19135b24442038e81e44b1b204eee4b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MONITOR__CAPS__VSDB.html#a19135b24442038e81e44b1b204eee4b4">cnc1SupportPhotoContent</a>: 1</td></tr>
<tr class="separator:a19135b24442038e81e44b1b204eee4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52609050572bc0bc0f5f1ed45e0917ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MONITOR__CAPS__VSDB.html#a52609050572bc0bc0f5f1ed45e0917ae">cnc2SupportCinemaContent</a>: 1</td></tr>
<tr class="separator:a52609050572bc0bc0f5f1ed45e0917ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84fee33e58630ef0f3662e6123fa624"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MONITOR__CAPS__VSDB.html#ab84fee33e58630ef0f3662e6123fa624">cnc3SupportGameContent</a>: 1</td></tr>
<tr class="separator:ab84fee33e58630ef0f3662e6123fa624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5faaf54099adb5fade75048130e31a09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MONITOR__CAPS__VSDB.html#a5faaf54099adb5fade75048130e31a09">reserved8</a>: 1</td></tr>
<tr class="separator:a5faaf54099adb5fade75048130e31a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966d999e26637a9ebe2145480d75569e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MONITOR__CAPS__VSDB.html#a966d999e26637a9ebe2145480d75569e">hasVicEntries</a>: 1</td></tr>
<tr class="separator:a966d999e26637a9ebe2145480d75569e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ff53ab2e708a1e386820b8a0439e80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MONITOR__CAPS__VSDB.html#ae3ff53ab2e708a1e386820b8a0439e80">hasInterlacedLatencyField</a>: 1</td></tr>
<tr class="separator:ae3ff53ab2e708a1e386820b8a0439e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab508ff66c0672912e76d4e31e79238dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MONITOR__CAPS__VSDB.html#ab508ff66c0672912e76d4e31e79238dd">hasLatencyField</a>: 1</td></tr>
<tr class="separator:ab508ff66c0672912e76d4e31e79238dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1710240490db854acd25f5bf7d3d653"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MONITOR__CAPS__VSDB.html#ae1710240490db854acd25f5bf7d3d653">videoLatency</a></td></tr>
<tr class="separator:ae1710240490db854acd25f5bf7d3d653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7927becf344fb21eeed9195ae7c696"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MONITOR__CAPS__VSDB.html#a5b7927becf344fb21eeed9195ae7c696">audioLatency</a></td></tr>
<tr class="separator:a5b7927becf344fb21eeed9195ae7c696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3dd782bd9373517a5c29fba87fb60f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MONITOR__CAPS__VSDB.html#aa3dd782bd9373517a5c29fba87fb60f1">interlacedVideoLatency</a></td></tr>
<tr class="separator:aa3dd782bd9373517a5c29fba87fb60f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff1dc314bee1c6422c8228c2ad3efc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MONITOR__CAPS__VSDB.html#abff1dc314bee1c6422c8228c2ad3efc8">interlacedAudioLatency</a></td></tr>
<tr class="separator:abff1dc314bee1c6422c8228c2ad3efc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b625a0a763f36db86d26b0632c68df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MONITOR__CAPS__VSDB.html#a05b625a0a763f36db86d26b0632c68df">reserved13</a>: 7</td></tr>
<tr class="separator:a05b625a0a763f36db86d26b0632c68df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2c54024434edee64a93a6ff0245895"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MONITOR__CAPS__VSDB.html#ade2c54024434edee64a93a6ff0245895">has3dEntries</a>: 1</td></tr>
<tr class="separator:ade2c54024434edee64a93a6ff0245895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d8af4750a2036795c6b165132b64ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MONITOR__CAPS__VSDB.html#a33d8af4750a2036795c6b165132b64ba">hdmi3dLength</a>: 5</td></tr>
<tr class="separator:a33d8af4750a2036795c6b165132b64ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7796a86ee597300efd3976e81b7cd709"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MONITOR__CAPS__VSDB.html#a7796a86ee597300efd3976e81b7cd709">hdmiVicLength</a>: 3</td></tr>
<tr class="separator:a7796a86ee597300efd3976e81b7cd709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6244a8efc0b8d1f7877af86f89490383"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MONITOR__CAPS__VSDB.html#a6244a8efc0b8d1f7877af86f89490383">hdmi_vic</a> [7]</td></tr>
<tr class="separator:a6244a8efc0b8d1f7877af86f89490383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58b0b37eda897ded572da0b489c1149"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MONITOR__CAPS__VSDB.html#ab58b0b37eda897ded572da0b489c1149">hdmi_3d</a> [31]</td></tr>
<tr class="separator:ab58b0b37eda897ded572da0b489c1149"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="group__dispcontrol.html#ga37ac555926fe5eedfe336badb8181978">NvAPI_DISP_GetMonitorCapabilities()</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a5b7927becf344fb21eeed9195ae7c696"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_MONITOR_CAPS_VSDB::audioLatency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Byte 7. </p>

</div>
</div>
<a class="anchor" id="a4fcc963ae6714b52c4afac0457a0a5ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_MONITOR_CAPS_VSDB::cnc0SupportGraphicsTextContent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Byte 5. </p>

</div>
</div>
<a class="anchor" id="a19135b24442038e81e44b1b204eee4b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_MONITOR_CAPS_VSDB::cnc1SupportPhotoContent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Byte 5. </p>

</div>
</div>
<a class="anchor" id="a52609050572bc0bc0f5f1ed45e0917ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_MONITOR_CAPS_VSDB::cnc2SupportCinemaContent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Byte 5. </p>

</div>
</div>
<a class="anchor" id="ab84fee33e58630ef0f3662e6123fa624"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_MONITOR_CAPS_VSDB::cnc3SupportGameContent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Byte 5. </p>

</div>
</div>
<a class="anchor" id="ade2c54024434edee64a93a6ff0245895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_MONITOR_CAPS_VSDB::has3dEntries</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Byte 10. </p>

</div>
</div>
<a class="anchor" id="ae3ff53ab2e708a1e386820b8a0439e80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_MONITOR_CAPS_VSDB::hasInterlacedLatencyField</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Byte 5. </p>

</div>
</div>
<a class="anchor" id="ab508ff66c0672912e76d4e31e79238dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_MONITOR_CAPS_VSDB::hasLatencyField</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Byte 5. </p>

</div>
</div>
<a class="anchor" id="a966d999e26637a9ebe2145480d75569e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_MONITOR_CAPS_VSDB::hasVicEntries</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Byte 5. </p>

</div>
</div>
<a class="anchor" id="a33d8af4750a2036795c6b165132b64ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_MONITOR_CAPS_VSDB::hdmi3dLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Byte 11. </p>

</div>
</div>
<a class="anchor" id="ab58b0b37eda897ded572da0b489c1149"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_MONITOR_CAPS_VSDB::hdmi_3d[31]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keeping maximum length for 5 bits. </p>

</div>
</div>
<a class="anchor" id="a6244a8efc0b8d1f7877af86f89490383"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_MONITOR_CAPS_VSDB::hdmi_vic[7]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keeping maximum length for 3 bits. </p>

</div>
</div>
<a class="anchor" id="a7796a86ee597300efd3976e81b7cd709"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_MONITOR_CAPS_VSDB::hdmiVicLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Byte 11. </p>

</div>
</div>
<a class="anchor" id="abff1dc314bee1c6422c8228c2ad3efc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_MONITOR_CAPS_VSDB::interlacedAudioLatency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Byte 9. </p>

</div>
</div>
<a class="anchor" id="aa3dd782bd9373517a5c29fba87fb60f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_MONITOR_CAPS_VSDB::interlacedVideoLatency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Byte 8. </p>

</div>
</div>
<a class="anchor" id="a4e516449fccb444272588860e8a8aed8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_MONITOR_CAPS_VSDB::maxTmdsClock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bye 4. </p>

</div>
</div>
<a class="anchor" id="a05b625a0a763f36db86d26b0632c68df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_MONITOR_CAPS_VSDB::reserved13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Byte 10. </p>

</div>
</div>
<a class="anchor" id="a2d7cc612b59bbcda4e36b795a1f58500"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_MONITOR_CAPS_VSDB::reserved6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Byte 3. </p>

</div>
</div>
<a class="anchor" id="a5faaf54099adb5fade75048130e31a09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_MONITOR_CAPS_VSDB::reserved8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Byte 5. </p>

</div>
</div>
<a class="anchor" id="a9846ca6c814bac03664e6bec7e35735b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_MONITOR_CAPS_VSDB::sourcePhysicalAddressA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Byte 1. </p>

</div>
</div>
<a class="anchor" id="a764d63c439cdb5f7b0d79c9dc53b2e6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_MONITOR_CAPS_VSDB::sourcePhysicalAddressB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Byte 1. </p>

</div>
</div>
<a class="anchor" id="a69ffc36a1a697540bcab49e0cacbd81b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_MONITOR_CAPS_VSDB::sourcePhysicalAddressC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Byte 2. </p>

</div>
</div>
<a class="anchor" id="a9966f5f4fa3a9fea93657775264d7244"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_MONITOR_CAPS_VSDB::sourcePhysicalAddressD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Byte 2. </p>

</div>
</div>
<a class="anchor" id="a2d889f988253cec1f6551695de556643"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_MONITOR_CAPS_VSDB::supportAI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Byte 3. </p>

</div>
</div>
<a class="anchor" id="a0fbc3a39839e28f71f6ea602bdcbdc5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_MONITOR_CAPS_VSDB::supportDeepColor30bits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Byte 3. </p>

</div>
</div>
<a class="anchor" id="afd177cf9e722768d6d16aa8b6f7faa47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_MONITOR_CAPS_VSDB::supportDeepColor36bits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Byte 3. </p>

</div>
</div>
<a class="anchor" id="a9755f1437dfd2f413042aa8a097ed545"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_MONITOR_CAPS_VSDB::supportDeepColor48bits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Byte 3. </p>

</div>
</div>
<a class="anchor" id="aeb53d122b460cc41174290ccdd6aa836"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_MONITOR_CAPS_VSDB::supportDeepColorYCbCr444</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Byte 3. </p>

</div>
</div>
<a class="anchor" id="ac6f352a975b13fc54c3fb272925aeb77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_MONITOR_CAPS_VSDB::supportDualDviOperation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Byte 3. </p>

</div>
</div>
<a class="anchor" id="ae1710240490db854acd25f5bf7d3d653"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_MONITOR_CAPS_VSDB::videoLatency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Byte 6. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
