<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 370: September 19  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NVDRS_SETTING_VALUES Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8584d363ea6ee65a4f6aa1a6a71ae6f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__SETTING__VALUES.html#a8584d363ea6ee65a4f6aa1a6a71ae6f8">version</a></td></tr>
<tr class="separator:a8584d363ea6ee65a4f6aa1a6a71ae6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e62063ab7571070f9893706b88dbc00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__SETTING__VALUES.html#a5e62063ab7571070f9893706b88dbc00">numSettingValues</a></td></tr>
<tr class="separator:a5e62063ab7571070f9893706b88dbc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c21f6f74ef805b6d741d2e24bd2ea0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a8cab01feeed5ae7df0c5db8a7dec2700">NVDRS_SETTING_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__SETTING__VALUES.html#ac3c21f6f74ef805b6d741d2e24bd2ea0">settingType</a></td></tr>
<tr class="separator:ac3c21f6f74ef805b6d741d2e24bd2ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc22bc14ddecea3cd55d14799144e73e"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a4145fe77463373473f3ced03b0ac0a03"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="struct__NVDRS__SETTING__VALUES.html#a9145138952a708b3f8d6207310a589e7">u32DefaultValue</a></td></tr>
<tr class="separator:a4145fe77463373473f3ced03b0ac0a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15184d2fe1256a4a179984ca560a3388"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi_8h.html#a0926f2e855ebd8e96dd411675a9bd863">NVDRS_BINARY_SETTING</a>&#160;&#160;&#160;<a class="el" href="struct__NVDRS__SETTING__VALUES.html#a6167af1157a095cd8677cb9cc5115fbd">binaryDefaultValue</a></td></tr>
<tr class="separator:a15184d2fe1256a4a179984ca560a3388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d334f022afafa48e137dbe3d281aceb"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a>&#160;&#160;&#160;<a class="el" href="struct__NVDRS__SETTING__VALUES.html#aab2b4812a28e8f329a3f324e24857490">wszDefaultValue</a></td></tr>
<tr class="separator:a1d334f022afafa48e137dbe3d281aceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc22bc14ddecea3cd55d14799144e73e"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:afc22bc14ddecea3cd55d14799144e73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd45ac393d0bd78bc14bcbd0cd5b5d4d"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a1747c79d25655a9bd2e06f94942bf9e9"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="struct__NVDRS__SETTING__VALUES.html#a644707e439359e17bfbc19e8a855b5d9">u32Value</a></td></tr>
<tr class="separator:a1747c79d25655a9bd2e06f94942bf9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6176034a5e9a0d311e1aa89c3280abb5"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi_8h.html#a0926f2e855ebd8e96dd411675a9bd863">NVDRS_BINARY_SETTING</a>&#160;&#160;&#160;<a class="el" href="struct__NVDRS__SETTING__VALUES.html#a87b2ee240561ea123d7d8c6ab435c387">binaryValue</a></td></tr>
<tr class="separator:a6176034a5e9a0d311e1aa89c3280abb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0f2b5d1d103c09ad77b6d75e4bb6b9"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a>&#160;&#160;&#160;<a class="el" href="struct__NVDRS__SETTING__VALUES.html#a69476141ad417f0024ad7039f6d29a01">wszValue</a></td></tr>
<tr class="separator:a7f0f2b5d1d103c09ad77b6d75e4bb6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd45ac393d0bd78bc14bcbd0cd5b5d4d"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__SETTING__VALUES.html#acd45ac393d0bd78bc14bcbd0cd5b5d4d">settingValues</a> [<a class="el" href="nvapi_8h.html#aacb3dd3915d324416b5e9bbb93fa6728">NVAPI_SETTING_MAX_VALUES</a>]</td></tr>
<tr class="separator:acd45ac393d0bd78bc14bcbd0cd5b5d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="afc22bc14ddecea3cd55d14799144e73e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6167af1157a095cd8677cb9cc5115fbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a0926f2e855ebd8e96dd411675a9bd863">NVDRS_BINARY_SETTING</a> _NVDRS_SETTING_VALUES::binaryDefaultValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accessing default Binary value of this setting. Must be allocated by caller with valueLength specifying buffer size, or only valueLength will be filled in. </p>

</div>
</div>
<a class="anchor" id="a87b2ee240561ea123d7d8c6ab435c387"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a0926f2e855ebd8e96dd411675a9bd863">NVDRS_BINARY_SETTING</a> _NVDRS_SETTING_VALUES::binaryValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All possible Binary values for a setting. </p>

</div>
</div>
<a class="anchor" id="a5e62063ab7571070f9893706b88dbc00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVDRS_SETTING_VALUES::numSettingValues</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total number of values available in a setting. </p>

</div>
</div>
<a class="anchor" id="ac3c21f6f74ef805b6d741d2e24bd2ea0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a8cab01feeed5ae7df0c5db8a7dec2700">NVDRS_SETTING_TYPE</a> _NVDRS_SETTING_VALUES::settingType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of setting value. </p>

</div>
</div>
<a class="anchor" id="acd45ac393d0bd78bc14bcbd0cd5b5d4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }  _NVDRS_SETTING_VALUES::settingValues[<a class="el" href="nvapi_8h.html#aacb3dd3915d324416b5e9bbb93fa6728">NVAPI_SETTING_MAX_VALUES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9145138952a708b3f8d6207310a589e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVDRS_SETTING_VALUES::u32DefaultValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessing default DWORD value of this setting. </p>

</div>
</div>
<a class="anchor" id="a644707e439359e17bfbc19e8a855b5d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVDRS_SETTING_VALUES::u32Value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; NOT mixed types. </p>
<p>All possible DWORD values for a setting </p>

</div>
</div>
<a class="anchor" id="a8584d363ea6ee65a4f6aa1a6a71ae6f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVDRS_SETTING_VALUES::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure Version. </p>

</div>
</div>
<a class="anchor" id="aab2b4812a28e8f329a3f324e24857490"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a> _NVDRS_SETTING_VALUES::wszDefaultValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessing default unicode string value of this setting. </p>

</div>
</div>
<a class="anchor" id="a69476141ad417f0024ad7039f6d29a01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a> _NVDRS_SETTING_VALUES::wszValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessing current unicode string value of this setting. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
