<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 370: September 19  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_MOSAIC_SUPPORTED_TOPO_INFO_V2 Struct Reference<div class="ingroups"><a class="el" href="group__mosaicapi.html">Mosaic APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ada4e22886853280a6437733a3254428c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MOSAIC__SUPPORTED__TOPO__INFO__V2.html#ada4e22886853280a6437733a3254428c">version</a></td></tr>
<tr class="separator:ada4e22886853280a6437733a3254428c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0a64e40097f40f9d4fb3d90afec1e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MOSAIC__SUPPORTED__TOPO__INFO__V2.html#a5e0a64e40097f40f9d4fb3d90afec1e9">topoBriefsCount</a></td></tr>
<tr class="separator:a5e0a64e40097f40f9d4fb3d90afec1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b88c68b574789d966d029ef5634ef2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNV__MOSAIC__TOPO__BRIEF.html">NV_MOSAIC_TOPO_BRIEF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MOSAIC__SUPPORTED__TOPO__INFO__V2.html#af5b88c68b574789d966d029ef5634ef2">topoBriefs</a> [<a class="el" href="group__mosaicapi.html#ggadcda654b222004e34299b8ef6de07d27a7081dbf7a62496d0f745cae049bda7f4">NV_MOSAIC_TOPO_MAX</a>]</td></tr>
<tr class="separator:af5b88c68b574789d966d029ef5634ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae35ed786b1a8700ab81377af29c723d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MOSAIC__SUPPORTED__TOPO__INFO__V2.html#aae35ed786b1a8700ab81377af29c723d">displaySettingsCount</a></td></tr>
<tr class="separator:aae35ed786b1a8700ab81377af29c723d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2820db3f05df81630c643f09c1df9671"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNV__MOSAIC__DISPLAY__SETTING__V2.html">NV_MOSAIC_DISPLAY_SETTING_V2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MOSAIC__SUPPORTED__TOPO__INFO__V2.html#a2820db3f05df81630c643f09c1df9671">displaySettings</a> [<a class="el" href="group__mosaicapi.html#ga135df22e414d66cb5918d0725aa15365">NV_MOSAIC_DISPLAY_SETTINGS_MAX</a>]</td></tr>
<tr class="separator:a2820db3f05df81630c643f09c1df9671"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a2820db3f05df81630c643f09c1df9671"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNV__MOSAIC__DISPLAY__SETTING__V2.html">NV_MOSAIC_DISPLAY_SETTING_V2</a> _NV_MOSAIC_SUPPORTED_TOPO_INFO_V2::displaySettings[<a class="el" href="group__mosaicapi.html#ga135df22e414d66cb5918d0725aa15365">NV_MOSAIC_DISPLAY_SETTINGS_MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of per display settings possible. </p>

</div>
</div>
<a class="anchor" id="aae35ed786b1a8700ab81377af29c723d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_MOSAIC_SUPPORTED_TOPO_INFO_V2::displaySettingsCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of display settings in below array. </p>

</div>
</div>
<a class="anchor" id="af5b88c68b574789d966d029ef5634ef2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNV__MOSAIC__TOPO__BRIEF.html">NV_MOSAIC_TOPO_BRIEF</a> _NV_MOSAIC_SUPPORTED_TOPO_INFO_V2::topoBriefs[<a class="el" href="group__mosaicapi.html#ggadcda654b222004e34299b8ef6de07d27a7081dbf7a62496d0f745cae049bda7f4">NV_MOSAIC_TOPO_MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of supported topologies with only brief details. </p>

</div>
</div>
<a class="anchor" id="a5e0a64e40097f40f9d4fb3d90afec1e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_MOSAIC_SUPPORTED_TOPO_INFO_V2::topoBriefsCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of topologies in below array. </p>

</div>
</div>
<a class="anchor" id="ada4e22886853280a6437733a3254428c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_MOSAIC_SUPPORTED_TOPO_INFO_V2::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version of this structure. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
