<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 370: September 19  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_SCANOUT_INFORMATION Struct Reference<div class="ingroups"><a class="el" href="group__gpuapi.html">GPU APIs</a> &raquo; <a class="el" href="group__gpu.html">GPU General Control Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a15ec494bf62b0638e157149c0a57b23f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__SCANOUT__INFORMATION.html#a15ec494bf62b0638e157149c0a57b23f">version</a></td></tr>
<tr class="separator:a15ec494bf62b0638e157149c0a57b23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68656cd8a63ea2a5d62d0b07d6b33767"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNvSBox.html">NvSBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__SCANOUT__INFORMATION.html#a68656cd8a63ea2a5d62d0b07d6b33767">sourceDesktopRect</a></td></tr>
<tr class="separator:a68656cd8a63ea2a5d62d0b07d6b33767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29766281a9238e01d277a92929d9c71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNvSBox.html">NvSBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__SCANOUT__INFORMATION.html#af29766281a9238e01d277a92929d9c71">sourceViewportRect</a></td></tr>
<tr class="separator:af29766281a9238e01d277a92929d9c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe330f7dfd17959924d841561112ab92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNvSBox.html">NvSBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__SCANOUT__INFORMATION.html#afe330f7dfd17959924d841561112ab92">targetViewportRect</a></td></tr>
<tr class="separator:afe330f7dfd17959924d841561112ab92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf897ebae414aa4257b6eda26afc04d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__SCANOUT__INFORMATION.html#acf897ebae414aa4257b6eda26afc04d1">targetDisplayWidth</a></td></tr>
<tr class="separator:acf897ebae414aa4257b6eda26afc04d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6649ef3a8525f07dae0e1da9182a6707"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__SCANOUT__INFORMATION.html#a6649ef3a8525f07dae0e1da9182a6707">targetDisplayHeight</a></td></tr>
<tr class="separator:a6649ef3a8525f07dae0e1da9182a6707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f53806851ab31d895bb8775638d52cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__SCANOUT__INFORMATION.html#a0f53806851ab31d895bb8775638d52cc">cloneImportance</a></td></tr>
<tr class="separator:a0f53806851ab31d895bb8775638d52cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a057dd4c1329a2eff939d4f1940a96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#gab3ed5e5db821e808327b66050e82b928">NV_ROTATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__SCANOUT__INFORMATION.html#a26a057dd4c1329a2eff939d4f1940a96">sourceToTargetRotation</a></td></tr>
<tr class="separator:a26a057dd4c1329a2eff939d4f1940a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used in <a class="el" href="group__gpu.html#ga01f16c312ac59625d73de97833fdc41b">NvAPI_GPU_GetScanoutConfigurationEx()</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a0f53806851ab31d895bb8775638d52cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_SCANOUT_INFORMATION::cloneImportance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If targets are cloned views of the sourceDesktopRect the cloned targets have an importance assigned (0:primary,1 secondary,...). </p>

</div>
</div>
<a class="anchor" id="a68656cd8a63ea2a5d62d0b07d6b33767"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNvSBox.html">NvSBox</a> _NV_SCANOUT_INFORMATION::sourceDesktopRect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operating system display device rect in desktop coordinates displayId is scanning out from. </p>

</div>
</div>
<a class="anchor" id="a26a057dd4c1329a2eff939d4f1940a96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dispcontrol.html#gab3ed5e5db821e808327b66050e82b928">NV_ROTATE</a> _NV_SCANOUT_INFORMATION::sourceToTargetRotation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotation performed between the sourceViewportRect and the targetViewportRect. </p>

</div>
</div>
<a class="anchor" id="af29766281a9238e01d277a92929d9c71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNvSBox.html">NvSBox</a> _NV_SCANOUT_INFORMATION::sourceViewportRect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Area inside the sourceDesktopRect which is scanned out to the display. </p>

</div>
</div>
<a class="anchor" id="a6649ef3a8525f07dae0e1da9182a6707"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_SCANOUT_INFORMATION::targetDisplayHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vertical size of the active resolution scanned out to the display. </p>

</div>
</div>
<a class="anchor" id="acf897ebae414aa4257b6eda26afc04d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_SCANOUT_INFORMATION::targetDisplayWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Horizontal size of the active resolution scanned out to the display. </p>

</div>
</div>
<a class="anchor" id="afe330f7dfd17959924d841561112ab92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNvSBox.html">NvSBox</a> _NV_SCANOUT_INFORMATION::targetViewportRect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Area inside the rect described by targetDisplayWidth/Height sourceViewportRect is scanned out to. </p>

</div>
</div>
<a class="anchor" id="a15ec494bf62b0638e157149c0a57b23f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_SCANOUT_INFORMATION::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure version, needs to be initialized with NV_SCANOUT_INFORMATION_VER. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
