<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 370: September 19  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_GSYNC_STATUS_PARAMS Struct Reference<div class="ingroups"><a class="el" href="group__gsyncapi.html">Quadro G-Sync APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a766de88a83346c63a560b2d6df150d7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GSYNC__STATUS__PARAMS.html#a766de88a83346c63a560b2d6df150d7c">version</a></td></tr>
<tr class="separator:a766de88a83346c63a560b2d6df150d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4a7937dae1a29db6f598ac9384104e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GSYNC__STATUS__PARAMS.html#ada4a7937dae1a29db6f598ac9384104e">refreshRate</a></td></tr>
<tr class="separator:ada4a7937dae1a29db6f598ac9384104e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758359e23e1235ab7e5b4094691c0c8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a19b69275ca313501d19d22f82676cc29">NVAPI_GSYNC_RJ45_IO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GSYNC__STATUS__PARAMS.html#a758359e23e1235ab7e5b4094691c0c8d">RJ45_IO</a> [<a class="el" href="group__gsyncapi.html#gae690a0b2336a39c43a1b9e9404fe9173">NVAPI_MAX_RJ45_PER_GSYNC</a>]</td></tr>
<tr class="separator:a758359e23e1235ab7e5b4094691c0c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001503e736045cba506e9ce0e3da30e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GSYNC__STATUS__PARAMS.html#a001503e736045cba506e9ce0e3da30e6">RJ45_Ethernet</a> [<a class="el" href="group__gsyncapi.html#gae690a0b2336a39c43a1b9e9404fe9173">NVAPI_MAX_RJ45_PER_GSYNC</a>]</td></tr>
<tr class="separator:a001503e736045cba506e9ce0e3da30e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2029936f2db800f38fb492d66f8bb25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GSYNC__STATUS__PARAMS.html#ac2029936f2db800f38fb492d66f8bb25">houseSyncIncoming</a></td></tr>
<tr class="separator:ac2029936f2db800f38fb492d66f8bb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd700471927eaf577cd438541070695"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GSYNC__STATUS__PARAMS.html#afdd700471927eaf577cd438541070695">bHouseSync</a></td></tr>
<tr class="separator:afdd700471927eaf577cd438541070695"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used in <a class="el" href="group__gsyncapi.html#ga6df26d3d01f6b14902bb3c8ce727876f">NvAPI_GSync_GetStatusParameters()</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="afdd700471927eaf577cd438541070695"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_GSYNC_STATUS_PARAMS::bHouseSync</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is house sync connected? </p>

</div>
</div>
<a class="anchor" id="ac2029936f2db800f38fb492d66f8bb25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_GSYNC_STATUS_PARAMS::houseSyncIncoming</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Incoming house sync frequency in Hz. </p>

</div>
</div>
<a class="anchor" id="ada4a7937dae1a29db6f598ac9384104e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_GSYNC_STATUS_PARAMS::refreshRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The refresh rate. </p>

</div>
</div>
<a class="anchor" id="a001503e736045cba506e9ce0e3da30e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_GSYNC_STATUS_PARAMS::RJ45_Ethernet[<a class="el" href="group__gsyncapi.html#gae690a0b2336a39c43a1b9e9404fe9173">NVAPI_MAX_RJ45_PER_GSYNC</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connected to ethernet hub? [ERRONEOUSLY CONNECTED!]. </p>

</div>
</div>
<a class="anchor" id="a758359e23e1235ab7e5b4094691c0c8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a19b69275ca313501d19d22f82676cc29">NVAPI_GSYNC_RJ45_IO</a> _NV_GSYNC_STATUS_PARAMS::RJ45_IO[<a class="el" href="group__gsyncapi.html#gae690a0b2336a39c43a1b9e9404fe9173">NVAPI_MAX_RJ45_PER_GSYNC</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configured as input / output. </p>

</div>
</div>
<a class="anchor" id="a766de88a83346c63a560b2d6df150d7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_GSYNC_STATUS_PARAMS::version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
