<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 370: September 19  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_DISPLAYCONFIG_PATH_INFO_V1 Struct Reference<div class="ingroups"><a class="el" href="group__dispapi.html">Display APIs</a> &raquo; <a class="el" href="group__dispcontrol.html">Display Control Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adbeb4bf9e7d7478b80ab78e0d82a79a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAYCONFIG__PATH__INFO__V1.html#adbeb4bf9e7d7478b80ab78e0d82a79a9">version</a></td></tr>
<tr class="separator:adbeb4bf9e7d7478b80ab78e0d82a79a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac966363f98642a25453777b844446c3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAYCONFIG__PATH__INFO__V1.html#ac966363f98642a25453777b844446c3a">reserved_sourceId</a></td></tr>
<tr class="separator:ac966363f98642a25453777b844446c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781f10a33d463794567c9c0ac4637a13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAYCONFIG__PATH__INFO__V1.html#a781f10a33d463794567c9c0ac4637a13">targetInfoCount</a></td></tr>
<tr class="separator:a781f10a33d463794567c9c0ac4637a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc999cfe811e8a33f334794159e56b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#ga7f4a2a2bb2cbc9e8b83c75a1be0a5410">NV_DISPLAYCONFIG_PATH_TARGET_INFO_V1</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAYCONFIG__PATH__INFO__V1.html#addc999cfe811e8a33f334794159e56b3">targetInfo</a></td></tr>
<tr class="separator:addc999cfe811e8a33f334794159e56b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dce583c1671e97024afe89a9124eee7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#gab43bcf61a38de3ab46099195dce241bf">NV_DISPLAYCONFIG_SOURCE_MODE_INFO_V1</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAYCONFIG__PATH__INFO__V1.html#a3dce583c1671e97024afe89a9124eee7">sourceModeInfo</a></td></tr>
<tr class="separator:a3dce583c1671e97024afe89a9124eee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac966363f98642a25453777b844446c3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_DISPLAYCONFIG_PATH_INFO_V1::reserved_sourceId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This field is reserved. There is ongoing debate if we need this field. Identifies sourceIds used by Windows. If all sourceIds are 0, these will be computed automatically. </p>

</div>
</div>
<a class="anchor" id="a3dce583c1671e97024afe89a9124eee7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dispcontrol.html#gab43bcf61a38de3ab46099195dce241bf">NV_DISPLAYCONFIG_SOURCE_MODE_INFO_V1</a>* _NV_DISPLAYCONFIG_PATH_INFO_V1::sourceModeInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>May be NULL if mode info is not important. </p>

</div>
</div>
<a class="anchor" id="addc999cfe811e8a33f334794159e56b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dispcontrol.html#ga7f4a2a2bb2cbc9e8b83c75a1be0a5410">NV_DISPLAYCONFIG_PATH_TARGET_INFO_V1</a>* _NV_DISPLAYCONFIG_PATH_INFO_V1::targetInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a781f10a33d463794567c9c0ac4637a13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_DISPLAYCONFIG_PATH_INFO_V1::targetInfoCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of elements in targetInfo array. </p>

</div>
</div>
<a class="anchor" id="adbeb4bf9e7d7478b80ab78e0d82a79a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_DISPLAYCONFIG_PATH_INFO_V1::version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
