<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 370: September 19  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2016 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_GSYNC_DISPLAY Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aee78a1eb9d5a7ecd363df11266353550"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GSYNC__DISPLAY.html#aee78a1eb9d5a7ecd363df11266353550">version</a></td></tr>
<tr class="separator:aee78a1eb9d5a7ecd363df11266353550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac960e61ed6afb235870525c02fa0e5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GSYNC__DISPLAY.html#aac960e61ed6afb235870525c02fa0e5a">displayId</a></td></tr>
<tr class="separator:aac960e61ed6afb235870525c02fa0e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64d41aaef9b95a25b5fce49947d1429"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GSYNC__DISPLAY.html#af64d41aaef9b95a25b5fce49947d1429">isMasterable</a>: 1</td></tr>
<tr class="separator:af64d41aaef9b95a25b5fce49947d1429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5729e2fe14c5d1607e1d427c261e5d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GSYNC__DISPLAY.html#ae5729e2fe14c5d1607e1d427c261e5d4">reserved</a>: 31</td></tr>
<tr class="separator:ae5729e2fe14c5d1607e1d427c261e5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672a84b25eba06d7d9cebdfde97c2a08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a333ae423cb4929d1ee9a07ef09f7b501">NVAPI_GSYNC_DISPLAY_SYNC_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GSYNC__DISPLAY.html#a672a84b25eba06d7d9cebdfde97c2a08">syncState</a></td></tr>
<tr class="separator:a672a84b25eba06d7d9cebdfde97c2a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aac960e61ed6afb235870525c02fa0e5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_GSYNC_DISPLAY::displayId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>display identifier for displays.The GPU to which it is connected, can be retireved from NvAPI_SYS_GetPhysicalGpuFromDisplayId </p>

</div>
</div>
<a class="anchor" id="af64d41aaef9b95a25b5fce49947d1429"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_GSYNC_DISPLAY::isMasterable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Can this display be the master? (Read only) </p>

</div>
</div>
<a class="anchor" id="ae5729e2fe14c5d1607e1d427c261e5d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_GSYNC_DISPLAY::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Should be set to ZERO. </p>

</div>
</div>
<a class="anchor" id="a672a84b25eba06d7d9cebdfde97c2a08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a333ae423cb4929d1ee9a07ef09f7b501">NVAPI_GSYNC_DISPLAY_SYNC_STATE</a> _NV_GSYNC_DISPLAY::syncState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is this display slave/master (Retrieved with topology or set by caller for enable/disable sync) </p>

</div>
</div>
<a class="anchor" id="aee78a1eb9d5a7ecd363df11266353550"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_GSYNC_DISPLAY::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version of the structure. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2015 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
